GO:0016020	membrane	5529
GO:0005634	nucleus	5296
GO:0031974	membrane-enclosed lumen	4060
GO:0005829	cytosol	3809
GO:0032991	protein-containing complex	3802
GO:0012505	endomembrane system	3040
GO:0031982	vesicle	2530
GO:0005615	extracellular space	1791
GO:0005856	cytoskeleton	1456
GO:0042995	cell projection	1309
GO:0005739	mitochondrion	1290
GO:0005783	endoplasmic reticulum	1251
GO:0005794	Golgi apparatus	1090
GO:0031975	envelope	951
GO:0005694	chromosome	821
GO:0005768	endosome	667
GO:0005773	vacuole	602
GO:0031012	extracellular matrix	196
GO:0005840	ribosome	132
GO:0042579	microbody	111
GO:0005811	lipid droplet	57
GO:0030312	external encapsulating structure	1
