<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1657782579.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> GSEA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Panther
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=hsapiens&database=pathway_Panther&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>ranked_hits_1657782579.rnk. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>13733</b> user IDs in which <b>12524</b> user IDs are unambiguously mapped to <b>12524</b> unique entrezgene IDs and <b>1209</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>12524</b> unique entrezgene IDs.</li>
		

		<li>Among the <b>12524</b> unique entrezgene IDs, <b>1469</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>

<li><b>Significance Level:</b> Top 10</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>10 positive related </b>categories and <b>5 negative related </b>categories are identified as enriched categories
	and all are shown in this report.
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1657782579.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"P00038","description":"JAK/STAT signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00038","enrichmentScore":0.734344225488092,"normalizedEnrichmentScore":2.03590612518774,"pValue":0,"FDR":0.000985259741514209,"size":15,"plotPath":"./Project_wg_result1657782579_GSEA/P00038.png","leadingEdgeNum":12,"leadingEdgeId":"5788;3716;6774;6778;8651;3717;6772;1432;6777;6776;8554;3718"},{"geneSet":"P00010","description":"B cell activation","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00010","enrichmentScore":0.525228310540093,"normalizedEnrichmentScore":1.75676506123149,"pValue":0,"FDR":0.0413809091435968,"size":54,"plotPath":"./Project_wg_result1657782579_GSEA/P00010.png","leadingEdgeNum":37,"leadingEdgeId":"2353;3725;5788;5336;1432;974;6654;2885;3708;7409;3709;10746;933;5579;10451;973;5293;3710;5777;5532;5291;6850;6655;5530;4775;5594;930;5599;5603;4773;5601;5595;4067;3551;1147;5894;4215"},{"geneSet":"P00053","description":"T cell activation","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00053","enrichmentScore":0.500533402280646,"normalizedEnrichmentScore":1.71184056618029,"pValue":0,"FDR":0.0492629870757105,"size":71,"plotPath":"./Project_wg_result1657782579_GSEA/P00053.png","leadingEdgeNum":43,"leadingEdgeId":"2353;3725;5788;3117;3122;3113;5062;3109;917;1445;998;3111;6654;3708;7409;972;7535;10451;5335;5295;5293;5532;4214;940;5291;6655;5530;3937;4775;10000;5594;919;5599;5289;4773;207;5601;5595;915;27040;3551;1147;5894"},{"geneSet":"P00046","description":"Oxidative stress response","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00046","enrichmentScore":0.503670456033259,"normalizedEnrichmentScore":1.59295569945953,"pValue":0.001999999998,"FDR":0.119413480671522,"size":36,"plotPath":"./Project_wg_result1657782579_GSEA/P00046.png","leadingEdgeNum":18,"leadingEdgeId":"3725;1843;1844;596;4208;56940;6772;1649;1432;1848;6815;6416;80824;1386;5599;5603;29904;5601"},{"geneSet":"P00030","description":"Hypoxia response via HIF activation","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00030","enrichmentScore":0.527111359403086,"normalizedEnrichmentScore":1.59898030682456,"pValue":0.00300902707822565,"FDR":0.137443733941232,"size":25,"plotPath":"./Project_wg_result1657782579_GSEA/P00030.png","leadingEdgeNum":15,"leadingEdgeId":"112398;5728;3091;1387;5295;5293;7428;405;5291;5286;10000;112399;5289;207;2475"},{"geneSet":"P00036","description":"Interleukin signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00036","enrichmentScore":0.434760608150732,"normalizedEnrichmentScore":1.47620825804139,"pValue":0.000999999999,"FDR":0.154603674439271,"size":63,"plotPath":"./Project_wg_result1657782579_GSEA/P00036.png","leadingEdgeNum":37,"leadingEdgeId":"2353;3576;8660;6774;6778;1027;3570;6772;6654;3588;6777;5921;2004;6776;5291;2932;3569;6655;6773;10000;3566;5594;1026;3718;3572;3560;2309;6688;6722;3559;207;2475;5595;3551;1147;5894;5170"},{"geneSet":"P00049","description":"Parkinson disease","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00049","enrichmentScore":0.432355799838896,"normalizedEnrichmentScore":1.47819205478797,"pValue":0,"FDR":0.165075791237335,"size":69,"plotPath":"./Project_wg_result1657782579_GSEA/P00049.png","leadingEdgeNum":35,"leadingEdgeId":"5699;7534;1445;2534;1432;156;7529;23291;1455;1456;5687;157;55294;23673;5594;7532;102800317;3306;5599;10971;143471;5683;8417;5601;3309;5595;4067;3304;8454;2268;1861;1459;7531;5691;5338"},{"geneSet":"P00043","description":"Muscarinic acetylcholine receptor 2 and 4 signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00043","enrichmentScore":0.473654877405986,"normalizedEnrichmentScore":1.48138290210067,"pValue":0.01001000999999,"FDR":0.175868863860286,"size":32,"plotPath":"./Project_wg_result1657782579_GSEA/P00043.png","leadingEdgeNum":14,"leadingEdgeId":"2771;8675;2782;10681;5567;6810;5573;8773;5566;5575;2785;2790;9341;6844"},{"geneSet":"P05911","description":"Angiotensin II-stimulated signaling through G proteins and beta-arrestin","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P05911","enrichmentScore":0.479768275740283,"normalizedEnrichmentScore":1.50695711080469,"pValue":0.005999999994,"FDR":0.176484651198733,"size":30,"plotPath":"./Project_wg_result1657782579_GSEA/P05911.png","leadingEdgeNum":16,"leadingEdgeId":"1958;3708;156;3709;2782;10681;3710;5330;23236;157;5594;2785;2790;408;5595;5894"},{"geneSet":"P00029","description":"Huntington disease","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00029","enrichmentScore":0.411939348211525,"normalizedEnrichmentScore":1.44456353576329,"pValue":0.000999999999,"FDR":0.1877298753639,"size":96,"plotPath":"./Project_wg_result1657782579_GSEA/P00029.png","leadingEdgeNum":50,"leadingEdgeId":"2353;3725;381;10124;1781;10097;60;10123;998;10383;826;317;23309;10092;378;1387;26999;400;6667;6416;823;8976;824;10000;23433;7280;160;147968;23473;3064;9612;10095;25942;11132;25816;1783;51143;207;9026;5601;8867;4218;6874;23191;2033;581;161;8997;379;140735"},{"geneSet":"P00014","description":"Cholesterol biosynthesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00014","enrichmentScore":-0.27235674898106,"normalizedEnrichmentScore":-0.922297540524924,"pValue":0.580645151925078,"FDR":0.725028785261946,"size":11,"plotPath":"./Project_wg_result1657782579_GSEA/P00014.png","leadingEdgeNum":11,"leadingEdgeId":"4598;3157;4047;2224;2222;23590;3156;4597;10654;9453;6713"},{"geneSet":"P04396","description":"Vitamin D metabolism and pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P04396","enrichmentScore":-0.328459571748162,"normalizedEnrichmentScore":-0.97313351424336,"pValue":0.467289715258975,"FDR":0.817981193628862,"size":8,"plotPath":"./Project_wg_result1657782579_GSEA/P04396.png","leadingEdgeNum":8,"leadingEdgeId":"6256;1594;7421;1591;5914;339761;2230;1593"},{"geneSet":"P04392","description":"P53 pathway feedback loops 1","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P04392","enrichmentScore":-0.27278536624331,"normalizedEnrichmentScore":-0.667553114922906,"pValue":0.951048944398259,"FDR":0.932354634427173,"size":5,"plotPath":"./Project_wg_result1657782579_GSEA/P04392.png","leadingEdgeNum":5,"leadingEdgeId":"4193;7157;4194;64326;25898"},{"geneSet":"P02742","description":"Tetrahydrofolate biosynthesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P02742","enrichmentScore":-0.442527358415209,"normalizedEnrichmentScore":-1.1074915492106,"pValue":0.270440249871445,"FDR":1,"size":5,"plotPath":"./Project_wg_result1657782579_GSEA/P02742.png","leadingEdgeNum":5,"leadingEdgeId":"2356;200895;2643;7298;1719"},{"geneSet":"P02746","description":"Heme biosynthesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P02746","enrichmentScore":-0.273097826086957,"normalizedEnrichmentScore":-0.990937924491322,"pValue":0.489795908371512,"FDR":1,"size":12,"plotPath":"./Project_wg_result1657782579_GSEA/P02746.png","leadingEdgeNum":12,"leadingEdgeId":"210;2058;124454;5498;1371;55316;7390;7389;1352;2235;3145;5859"}];
var background = [{"geneSet":"P06959","enrichmentScore":0.412205730427904,"normalizedEnrichmentScore":1.48432015638981,"pValue":0,"FDR":0.190374076721468,"leadingEdgeNum":72},{"geneSet":"P00041","enrichmentScore":0.551715603036629,"normalizedEnrichmentScore":1.50755785028796,"pValue":0.0227038183460229,"FDR":0.200992987268899,"leadingEdgeNum":7},{"geneSet":"P00035","enrichmentScore":0.500038612483157,"normalizedEnrichmentScore":1.51909219912355,"pValue":0.0160481444172035,"FDR":0.210188744856365,"leadingEdgeNum":13},{"geneSet":"P04378","enrichmentScore":0.428527095176518,"normalizedEnrichmentScore":1.31875660277117,"pValue":0.064999999935,"FDR":0.225497350517526,"leadingEdgeNum":17},{"geneSet":"P00032","enrichmentScore":0.502098919993656,"normalizedEnrichmentScore":1.41548232123041,"pValue":0.0441932168096678,"FDR":0.225694856502576,"leadingEdgeNum":10},{"geneSet":"P00016","enrichmentScore":0.402155622462306,"normalizedEnrichmentScore":1.32281692010883,"pValue":0.038999999961,"FDR":0.226149952668895,"leadingEdgeNum":16},{"geneSet":"P00033","enrichmentScore":0.44685383384792,"normalizedEnrichmentScore":1.39234047676451,"pValue":0.0300902707822565,"FDR":0.226667697003651,"leadingEdgeNum":22},{"geneSet":"P04393","enrichmentScore":0.413290082379208,"normalizedEnrichmentScore":1.38524150053467,"pValue":0.00999999999,"FDR":0.227211843723638,"leadingEdgeNum":34},{"geneSet":"P00047","enrichmentScore":0.400860960903074,"normalizedEnrichmentScore":1.40729476310552,"pValue":0.000999999999,"FDR":0.228317524100226,"leadingEdgeNum":50},{"geneSet":"P00009","enrichmentScore":0.462037143411811,"normalizedEnrichmentScore":1.39740823397864,"pValue":0.043346774149852,"FDR":0.23048920078048,"leadingEdgeNum":18},{"geneSet":"P00045","enrichmentScore":0.418996671319465,"normalizedEnrichmentScore":1.32427865489438,"pValue":0.0702811244274286,"FDR":0.231264243465077,"leadingEdgeNum":24},{"geneSet":"P00031","enrichmentScore":0.38488565394665,"normalizedEnrichmentScore":1.3755185639463,"pValue":0,"FDR":0.232054597014531,"leadingEdgeNum":65},{"geneSet":"P00052","enrichmentScore":0.398013450680245,"normalizedEnrichmentScore":1.32749708103169,"pValue":0.020999999979,"FDR":0.23357693443469,"leadingEdgeNum":30},{"geneSet":"P00001","enrichmentScore":0.497635185068881,"normalizedEnrichmentScore":1.28407876527659,"pValue":0.12446351917976,"FDR":0.23487076453481,"leadingEdgeNum":7},{"geneSet":"P00044","enrichmentScore":0.407433454845546,"normalizedEnrichmentScore":1.30886850304675,"pValue":0.0570570569999429,"FDR":0.235877339991886,"leadingEdgeNum":20},{"geneSet":"P05917","enrichmentScore":0.421655589774645,"normalizedEnrichmentScore":1.28600932835157,"pValue":0.0831663325819977,"FDR":0.237758732360139,"leadingEdgeNum":11},{"geneSet":"P04373","enrichmentScore":0.430633524026184,"normalizedEnrichmentScore":1.32948623006563,"pValue":0.0630630629999369,"FDR":0.238323384141826,"leadingEdgeNum":16},{"geneSet":"P04379","enrichmentScore":0.441833154798135,"normalizedEnrichmentScore":1.29957528340105,"pValue":0.101609657845463,"FDR":0.23863570504028,"leadingEdgeNum":12},{"geneSet":"P04386","enrichmentScore":0.462782325995649,"normalizedEnrichmentScore":1.33296962388459,"pValue":0.0777096113724851,"FDR":0.23991074705871,"leadingEdgeNum":8},{"geneSet":"P05915","enrichmentScore":0.42757043422683,"normalizedEnrichmentScore":1.28726430355584,"pValue":0.100200400701202,"FDR":0.241308750745994,"leadingEdgeNum":11},{"geneSet":"P05731","enrichmentScore":0.433736263390988,"normalizedEnrichmentScore":1.29970884939424,"pValue":0.0894472360910078,"FDR":0.245538670127662,"leadingEdgeNum":8},{"geneSet":"P00048","enrichmentScore":0.400591962457026,"normalizedEnrichmentScore":1.28756398485427,"pValue":0.0601202404207212,"FDR":0.247382300098526,"leadingEdgeNum":15},{"geneSet":"P04376","enrichmentScore":0.44902259237199,"normalizedEnrichmentScore":1.33374672095583,"pValue":0.0816532257241399,"FDR":0.248364275640902,"leadingEdgeNum":13},{"geneSet":"P00040","enrichmentScore":0.416717277331881,"normalizedEnrichmentScore":1.28925384717699,"pValue":0.0852557672163934,"FDR":0.250847130189518,"leadingEdgeNum":12},{"geneSet":"P04385","enrichmentScore":0.420241338062674,"normalizedEnrichmentScore":1.33671347275086,"pValue":0.048999999951,"FDR":0.2534170160153,"leadingEdgeNum":15},{"geneSet":"P00006","enrichmentScore":0.382205092372795,"normalizedEnrichmentScore":1.3530409880109,"pValue":0.005999999994,"FDR":0.253446339221893,"leadingEdgeNum":46},{"geneSet":"P00021","enrichmentScore":0.368255728684971,"normalizedEnrichmentScore":1.26812020907646,"pValue":0.026999999973,"FDR":0.25897552305701,"leadingEdgeNum":52},{"geneSet":"P00018","enrichmentScore":0.383720787729373,"normalizedEnrichmentScore":1.34395189914307,"pValue":0.005999999994,"FDR":0.26095947790015,"leadingEdgeNum":62},{"geneSet":"P00054","enrichmentScore":0.411251298709023,"normalizedEnrichmentScore":1.33756966041357,"pValue":0.031999999968,"FDR":0.262850164083965,"leadingEdgeNum":18},{"geneSet":"P00059","enrichmentScore":0.398669279271983,"normalizedEnrichmentScore":1.35423405627388,"pValue":0.007999999992,"FDR":0.263507717867975,"leadingEdgeNum":33},{"geneSet":"P02771","enrichmentScore":0.532598662416626,"normalizedEnrichmentScore":1.25127974539755,"pValue":0.173961840433264,"FDR":0.284187358613342,"leadingEdgeNum":3},{"geneSet":"P00002","enrichmentScore":0.43903484444051,"normalizedEnrichmentScore":1.24512744921101,"pValue":0.147922998836957,"FDR":0.289384861221888,"leadingEdgeNum":7},{"geneSet":"P02775","enrichmentScore":0.494193455530284,"normalizedEnrichmentScore":1.23143210138855,"pValue":0.193304535428397,"FDR":0.296913496770538,"leadingEdgeNum":3},{"geneSet":"P00028","enrichmentScore":0.433131651039753,"normalizedEnrichmentScore":1.23201913966585,"pValue":0.160164270882788,"FDR":0.302429956111157,"leadingEdgeNum":7},{"geneSet":"P04377","enrichmentScore":0.401746429163703,"normalizedEnrichmentScore":1.2342775540419,"pValue":0.127127126999873,"FDR":0.304307782024423,"leadingEdgeNum":16},{"geneSet":"P00019","enrichmentScore":0.363465048109066,"normalizedEnrichmentScore":1.21652682083791,"pValue":0.095999999904,"FDR":0.314780005927178,"leadingEdgeNum":28},{"geneSet":"P05916","enrichmentScore":0.403201834954109,"normalizedEnrichmentScore":1.21878337331824,"pValue":0.145582329171102,"FDR":0.316739588206785,"leadingEdgeNum":11},{"geneSet":"P04394","enrichmentScore":0.373842656362618,"normalizedEnrichmentScore":1.2098434881848,"pValue":0.125999999874,"FDR":0.322344145432065,"leadingEdgeNum":20},{"geneSet":"P04391","enrichmentScore":0.37403172433062,"normalizedEnrichmentScore":1.20622386476181,"pValue":0.124999999875,"FDR":0.323567342049932,"leadingEdgeNum":20},{"geneSet":"P04398","enrichmentScore":0.37368723421711,"normalizedEnrichmentScore":1.19672866832744,"pValue":0.144999999855,"FDR":0.33839731082047,"leadingEdgeNum":16},{"geneSet":"P00025","enrichmentScore":0.424220481899338,"normalizedEnrichmentScore":1.19142581468477,"pValue":0.2185903981424,"FDR":0.343353360508471,"leadingEdgeNum":7},{"geneSet":"P05918","enrichmentScore":0.390455349420756,"normalizedEnrichmentScore":1.18790131457148,"pValue":0.170682730752327,"FDR":0.344765120319087,"leadingEdgeNum":16},{"geneSet":"P00026","enrichmentScore":0.340888884370907,"normalizedEnrichmentScore":1.17092217481166,"pValue":0.112999999887,"FDR":0.356171396557386,"leadingEdgeNum":38},{"geneSet":"P05913","enrichmentScore":0.387274857328446,"normalizedEnrichmentScore":1.17376970768106,"pValue":0.187122736230259,"FDR":0.356216181091092,"leadingEdgeNum":9},{"geneSet":"P04380","enrichmentScore":0.392907626583025,"normalizedEnrichmentScore":1.17381013131257,"pValue":0.200201207042051,"FDR":0.362776285935686,"leadingEdgeNum":11},{"geneSet":"P05726","enrichmentScore":0.52383481917786,"normalizedEnrichmentScore":1.17451091756495,"pValue":0.237268518243902,"FDR":0.368003808358779,"leadingEdgeNum":5},{"geneSet":"P02752","enrichmentScore":0.50684038575539,"normalizedEnrichmentScore":1.1613260698681,"pValue":0.254375728991394,"FDR":0.371702201430203,"leadingEdgeNum":2},{"geneSet":"P00051","enrichmentScore":0.477566265939398,"normalizedEnrichmentScore":1.15704621191073,"pValue":0.263506063656553,"FDR":0.375180114673842,"leadingEdgeNum":5},{"geneSet":"P04374","enrichmentScore":0.355046393587511,"normalizedEnrichmentScore":1.15355913309063,"pValue":0.187999999812,"FDR":0.3768034035174,"leadingEdgeNum":21},{"geneSet":"P02776","enrichmentScore":0.545177813147082,"normalizedEnrichmentScore":1.14657798347203,"pValue":0.286556603435664,"FDR":0.386599501574484,"leadingEdgeNum":1},{"geneSet":"P00017","enrichmentScore":0.418080968121037,"normalizedEnrichmentScore":1.13756443230664,"pValue":0.278124999710286,"FDR":0.394374048470292,"leadingEdgeNum":8},{"geneSet":"P02736","enrichmentScore":0.532667436933781,"normalizedEnrichmentScore":1.14031649225353,"pValue":0.273053891888558,"FDR":0.394572298777879,"leadingEdgeNum":3},{"geneSet":"P00039","enrichmentScore":0.358271012264975,"normalizedEnrichmentScore":1.12748398960345,"pValue":0.241241240999759,"FDR":0.411181732125263,"leadingEdgeNum":12},{"geneSet":"P02762","enrichmentScore":0.472366314089735,"normalizedEnrichmentScore":1.11005623272014,"pValue":0.329633739922715,"FDR":0.434320407872945,"leadingEdgeNum":5},{"geneSet":"P04397","enrichmentScore":0.396470708431663,"normalizedEnrichmentScore":1.11462467786363,"pValue":0.30595482514789,"FDR":0.43614677713811,"leadingEdgeNum":6},{"geneSet":"P05912","enrichmentScore":0.352404962247309,"normalizedEnrichmentScore":1.10575437561191,"pValue":0.296296295999703,"FDR":0.438381763496718,"leadingEdgeNum":15},{"geneSet":"P00005","enrichmentScore":0.311568647810984,"normalizedEnrichmentScore":1.11025100909603,"pValue":0.188999999811,"FDR":0.440426262299029,"leadingEdgeNum":73},{"geneSet":"P02740","enrichmentScore":0.454384679744758,"normalizedEnrichmentScore":1.09789021894789,"pValue":0.339168489782091,"FDR":0.451958928191952,"leadingEdgeNum":3},{"geneSet":"P00056","enrichmentScore":0.324893393104776,"normalizedEnrichmentScore":1.07961336705918,"pValue":0.308999999691,"FDR":0.486070855906453,"leadingEdgeNum":28},{"geneSet":"P04372","enrichmentScore":0.434565533092518,"normalizedEnrichmentScore":1.08165591879635,"pValue":0.349397589978754,"FDR":0.487603618162713,"leadingEdgeNum":7},{"geneSet":"P06587","enrichmentScore":0.412172101314318,"normalizedEnrichmentScore":1.06525859250558,"pValue":0.377277598738181,"FDR":0.501942599820732,"leadingEdgeNum":4},{"geneSet":"P00024","enrichmentScore":0.396096828609908,"normalizedEnrichmentScore":1.06696882249585,"pValue":0.369678088920376,"FDR":0.504685618427577,"leadingEdgeNum":7},{"geneSet":"P00027","enrichmentScore":0.310762436028896,"normalizedEnrichmentScore":1.06716825905677,"pValue":0.324999999675,"FDR":0.511113898583822,"leadingEdgeNum":29},{"geneSet":"P04375","enrichmentScore":0.418466953166178,"normalizedEnrichmentScore":1.04052118823975,"pValue":0.419978517271774,"FDR":0.559654161821733,"leadingEdgeNum":5},{"geneSet":"P00003","enrichmentScore":0.310488049160834,"normalizedEnrichmentScore":1.01478514884949,"pValue":0.471999999528,"FDR":0.566632489634983,"leadingEdgeNum":28},{"geneSet":"P00034","enrichmentScore":0.289659013193407,"normalizedEnrichmentScore":1.02868332710288,"pValue":0.387999999612,"FDR":0.567906274125002,"leadingEdgeNum":46},{"geneSet":"P02739","enrichmentScore":0.385017134922297,"normalizedEnrichmentScore":1.01695934635573,"pValue":0.46016771440234,"FDR":0.567996159132685,"leadingEdgeNum":2},{"geneSet":"P00007","enrichmentScore":0.378049439933296,"normalizedEnrichmentScore":1.01887028308527,"pValue":0.458377238716146,"FDR":0.570108233680428,"leadingEdgeNum":9},{"geneSet":"P00057","enrichmentScore":0.281443172526942,"normalizedEnrichmentScore":1.02084337206801,"pValue":0.418999999581,"FDR":0.572460853104351,"leadingEdgeNum":77},{"geneSet":"P02727","enrichmentScore":0.481348350507229,"normalizedEnrichmentScore":1.02973338502451,"pValue":0.412186379435859,"FDR":0.572617405035297,"leadingEdgeNum":5},{"geneSet":"P02738","enrichmentScore":0.336231298134574,"normalizedEnrichmentScore":1.03036997921876,"pValue":0.431293881212343,"FDR":0.578465699437822,"leadingEdgeNum":13},{"geneSet":"P00042","enrichmentScore":0.317859159242756,"normalizedEnrichmentScore":1.02085991892588,"pValue":0.45945945899954,"FDR":0.579774831740522,"leadingEdgeNum":13},{"geneSet":"P00020","enrichmentScore":0.316921505522299,"normalizedEnrichmentScore":0.995631990328957,"pValue":0.51153460329836,"FDR":0.606931871372048,"leadingEdgeNum":11},{"geneSet":"P05730","enrichmentScore":0.337459379143225,"normalizedEnrichmentScore":0.970415375791764,"pValue":0.528629856310194,"FDR":0.662821761821047,"leadingEdgeNum":8},{"geneSet":"P00037","enrichmentScore":0.338520100909966,"normalizedEnrichmentScore":0.948117164344335,"pValue":0.559999999425641,"FDR":0.699259460268154,"leadingEdgeNum":5},{"geneSet":"P05734","enrichmentScore":0.36188642654015,"normalizedEnrichmentScore":0.948504917767357,"pValue":0.562105262566205,"FDR":0.706593512740761,"leadingEdgeNum":9},{"geneSet":"P02772","enrichmentScore":0.434140107037303,"normalizedEnrichmentScore":0.931836165561822,"pValue":0.572274880838537,"FDR":0.728152248277461,"leadingEdgeNum":5},{"geneSet":"P00008","enrichmentScore":0.341075930255434,"normalizedEnrichmentScore":0.91258926690768,"pValue":0.60815046958396,"FDR":0.753823335265939,"leadingEdgeNum":8},{"geneSet":"P00060","enrichmentScore":0.281314164526996,"normalizedEnrichmentScore":0.915531631033332,"pValue":0.665999999334,"FDR":0.755996517343908,"leadingEdgeNum":16},{"geneSet":"P00012","enrichmentScore":0.274083672932513,"normalizedEnrichmentScore":0.903325088886187,"pValue":0.693693692999306,"FDR":0.763839035604582,"leadingEdgeNum":29},{"geneSet":"P00055","enrichmentScore":0.26731623809938,"normalizedEnrichmentScore":0.861373997720244,"pValue":0.767999999232,"FDR":0.809810137118397,"leadingEdgeNum":14},{"geneSet":"P02744","enrichmentScore":0.345488718390492,"normalizedEnrichmentScore":0.866001850836351,"pValue":0.681236673047722,"FDR":0.810148362293904,"leadingEdgeNum":9},{"geneSet":"P00004","enrichmentScore":0.254344738390862,"normalizedEnrichmentScore":0.868045179562207,"pValue":0.787999999212,"FDR":0.815088249202679,"leadingEdgeNum":39},{"geneSet":"P00050","enrichmentScore":0.387802846281452,"normalizedEnrichmentScore":0.868693686713561,"pValue":0.657678780002721,"FDR":0.822746019314997,"leadingEdgeNum":2},{"geneSet":"P02743","enrichmentScore":0.361123096985757,"normalizedEnrichmentScore":0.814985784344856,"pValue":0.72448979509695,"FDR":0.874734340826662,"leadingEdgeNum":1},{"geneSet":"P00011","enrichmentScore":0.264399083897327,"normalizedEnrichmentScore":0.745301563818374,"pValue":0.841121494453664,"FDR":0.948363816818963,"leadingEdgeNum":3},{"geneSet":"P02756","enrichmentScore":0.325196689416432,"normalizedEnrichmentScore":0.716234184783038,"pValue":0.876728109589023,"FDR":0.964741961330099,"leadingEdgeNum":4},{"geneSet":"P04395","enrichmentScore":0.281122039829747,"normalizedEnrichmentScore":0.697428499837505,"pValue":0.888648647687947,"FDR":0.968972794766729,"leadingEdgeNum":4},{"geneSet":"P00023","enrichmentScore":0.18987241691682,"normalizedEnrichmentScore":0.57812588355706,"pValue":0.979899496502614,"FDR":0.983704576628093,"leadingEdgeNum":11},{"geneSet":"P00015","enrichmentScore":0.253883245408547,"normalizedEnrichmentScore":0.647224885466427,"pValue":0.92887930934388,"FDR":0.988951977515237,"leadingEdgeNum":6},{"geneSet":"P00022","enrichmentScore":0.232090239312818,"normalizedEnrichmentScore":0.615778240411879,"pValue":0.960498959500521,"FDR":0.991851129184939,"leadingEdgeNum":10},{"geneSet":"P00013","enrichmentScore":0.207268543628136,"normalizedEnrichmentScore":0.584494936245227,"pValue":0.980730222129077,"FDR":0.99197121381284,"leadingEdgeNum":8}];
var geneTables = {"P00038":[{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716","score":13611},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717","score":13305},{"userId":"JAK3","geneSymbol":"JAK3","geneName":"Janus kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3718","entrezgene":"3718","score":11095},{"userId":"MAPK14","geneSymbol":"MAPK14","geneName":"mitogen-activated protein kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1432","entrezgene":"1432","score":13228},{"userId":"PIAS1","geneSymbol":"PIAS1","geneName":"protein inhibitor of activated STAT 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8554","entrezgene":"8554","score":11273},{"userId":"PTPRC","geneSymbol":"PTPRC","geneName":"protein tyrosine phosphatase, receptor type C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5788","entrezgene":"5788","score":13703},{"userId":"SOCS1","geneSymbol":"SOCS1","geneName":"suppressor of cytokine signaling 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8651","entrezgene":"8651","score":13421},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772","score":13295},{"userId":"STAT3","geneSymbol":"STAT3","geneName":"signal transducer and activator of transcription 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6774","entrezgene":"6774","score":13535},{"userId":"STAT5A","geneSymbol":"STAT5A","geneName":"signal transducer and activator of transcription 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6776","entrezgene":"6776","score":12139},{"userId":"STAT5B","geneSymbol":"STAT5B","geneName":"signal transducer and activator of transcription 5B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6777","entrezgene":"6777","score":12792},{"userId":"STAT6","geneSymbol":"STAT6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6778","entrezgene":"6778","score":13472}],"P00010":[{"userId":"CD19","geneSymbol":"CD19","geneName":"CD19 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=930","entrezgene":"930","score":11000},{"userId":"CD22","geneSymbol":"CD22","geneName":"CD22 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=933","entrezgene":"933","score":12688},{"userId":"CD79A","geneSymbol":"CD79A","geneName":"CD79a molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=973","entrezgene":"973","score":12284},{"userId":"CD79B","geneSymbol":"CD79B","geneName":"CD79b molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=974","entrezgene":"974","score":13109},{"userId":"CHUK","geneSymbol":"CHUK","geneName":"conserved helix-loop-helix ubiquitous kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1147","entrezgene":"1147","score":9545},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353","score":13735},{"userId":"GRB2","geneSymbol":"GRB2","geneName":"growth factor receptor bound protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2885","entrezgene":"2885","score":12981},{"userId":"IKBKB","geneSymbol":"IKBKB","geneName":"inhibitor of nuclear factor kappa B kinase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3551","entrezgene":"3551","score":9605},{"userId":"ITPR1","geneSymbol":"ITPR1","geneName":"inositol 1,4,5-trisphosphate receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3708","entrezgene":"3708","score":12968},{"userId":"ITPR2","geneSymbol":"ITPR2","geneName":"inositol 1,4,5-trisphosphate receptor type 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3709","entrezgene":"3709","score":12735},{"userId":"ITPR3","geneSymbol":"ITPR3","geneName":"inositol 1,4,5-trisphosphate receptor type 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3710","entrezgene":"3710","score":12081},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":13734},{"userId":"LYN","geneSymbol":"LYN","geneName":"LYN proto-oncogene, Src family tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4067","entrezgene":"4067","score":9755},{"userId":"MAP3K2","geneSymbol":"MAP3K2","geneName":"mitogen-activated protein kinase kinase kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10746","entrezgene":"10746","score":12716},{"userId":"MAP3K3","geneSymbol":"MAP3K3","geneName":"mitogen-activated protein kinase kinase kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4215","entrezgene":"4215","score":9405},{"userId":"MAPK1","geneSymbol":"MAPK1","geneName":"mitogen-activated protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5594","entrezgene":"5594","score":11194},{"userId":"MAPK13","geneSymbol":"MAPK13","geneName":"mitogen-activated protein kinase 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5603","entrezgene":"5603","score":10477},{"userId":"MAPK14","geneSymbol":"MAPK14","geneName":"mitogen-activated protein kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1432","entrezgene":"1432","score":13228},{"userId":"MAPK3","geneSymbol":"MAPK3","geneName":"mitogen-activated protein kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5595","entrezgene":"5595","score":9867},{"userId":"MAPK8","geneSymbol":"MAPK8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5599","entrezgene":"5599","score":10689},{"userId":"MAPK9","geneSymbol":"MAPK9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5601","entrezgene":"5601","score":10030},{"userId":"NFATC2","geneSymbol":"NFATC2","geneName":"nuclear factor of activated T cells 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4773","entrezgene":"4773","score":10204},{"userId":"NFATC3","geneSymbol":"NFATC3","geneName":"nuclear factor of activated T cells 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4775","entrezgene":"4775","score":11573},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291","score":11949},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":12161},{"userId":"PLCG2","geneSymbol":"PLCG2","geneName":"phospholipase C gamma 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5336","entrezgene":"5336","score":13465},{"userId":"PPP3CA","geneSymbol":"PPP3CA","geneName":"protein phosphatase 3 catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5530","entrezgene":"5530","score":11610},{"userId":"PPP3CB","geneSymbol":"PPP3CB","geneName":"protein phosphatase 3 catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5532","entrezgene":"5532","score":12027},{"userId":"PRKCB","geneSymbol":"PRKCB","geneName":"protein kinase C beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5579","entrezgene":"5579","score":12477},{"userId":"PTPN6","geneSymbol":"PTPN6","geneName":"protein tyrosine phosphatase, non-receptor type 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5777","entrezgene":"5777","score":12071},{"userId":"PTPRC","geneSymbol":"PTPRC","geneName":"protein tyrosine phosphatase, receptor type C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5788","entrezgene":"5788","score":13703},{"userId":"RAF1","geneSymbol":"RAF1","geneName":"Raf-1 proto-oncogene, serine/threonine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5894","entrezgene":"5894","score":9524},{"userId":"SOS1","geneSymbol":"SOS1","geneName":"SOS Ras/Rac guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6654","entrezgene":"6654","score":13020},{"userId":"SOS2","geneSymbol":"SOS2","geneName":"SOS Ras/Rho guanine nucleotide exchange factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6655","entrezgene":"6655","score":11620},{"userId":"SYK","geneSymbol":"SYK","geneName":"spleen associated tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6850","entrezgene":"6850","score":11916},{"userId":"VAV1","geneSymbol":"VAV1","geneName":"vav guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7409","entrezgene":"7409","score":12959},{"userId":"VAV3","geneSymbol":"VAV3","geneName":"vav guanine nucleotide exchange factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10451","entrezgene":"10451","score":12432}],"P00053":[{"userId":"AKT1","geneSymbol":"AKT1","geneName":"AKT serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=207","entrezgene":"207","score":10062},{"userId":"AKT3","geneSymbol":"AKT3","geneName":"AKT serine/threonine kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10000","entrezgene":"10000","score":11401},{"userId":"CD247","geneSymbol":"CD247","geneName":"CD247 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=919","entrezgene":"919","score":11084},{"userId":"CD28","geneSymbol":"CD28","geneName":"CD28 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=940","entrezgene":"940","score":11953},{"userId":"CD3D","geneSymbol":"CD3D","geneName":"CD3d molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=915","entrezgene":"915","score":9831},{"userId":"CD3G","geneSymbol":"CD3G","geneName":"CD3g molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=917","entrezgene":"917","score":13423},{"userId":"CD74","geneSymbol":"CD74","geneName":"CD74 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=972","entrezgene":"972","score":12769},{"userId":"CDC42","geneSymbol":"CDC42","geneName":"cell division cycle 42","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=998","entrezgene":"998","score":13338},{"userId":"CHUK","geneSymbol":"CHUK","geneName":"conserved helix-loop-helix ubiquitous kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1147","entrezgene":"1147","score":9545},{"userId":"CSK","geneSymbol":"CSK","geneName":"C-terminal Src kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1445","entrezgene":"1445","score":13374},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353","score":13735},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109","score":13476},{"userId":"HLA-DOA","geneSymbol":"HLA-DOA","geneName":"major histocompatibility complex, class II, DO alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3111","entrezgene":"3111","score":13157},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113","score":13581},{"userId":"HLA-DQA1","geneSymbol":"HLA-DQA1","geneName":"major histocompatibility complex, class II, DQ alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3117","entrezgene":"3117","score":13693},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122","score":13664},{"userId":"IKBKB","geneSymbol":"IKBKB","geneName":"inhibitor of nuclear factor kappa B kinase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3551","entrezgene":"3551","score":9605},{"userId":"ITPR1","geneSymbol":"ITPR1","geneName":"inositol 1,4,5-trisphosphate receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3708","entrezgene":"3708","score":12968},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":13734},{"userId":"LAT","geneSymbol":"LAT","geneName":"linker for activation of T cells","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27040","entrezgene":"27040","score":9798},{"userId":"LCP2","geneSymbol":"LCP2","geneName":"lymphocyte cytosolic protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3937","entrezgene":"3937","score":11588},{"userId":"MAP3K1","geneSymbol":"MAP3K1","geneName":"mitogen-activated protein kinase kinase kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4214","entrezgene":"4214","score":12017},{"userId":"MAPK1","geneSymbol":"MAPK1","geneName":"mitogen-activated protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5594","entrezgene":"5594","score":11194},{"userId":"MAPK3","geneSymbol":"MAPK3","geneName":"mitogen-activated protein kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5595","entrezgene":"5595","score":9867},{"userId":"MAPK8","geneSymbol":"MAPK8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5599","entrezgene":"5599","score":10689},{"userId":"MAPK9","geneSymbol":"MAPK9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5601","entrezgene":"5601","score":10030},{"userId":"NFATC2","geneSymbol":"NFATC2","geneName":"nuclear factor of activated T cells 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4773","entrezgene":"4773","score":10204},{"userId":"NFATC3","geneSymbol":"NFATC3","geneName":"nuclear factor of activated T cells 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4775","entrezgene":"4775","score":11573},{"userId":"PAK2","geneSymbol":"PAK2","geneName":"p21 (RAC1) activated kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5062","entrezgene":"5062","score":13518},{"userId":"PIK3C3","geneSymbol":"PIK3C3","geneName":"phosphatidylinositol 3-kinase catalytic subunit type 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5289","entrezgene":"5289","score":10286},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291","score":11949},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":12161},{"userId":"PIK3R1","geneSymbol":"PIK3R1","geneName":"phosphoinositide-3-kinase regulatory subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5295","entrezgene":"5295","score":12166},{"userId":"PLCG1","geneSymbol":"PLCG1","geneName":"phospholipase C gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5335","entrezgene":"5335","score":12372},{"userId":"PPP3CA","geneSymbol":"PPP3CA","geneName":"protein phosphatase 3 catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5530","entrezgene":"5530","score":11610},{"userId":"PPP3CB","geneSymbol":"PPP3CB","geneName":"protein phosphatase 3 catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5532","entrezgene":"5532","score":12027},{"userId":"PTPRC","geneSymbol":"PTPRC","geneName":"protein tyrosine phosphatase, receptor type C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5788","entrezgene":"5788","score":13703},{"userId":"RAF1","geneSymbol":"RAF1","geneName":"Raf-1 proto-oncogene, serine/threonine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5894","entrezgene":"5894","score":9524},{"userId":"SOS1","geneSymbol":"SOS1","geneName":"SOS Ras/Rac guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6654","entrezgene":"6654","score":13020},{"userId":"SOS2","geneSymbol":"SOS2","geneName":"SOS Ras/Rho guanine nucleotide exchange factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6655","entrezgene":"6655","score":11620},{"userId":"VAV1","geneSymbol":"VAV1","geneName":"vav guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7409","entrezgene":"7409","score":12959},{"userId":"VAV3","geneSymbol":"VAV3","geneName":"vav guanine nucleotide exchange factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10451","entrezgene":"10451","score":12432},{"userId":"ZAP70","geneSymbol":"ZAP70","geneName":"zeta chain of T cell receptor associated protein kinase 70","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7535","entrezgene":"7535","score":12444}],"P00046":[{"userId":"ATF2","geneSymbol":"ATF2","geneName":"activating transcription factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1386","entrezgene":"1386","score":11703},{"userId":"BCL2","geneSymbol":"BCL2","geneName":"BCL2, apoptosis regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=596","entrezgene":"596","score":13534},{"userId":"DDIT3","geneSymbol":"DDIT3","geneName":"DNA damage inducible transcript 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1649","entrezgene":"1649","score":13235},{"userId":"DUSP1","geneSymbol":"DUSP1","geneName":"dual specificity phosphatase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1843","entrezgene":"1843","score":13733},{"userId":"DUSP16","geneSymbol":"DUSP16","geneName":"dual specificity phosphatase 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80824","entrezgene":"80824","score":11794},{"userId":"DUSP2","geneSymbol":"DUSP2","geneName":"dual specificity phosphatase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1844","entrezgene":"1844","score":13704},{"userId":"DUSP22","geneSymbol":"DUSP22","geneName":"dual specificity phosphatase 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56940","entrezgene":"56940","score":13346},{"userId":"DUSP6","geneSymbol":"DUSP6","geneName":"dual specificity phosphatase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1848","entrezgene":"1848","score":12925},{"userId":"EEF2K","geneSymbol":"EEF2K","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29904","entrezgene":"29904","score":10108},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":13734},{"userId":"MAP2K4","geneSymbol":"MAP2K4","geneName":"mitogen-activated protein kinase kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6416","entrezgene":"6416","score":11842},{"userId":"MAPK13","geneSymbol":"MAPK13","geneName":"mitogen-activated protein kinase 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5603","entrezgene":"5603","score":10477},{"userId":"MAPK14","geneSymbol":"MAPK14","geneName":"mitogen-activated protein kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1432","entrezgene":"1432","score":13228},{"userId":"MAPK8","geneSymbol":"MAPK8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5599","entrezgene":"5599","score":10689},{"userId":"MAPK9","geneSymbol":"MAPK9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5601","entrezgene":"5601","score":10030},{"userId":"MEF2C","geneSymbol":"MEF2C","geneName":"myocyte enhancer factor 2C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4208","entrezgene":"4208","score":13489},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772","score":13295},{"userId":"STYX","geneSymbol":"STYX","geneName":"serine/threonine/tyrosine interacting protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6815","entrezgene":"6815","score":12578}],"P00030":[{"userId":"AKT1","geneSymbol":"AKT1","geneName":"AKT serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=207","entrezgene":"207","score":10062},{"userId":"AKT3","geneSymbol":"AKT3","geneName":"AKT serine/threonine kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10000","entrezgene":"10000","score":11401},{"userId":"ARNT","geneSymbol":"ARNT","geneName":"aryl hydrocarbon receptor nuclear translocator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=405","entrezgene":"405","score":12047},{"userId":"CREBBP","geneSymbol":"CREBBP","geneName":"CREB binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1387","entrezgene":"1387","score":12327},{"userId":"EGLN2","geneSymbol":"EGLN2","geneName":"egl-9 family hypoxia inducible factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=112398","entrezgene":"112398","score":13096},{"userId":"EGLN3","geneSymbol":"EGLN3","geneName":"egl-9 family hypoxia inducible factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=112399","entrezgene":"112399","score":10759},{"userId":"HIF1A","geneSymbol":"HIF1A","geneName":"hypoxia inducible factor 1 subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3091","entrezgene":"3091","score":13018},{"userId":"MTOR","geneSymbol":"MTOR","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2475","entrezgene":"2475","score":9971},{"userId":"PIK3C2A","geneSymbol":"PIK3C2A","geneName":"phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5286","entrezgene":"5286","score":11452},{"userId":"PIK3C3","geneSymbol":"PIK3C3","geneName":"phosphatidylinositol 3-kinase catalytic subunit type 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5289","entrezgene":"5289","score":10286},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291","score":11949},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":12161},{"userId":"PIK3R1","geneSymbol":"PIK3R1","geneName":"phosphoinositide-3-kinase regulatory subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5295","entrezgene":"5295","score":12166},{"userId":"PTEN","geneSymbol":"PTEN","geneName":"phosphatase and tensin homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5728","entrezgene":"5728","score":13060},{"userId":"VHL","geneSymbol":"VHL","geneName":"von Hippel-Lindau tumor suppressor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7428","entrezgene":"7428","score":12148}],"P00036":[{"userId":"AKT1","geneSymbol":"AKT1","geneName":"AKT serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=207","entrezgene":"207","score":10062},{"userId":"AKT3","geneSymbol":"AKT3","geneName":"AKT serine/threonine kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10000","entrezgene":"10000","score":11401},{"userId":"CDKN1A","geneSymbol":"CDKN1A","geneName":"cyclin dependent kinase inhibitor 1A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1026","entrezgene":"1026","score":11159},{"userId":"CDKN1B","geneSymbol":"CDKN1B","geneName":"cyclin dependent kinase inhibitor 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1027","entrezgene":"1027","score":13469},{"userId":"CHUK","geneSymbol":"CHUK","geneName":"conserved helix-loop-helix ubiquitous kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1147","entrezgene":"1147","score":9545},{"userId":"CXCL8","geneSymbol":"CXCL8","geneName":"C-X-C motif chemokine ligand 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3576","entrezgene":"3576","score":13691},{"userId":"ELK3","geneSymbol":"ELK3","geneName":"ELK3, ETS transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2004","entrezgene":"2004","score":12560},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353","score":13735},{"userId":"FOXO3","geneSymbol":"FOXO3","geneName":"forkhead box O3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2309","entrezgene":"2309","score":10721},{"userId":"GSK3B","geneSymbol":"GSK3B","geneName":"glycogen synthase kinase 3 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2932","entrezgene":"2932","score":11935},{"userId":"IKBKB","geneSymbol":"IKBKB","geneName":"inhibitor of nuclear factor kappa B kinase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3551","entrezgene":"3551","score":9605},{"userId":"IL10RB","geneSymbol":"IL10RB","geneName":"interleukin 10 receptor subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3588","entrezgene":"3588","score":12962},{"userId":"IL2RA","geneSymbol":"IL2RA","geneName":"interleukin 2 receptor subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3559","entrezgene":"3559","score":10145},{"userId":"IL2RB","geneSymbol":"IL2RB","geneName":"interleukin 2 receptor subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3560","entrezgene":"3560","score":10807},{"userId":"IL4R","geneSymbol":"IL4R","geneName":"interleukin 4 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3566","entrezgene":"3566","score":11247},{"userId":"IL6","geneSymbol":"IL6","geneName":"interleukin 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3569","entrezgene":"3569","score":11768},{"userId":"IL6R","geneSymbol":"IL6R","geneName":"interleukin 6 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3570","entrezgene":"3570","score":13303},{"userId":"IL6ST","geneSymbol":"IL6ST","geneName":"interleukin 6 signal transducer","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3572","entrezgene":"3572","score":10900},{"userId":"IRS2","geneSymbol":"IRS2","geneName":"insulin receptor substrate 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8660","entrezgene":"8660","score":13590},{"userId":"JAK3","geneSymbol":"JAK3","geneName":"Janus kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3718","entrezgene":"3718","score":11095},{"userId":"MAPK1","geneSymbol":"MAPK1","geneName":"mitogen-activated protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5594","entrezgene":"5594","score":11194},{"userId":"MAPK3","geneSymbol":"MAPK3","geneName":"mitogen-activated protein kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5595","entrezgene":"5595","score":9867},{"userId":"MTOR","geneSymbol":"MTOR","geneName":"mechanistic target of rapamycin kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2475","entrezgene":"2475","score":9971},{"userId":"PDPK1","geneSymbol":"PDPK1","geneName":"3-phosphoinositide dependent protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5170","entrezgene":"5170","score":9293},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291","score":11949},{"userId":"RAF1","geneSymbol":"RAF1","geneName":"Raf-1 proto-oncogene, serine/threonine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5894","entrezgene":"5894","score":9524},{"userId":"RASA1","geneSymbol":"RASA1","geneName":"RAS p21 protein activator 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5921","entrezgene":"5921","score":12662},{"userId":"SOS1","geneSymbol":"SOS1","geneName":"SOS Ras/Rac guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6654","entrezgene":"6654","score":13020},{"userId":"SOS2","geneSymbol":"SOS2","geneName":"SOS Ras/Rho guanine nucleotide exchange factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6655","entrezgene":"6655","score":11620},{"userId":"SPI1","geneSymbol":"SPI1","geneName":"Spi-1 proto-oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6688","entrezgene":"6688","score":10479},{"userId":"SRF","geneSymbol":"SRF","geneName":"serum response factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6722","entrezgene":"6722","score":10164},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772","score":13295},{"userId":"STAT2","geneSymbol":"STAT2","geneName":"signal transducer and activator of transcription 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6773","entrezgene":"6773","score":11553},{"userId":"STAT3","geneSymbol":"STAT3","geneName":"signal transducer and activator of transcription 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6774","entrezgene":"6774","score":13535},{"userId":"STAT5A","geneSymbol":"STAT5A","geneName":"signal transducer and activator of transcription 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6776","entrezgene":"6776","score":12139},{"userId":"STAT5B","geneSymbol":"STAT5B","geneName":"signal transducer and activator of transcription 5B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6777","entrezgene":"6777","score":12792},{"userId":"STAT6","geneSymbol":"STAT6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6778","entrezgene":"6778","score":13472}],"P00049":[{"userId":"CSK","geneSymbol":"CSK","geneName":"C-terminal Src kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1445","entrezgene":"1445","score":13374},{"userId":"CSNK1G2","geneSymbol":"CSNK1G2","geneName":"casein kinase 1 gamma 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1455","entrezgene":"1455","score":12505},{"userId":"CSNK1G3","geneSymbol":"CSNK1G3","geneName":"casein kinase 1 gamma 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1456","entrezgene":"1456","score":12301},{"userId":"CSNK2A2","geneSymbol":"CSNK2A2","geneName":"casein kinase 2 alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1459","entrezgene":"1459","score":8952},{"userId":"CUL1","geneSymbol":"CUL1","geneName":"cullin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8454","entrezgene":"8454","score":9513},{"userId":"FBXW11","geneSymbol":"FBXW11","geneName":"F-box and WD repeat domain containing 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23291","entrezgene":"23291","score":12614},{"userId":"FBXW7","geneSymbol":"FBXW7","geneName":"F-box and WD repeat domain containing 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55294","entrezgene":"55294","score":11816},{"userId":"FGR","geneSymbol":"FGR","geneName":"FGR proto-oncogene, Src family tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2268","entrezgene":"2268","score":9304},{"userId":"FYN","geneSymbol":"FYN","geneName":"FYN proto-oncogene, Src family tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2534","entrezgene":"2534","score":13297},{"userId":"GRK2","geneSymbol":"GRK2","geneName":"G protein-coupled receptor kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=156","entrezgene":"156","score":12945},{"userId":"GRK3","geneSymbol":"GRK3","geneName":"G protein-coupled receptor kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=157","entrezgene":"157","score":11827},{"userId":"HSPA1B","geneSymbol":"HSPA1B","geneName":"heat shock protein family A (Hsp70) member 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3304","entrezgene":"3304","score":9686},{"userId":"HSPA2","geneSymbol":"HSPA2","geneName":"heat shock protein family A (Hsp70) member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3306","entrezgene":"3306","score":10724},{"userId":"HSPA5","geneSymbol":"HSPA5","geneName":"heat shock protein family A (Hsp70) member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3309","entrezgene":"3309","score":10008},{"userId":"LYN","geneSymbol":"LYN","geneName":"LYN proto-oncogene, Src family tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4067","entrezgene":"4067","score":9755},{"userId":"MAPK1","geneSymbol":"MAPK1","geneName":"mitogen-activated protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5594","entrezgene":"5594","score":11194},{"userId":"MAPK14","geneSymbol":"MAPK14","geneName":"mitogen-activated protein kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1432","entrezgene":"1432","score":13228},{"userId":"MAPK3","geneSymbol":"MAPK3","geneName":"mitogen-activated protein kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5595","entrezgene":"5595","score":9867},{"userId":"MAPK8","geneSymbol":"MAPK8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5599","entrezgene":"5599","score":10689},{"userId":"MAPK9","geneSymbol":"MAPK9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5601","entrezgene":"5601","score":10030},{"userId":"PLD2","geneSymbol":"PLD2","geneName":"phospholipase D2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5338","entrezgene":"5338","score":8809},{"userId":"PSMA2","geneSymbol":"PSMA2","geneName":"proteasome subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5683","entrezgene":"5683","score":10139},{"userId":"PSMA6","geneSymbol":"PSMA6","geneName":"proteasome subunit alpha 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5687","entrezgene":"5687","score":12049},{"userId":"PSMA8","geneSymbol":"PSMA8","geneName":"proteasome subunit alpha 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=143471","entrezgene":"143471","score":10615},{"userId":"PSMB10","geneSymbol":"PSMB10","geneName":"proteasome subunit beta 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5699","entrezgene":"5699","score":13725},{"userId":"PSMB3","geneSymbol":"PSMB3","geneName":"proteasome subunit beta 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5691","entrezgene":"5691","score":8817},{"userId":"STX12","geneSymbol":"STX12","geneName":"syntaxin 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23673","entrezgene":"23673","score":11578},{"userId":"STX7","geneSymbol":"STX7","geneName":"syntaxin 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8417","entrezgene":"8417","score":10064},{"userId":"TOR1A","geneSymbol":"TOR1A","geneName":"torsin family 1 member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1861","entrezgene":"1861","score":9064},{"userId":"TPTEP2-CSNK1E","geneSymbol":"TPTEP2-CSNK1E","geneName":"TPTEP2-CSNK1E readthrough","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=102800317","entrezgene":"102800317","score":10909},{"userId":"YWHAB","geneSymbol":"YWHAB","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7529","entrezgene":"7529","score":12804},{"userId":"YWHAE","geneSymbol":"YWHAE","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7531","entrezgene":"7531","score":8828},{"userId":"YWHAG","geneSymbol":"YWHAG","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7532","entrezgene":"7532","score":11002},{"userId":"YWHAQ","geneSymbol":"YWHAQ","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein theta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10971","entrezgene":"10971","score":10660},{"userId":"YWHAZ","geneSymbol":"YWHAZ","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein zeta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7534","entrezgene":"7534","score":13550}],"P00043":[{"userId":"GNAI2","geneSymbol":"GNAI2","geneName":"G protein subunit alpha i2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2771","entrezgene":"2771","score":13350},{"userId":"GNB1","geneSymbol":"GNB1","geneName":"G protein subunit beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2782","entrezgene":"2782","score":12734},{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681","score":12298},{"userId":"GNG10","geneSymbol":"GNG10","geneName":"G protein subunit gamma 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2790","entrezgene":"2790","score":10658},{"userId":"GNG3","geneSymbol":"GNG3","geneName":"G protein subunit gamma 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2785","entrezgene":"2785","score":10767},{"userId":"PRKACA","geneSymbol":"PRKACA","geneName":"protein kinase cAMP-activated catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5566","entrezgene":"5566","score":11261},{"userId":"PRKACB","geneSymbol":"PRKACB","geneName":"protein kinase cAMP-activated catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5567","entrezgene":"5567","score":12190},{"userId":"PRKAR1A","geneSymbol":"PRKAR1A","geneName":"protein kinase cAMP-dependent type I regulatory subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5573","entrezgene":"5573","score":11680},{"userId":"PRKAR1B","geneSymbol":"PRKAR1B","geneName":"protein kinase cAMP-dependent type I regulatory subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5575","entrezgene":"5575","score":11208},{"userId":"SNAP23","geneSymbol":"SNAP23","geneName":"synaptosome associated protein 23","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8773","entrezgene":"8773","score":11394},{"userId":"STX16","geneSymbol":"STX16","geneName":"syntaxin 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8675","entrezgene":"8675","score":12781},{"userId":"STX4","geneSymbol":"STX4","geneName":"syntaxin 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6810","entrezgene":"6810","score":11963},{"userId":"VAMP2","geneSymbol":"VAMP2","geneName":"vesicle associated membrane protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6844","entrezgene":"6844","score":10153},{"userId":"VAMP3","geneSymbol":"VAMP3","geneName":"vesicle associated membrane protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9341","entrezgene":"9341","score":10474}],"P05911":[{"userId":"ARRB1","geneSymbol":"ARRB1","geneName":"arrestin beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=408","entrezgene":"408","score":10234},{"userId":"EGR1","geneSymbol":"EGR1","geneName":"early growth response 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1958","entrezgene":"1958","score":13650},{"userId":"GNB1","geneSymbol":"GNB1","geneName":"G protein subunit beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2782","entrezgene":"2782","score":12734},{"userId":"GNB5","geneSymbol":"GNB5","geneName":"G protein subunit beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10681","entrezgene":"10681","score":12298},{"userId":"GNG10","geneSymbol":"GNG10","geneName":"G protein subunit gamma 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2790","entrezgene":"2790","score":10658},{"userId":"GNG3","geneSymbol":"GNG3","geneName":"G protein subunit gamma 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2785","entrezgene":"2785","score":10767},{"userId":"GRK2","geneSymbol":"GRK2","geneName":"G protein-coupled receptor kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=156","entrezgene":"156","score":12945},{"userId":"GRK3","geneSymbol":"GRK3","geneName":"G protein-coupled receptor kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=157","entrezgene":"157","score":11827},{"userId":"ITPR1","geneSymbol":"ITPR1","geneName":"inositol 1,4,5-trisphosphate receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3708","entrezgene":"3708","score":12968},{"userId":"ITPR2","geneSymbol":"ITPR2","geneName":"inositol 1,4,5-trisphosphate receptor type 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3709","entrezgene":"3709","score":12735},{"userId":"ITPR3","geneSymbol":"ITPR3","geneName":"inositol 1,4,5-trisphosphate receptor type 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3710","entrezgene":"3710","score":12081},{"userId":"MAPK1","geneSymbol":"MAPK1","geneName":"mitogen-activated protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5594","entrezgene":"5594","score":11194},{"userId":"MAPK3","geneSymbol":"MAPK3","geneName":"mitogen-activated protein kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5595","entrezgene":"5595","score":9867},{"userId":"PLCB1","geneSymbol":"PLCB1","geneName":"phospholipase C beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23236","entrezgene":"23236","score":12040},{"userId":"PLCB2","geneSymbol":"PLCB2","geneName":"phospholipase C beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5330","entrezgene":"5330","score":12075},{"userId":"RAF1","geneSymbol":"RAF1","geneName":"Raf-1 proto-oncogene, serine/threonine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5894","entrezgene":"5894","score":9524}],"P00029":[{"userId":"ACTB","geneSymbol":"ACTB","geneName":"actin beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=60","entrezgene":"60","score":13560},{"userId":"ACTR2","geneSymbol":"ACTR2","geneName":"actin related protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10097","entrezgene":"10097","score":13583},{"userId":"AKT1","geneSymbol":"AKT1","geneName":"AKT serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=207","entrezgene":"207","score":10062},{"userId":"AKT3","geneSymbol":"AKT3","geneName":"AKT serine/threonine kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10000","entrezgene":"10000","score":11401},{"userId":"AP2A1","geneSymbol":"AP2A1","geneName":"adaptor related protein complex 2 subunit alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=160","entrezgene":"160","score":10949},{"userId":"AP2A2","geneSymbol":"AP2A2","geneName":"adaptor related protein complex 2 subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=161","entrezgene":"161","score":9088},{"userId":"APAF1","geneSymbol":"APAF1","geneName":"apoptotic peptidase activating factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=317","entrezgene":"317","score":12878},{"userId":"ARF4","geneSymbol":"ARF4","geneName":"ADP ribosylation factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=378","entrezgene":"378","score":12385},{"userId":"ARF5","geneSymbol":"ARF5","geneName":"ADP ribosylation factor 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=381","entrezgene":"381","score":13718},{"userId":"ARL1","geneSymbol":"ARL1","geneName":"ADP ribosylation factor like GTPase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=400","entrezgene":"400","score":12014},{"userId":"ARL4A","geneSymbol":"ARL4A","geneName":"ADP ribosylation factor like GTPase 4A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10124","entrezgene":"10124","score":13643},{"userId":"ARL4C","geneSymbol":"ARL4C","geneName":"ADP ribosylation factor like GTPase 4C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10123","entrezgene":"10123","score":13386},{"userId":"ARL4D","geneSymbol":"ARL4D","geneName":"ADP ribosylation factor like GTPase 4D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=379","entrezgene":"379","score":8875},{"userId":"ARPC1B","geneSymbol":"ARPC1B","geneName":"actin related protein 2/3 complex subunit 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10095","entrezgene":"10095","score":10775},{"userId":"ARPC5","geneSymbol":"ARPC5","geneName":"actin related protein 2/3 complex subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10092","entrezgene":"10092","score":12600},{"userId":"BAX","geneSymbol":"BAX","geneName":"BCL2 associated X, apoptosis regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=581","entrezgene":"581","score":9416},{"userId":"CAPN1","geneSymbol":"CAPN1","geneName":"calpain 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=823","entrezgene":"823","score":11735},{"userId":"CAPN10","geneSymbol":"CAPN10","geneName":"calpain 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11132","entrezgene":"11132","score":10532},{"userId":"CAPN12","geneSymbol":"CAPN12","geneName":"calpain 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=147968","entrezgene":"147968","score":10927},{"userId":"CAPN2","geneSymbol":"CAPN2","geneName":"calpain 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=824","entrezgene":"824","score":11404},{"userId":"CAPN7","geneSymbol":"CAPN7","geneName":"calpain 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23473","entrezgene":"23473","score":10916},{"userId":"CAPNS1","geneSymbol":"CAPNS1","geneName":"calpain small subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=826","entrezgene":"826","score":12935},{"userId":"CDC42","geneSymbol":"CDC42","geneName":"cell division cycle 42","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=998","entrezgene":"998","score":13338},{"userId":"CREBBP","geneSymbol":"CREBBP","geneName":"CREB binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1387","entrezgene":"1387","score":12327},{"userId":"CYFIP1","geneSymbol":"CYFIP1","geneName":"cytoplasmic FMR1 interacting protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23191","entrezgene":"23191","score":9568},{"userId":"CYFIP2","geneSymbol":"CYFIP2","geneName":"cytoplasmic FMR1 interacting protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26999","entrezgene":"26999","score":12322},{"userId":"DYNC1I2","geneSymbol":"DYNC1I2","geneName":"dynein cytoplasmic 1 intermediate chain 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1781","entrezgene":"1781","score":13594},{"userId":"DYNC1LI1","geneSymbol":"DYNC1LI1","geneName":"dynein cytoplasmic 1 light intermediate chain 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51143","entrezgene":"51143","score":10129},{"userId":"DYNC1LI2","geneSymbol":"DYNC1LI2","geneName":"dynein cytoplasmic 1 light intermediate chain 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1783","entrezgene":"1783","score":10225},{"userId":"DYNLL2","geneSymbol":"DYNLL2","geneName":"dynein light chain LC8-type 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=140735","entrezgene":"140735","score":8874},{"userId":"EP300","geneSymbol":"EP300","geneName":"E1A binding protein p300","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2033","entrezgene":"2033","score":9475},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353","score":13735},{"userId":"HIP1R","geneSymbol":"HIP1R","geneName":"huntingtin interacting protein 1 related","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9026","entrezgene":"9026","score":10057},{"userId":"HTT","geneSymbol":"HTT","geneName":"huntingtin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3064","entrezgene":"3064","score":10911},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":13734},{"userId":"KALRN","geneSymbol":"KALRN","geneName":"kalirin RhoGEF kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8997","entrezgene":"8997","score":9077},{"userId":"MAP2K4","geneSymbol":"MAP2K4","geneName":"mitogen-activated protein kinase kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6416","entrezgene":"6416","score":11842},{"userId":"MAPK9","geneSymbol":"MAPK9","geneName":"mitogen-activated protein kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5601","entrezgene":"5601","score":10030},{"userId":"NCOR2","geneSymbol":"NCOR2","geneName":"nuclear receptor corepressor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9612","entrezgene":"9612","score":10853},{"userId":"RAB8A","geneSymbol":"RAB8A","geneName":"RAB8A, member RAS oncogene family","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4218","entrezgene":"4218","score":9670},{"userId":"RHOQ","geneSymbol":"RHOQ","geneName":"ras homolog family member Q","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23433","entrezgene":"23433","score":11056},{"userId":"SIN3A","geneSymbol":"SIN3A","geneName":"SIN3 transcription regulator family member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25942","entrezgene":"25942","score":10573},{"userId":"SIN3B","geneSymbol":"SIN3B","geneName":"SIN3 transcription regulator family member B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23309","entrezgene":"23309","score":12638},{"userId":"SP1","geneSymbol":"SP1","geneName":"Sp1 transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6667","entrezgene":"6667","score":11972},{"userId":"SYNJ1","geneSymbol":"SYNJ1","geneName":"synaptojanin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8867","entrezgene":"8867","score":9985},{"userId":"TAF4","geneSymbol":"TAF4","geneName":"TATA-box binding protein associated factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6874","entrezgene":"6874","score":9623},{"userId":"TNFAIP8","geneSymbol":"TNFAIP8","geneName":"TNF alpha induced protein 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25816","entrezgene":"25816","score":10497},{"userId":"TUBB2A","geneSymbol":"TUBB2A","geneName":"tubulin beta 2A class IIa","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7280","entrezgene":"7280","score":10980},{"userId":"TUBB4B","geneSymbol":"TUBB4B","geneName":"tubulin beta 4B class IVb","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10383","entrezgene":"10383","score":13335},{"userId":"WASL","geneSymbol":"WASL","geneName":"Wiskott-Aldrich syndrome like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8976","entrezgene":"8976","score":11623}],"P00014":[{"userId":"FDFT1","geneSymbol":"FDFT1","geneName":"farnesyl-diphosphate farnesyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2222","entrezgene":"2222","score":4077},{"userId":"FDPS","geneSymbol":"FDPS","geneName":"farnesyl diphosphate synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2224","entrezgene":"2224","score":6382},{"userId":"GGPS1","geneSymbol":"GGPS1","geneName":"geranylgeranyl diphosphate synthase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9453","entrezgene":"9453","score":1398},{"userId":"HMGCR","geneSymbol":"HMGCR","geneName":"3-hydroxy-3-methylglutaryl-CoA reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3156","entrezgene":"3156","score":2373},{"userId":"HMGCS1","geneSymbol":"HMGCS1","geneName":"3-hydroxy-3-methylglutaryl-CoA synthase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3157","entrezgene":"3157","score":9610},{"userId":"LSS","geneSymbol":"LSS","geneName":"lanosterol synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4047","entrezgene":"4047","score":7407},{"userId":"MVD","geneSymbol":"MVD","geneName":"mevalonate diphosphate decarboxylase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4597","entrezgene":"4597","score":2125},{"userId":"MVK","geneSymbol":"MVK","geneName":"mevalonate kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4598","entrezgene":"4598","score":10086},{"userId":"PDSS1","geneSymbol":"PDSS1","geneName":"decaprenyl diphosphate synthase subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23590","entrezgene":"23590","score":2498},{"userId":"PMVK","geneSymbol":"PMVK","geneName":"phosphomevalonate kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10654","entrezgene":"10654","score":2070},{"userId":"SQLE","geneSymbol":"SQLE","geneName":"squalene epoxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6713","entrezgene":"6713","score":709}],"P04396":[{"userId":"CYP24A1","geneSymbol":"CYP24A1","geneName":"cytochrome P450 family 24 subfamily A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1591","entrezgene":"1591","score":5671},{"userId":"CYP27A1","geneSymbol":"CYP27A1","geneName":"cytochrome P450 family 27 subfamily A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1593","entrezgene":"1593","score":153},{"userId":"CYP27B1","geneSymbol":"CYP27B1","geneName":"cytochrome P450 family 27 subfamily B member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1594","entrezgene":"1594","score":6109},{"userId":"CYP27C1","geneSymbol":"CYP27C1","geneName":"cytochrome P450 family 27 subfamily C member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=339761","entrezgene":"339761","score":2398},{"userId":"FDX1","geneSymbol":"FDX1","geneName":"ferredoxin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2230","entrezgene":"2230","score":1336},{"userId":"RARA","geneSymbol":"RARA","geneName":"retinoic acid receptor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5914","entrezgene":"5914","score":2532},{"userId":"RXRA","geneSymbol":"RXRA","geneName":"retinoid X receptor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6256","entrezgene":"6256","score":9327},{"userId":"VDR","geneSymbol":"VDR","geneName":"vitamin D receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7421","entrezgene":"7421","score":5723}],"P04392":[{"userId":"COP1","geneSymbol":"COP1","geneName":"COP1, E3 ubiquitin ligase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64326","entrezgene":"64326","score":4060},{"userId":"MDM2","geneSymbol":"MDM2","geneName":"MDM2 proto-oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4193","entrezgene":"4193","score":10079},{"userId":"MDM4","geneSymbol":"MDM4","geneName":"MDM4, p53 regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4194","entrezgene":"4194","score":4239},{"userId":"RCHY1","geneSymbol":"RCHY1","geneName":"ring finger and CHY zinc finger domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25898","entrezgene":"25898","score":1521},{"userId":"TP53","geneSymbol":"TP53","geneName":"tumor protein p53","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7157","entrezgene":"7157","score":5229}],"P02742":[{"userId":"DHFR","geneSymbol":"DHFR","geneName":"dihydrofolate reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1719","entrezgene":"1719","score":732},{"userId":"DHFR2","geneSymbol":"DHFR2","geneName":"dihydrofolate reductase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=200895","entrezgene":"200895","score":5668},{"userId":"FPGS","geneSymbol":"FPGS","geneName":"folylpolyglutamate synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2356","entrezgene":"2356","score":7747},{"userId":"GCH1","geneSymbol":"GCH1","geneName":"GTP cyclohydrolase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2643","entrezgene":"2643","score":4836},{"userId":"TYMS","geneSymbol":"TYMS","geneName":"thymidylate synthetase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7298","entrezgene":"7298","score":3776}],"P02746":[{"userId":"ALAD","geneSymbol":"ALAD","geneName":"aminolevulinate dehydratase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=210","entrezgene":"210","score":10077},{"userId":"COX10","geneSymbol":"COX10","geneName":"cytochrome c oxidase assembly factor heme A:farnesyltransferase COX10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1352","entrezgene":"1352","score":5224},{"userId":"CPOX","geneSymbol":"CPOX","geneName":"coproporphyrinogen oxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1371","entrezgene":"1371","score":7162},{"userId":"EARS2","geneSymbol":"EARS2","geneName":"glutamyl-tRNA synthetase 2, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=124454","entrezgene":"124454","score":7690},{"userId":"EPRS","geneSymbol":"EPRS","geneName":"glutamyl-prolyl-tRNA synthetase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2058","entrezgene":"2058","score":9878},{"userId":"FECH","geneSymbol":"FECH","geneName":"ferrochelatase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2235","entrezgene":"2235","score":4333},{"userId":"HMBS","geneSymbol":"HMBS","geneName":"hydroxymethylbilane synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3145","entrezgene":"3145","score":3653},{"userId":"PPOX","geneSymbol":"PPOX","geneName":"protoporphyrinogen oxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5498","entrezgene":"5498","score":7355},{"userId":"QARS","geneSymbol":"QARS","geneName":"glutaminyl-tRNA synthetase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5859","entrezgene":"5859","score":118},{"userId":"RSAD1","geneSymbol":"RSAD1","geneName":"radical S-adenosyl methionine domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55316","entrezgene":"55316","score":6324},{"userId":"UROD","geneSymbol":"UROD","geneName":"uroporphyrinogen decarboxylase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7389","entrezgene":"7389","score":5450},{"userId":"UROS","geneSymbol":"UROS","geneName":"uroporphyrinogen III synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7390","entrezgene":"7390","score":6289}]};
var clusters = {"ap":{"clusters":[["P00038","P00046"],["P00053","P00010","P00030","P00036","P00029"],["P05911","P00049","P00043"],["P00014"],["P04396"],["P04392"],["P02742"],["P02746"]],"representatives":["P00038","P00053","P05911","P00014","P04396","P04392","P02742","P02746"]},"wsc":{"representatives":["P00053","P00049","P00010","P00038","P00029","P00036","P00046","P00043","P00030","P05911"],"coverage":[0.8277]}};

wgLib({
	enrichDatabase: "pathway_Panther",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
		standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "normalizedEnrichmentScore",
		xLabel: "normalizedEnrichmentScore",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "normalizedEnrichmentScore", "FDR", "pValue", "leadingEdgeNum"]
					

	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "normalizedEnrichmentScore",
		xLabel: "Normalized Enrichment Score"
			}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>