MIDN
ZCCHC14
RTN4
PRC1
METTL15
UFL1
DIS3L2
CSNK1A1
LINC00426
LOC285626
EMP3
VIL1
ALDOA
GNAS
CELF2
ERLIN1
PTP4A1
AHDC1
GTPBP3
TXN2
KRT222
ZNF630
SCOC
NOL4
PEX5
SGPP2
IGF2-AS
MOXD2P
TMEM260
SLC9B2
CASP12
PALLD
DMRT2
LOC100129520
GZMK
SFTPC
LINC00299
TF
SNORD45B
IL1RN
FBXO9
RPS6KC1
TRPC6
SNORD36B
EFCAB6
SPHK1
KIDINS220
SPRR3
SPRED3
MOV10L1
MIR5693
INCENP
MST1R
TMC1
DDR1
CNTN5
PRKG1-AS1
C21ORF91-OT1
SEMG2
TRAF2
PDLIM3
MAOB
LLGL2
MIR105-2
TULP3
FRMD6-AS2
ACSM4
OR5W2
EHBP1L1
LIME1
AGPAT9
MIR142
FGF11
PHF23
POLR3C
MSX2
CLDN4
CACNB1
TRIM58
PERP
FAP
DFFA
TNFAIP3
PHLDB2
SEC61A1
VANGL2
ARL6IP5
FAM189A2
LINC00609
FNIP1
CD27
UBE2K
FRAS1
STAM2
CABP5
COQ10A
SEMA3B
CHD9
SYT8
MYO5A
MAP2K1
TLX2
GADD45B
CORIN
EDA
ITGA6
IL6
LHFPL2
DLX3
GORAB
RAD54L2
AQP5
TYW3
TMEM135
OR5AN1
EPHA2
LMO3
RASSF4
WT1
TGIF2-C20ORF24
UCN2
FGFR2
PDE4D
NDUFS2
FAM25A
ANTXR1
NR4A3
TRIOBP
ABCC5
CLLU1
VIM
ITGA2
SNORD37
FKBP1A
MIR4669
OSGIN1
CA7
GATAD2A
NT5DC1
KIAA1671
PCDH9
IFNAR2
GADD45A
MIR5197
MIR586
VPS36
GSG1
HCAR2
MT1A
MET
LMNA
DISP1
TLL1
USF1
PSMD12
SLC26A3
NUDT10
ENO1-AS1
LSMEM1
BPGM
GRAMD1C
TTC9B
PLA2G4B
PLEKHB1
APBB3
ZNF365
GALR3
GNG2
PFKP
LINC01550
MLLT3
RGS20
PAFAH1B2
NIN
PPP2R4
GPR84
ITPKC
ANK3
C1ORF186
PCDHGC5
MAX
DAB2IP
ZNF462
SH3BP1
GRIA1
FLJ42351
RASL11A
CLEC19A
GATA3
MYL12A
AREG
CNTNAP4
LOC728743
RBM5
HSF2
PDGFRB
PBDC1
FAM46A
DMD
TNK2
CD276
EPHB2
DLC1
MID1
SCAPER
DNPH1
RBM23
MIR383
HRCT1
PPAP2A
TUBB4B
RBM34
LRTM2
GNB2L1
POLE
RIOK3
SERPINB5
CSDE1
FAM65A
SLN
CCDC115
ZDHHC19
CCNA1
MRPL43
IGFBP6
RIMS1
LOC339807
KRTAP27-1
TRAM2
CREB3L2
C15ORF39
PEA15
CD109
LOC285627
CACNA2D3-AS1
MIR5004
NPAS2
KIF5C
FOXRED1
OR4A16
C17ORF98
LINC00271
EFR3A
F3
BBOX1
C2ORF91
TMCC2
MIR107
CACNA1D
RNF19B
SPATA24
LRP1
MIR1295B
MED12L
ADRA1B
TMEM45A
MIR557
MYL4
UVRAG
LOC100505658
C11ORF86
FGF5
PSMD14
C1QTNF1
YTHDF3
ATN1
TNIK
HEBP1
CTTNBP2NL
C4ORF26
GPR34
ADCY1
MIR3661
GLMN
ANKRD16
PIP4K2B
PLXNB1
ECT2
ABLIM2
USP13
CFAP70
TRNT1
GLIS3
UBR4
EIF2D
CEP112
CLCN2
GJD4
TNFAIP8L1
GPR3
COBLL1
MAPKBP1
TMEM205
RNH1
XPC
PRPF8
MCTP1
TUBA1C
KRT16
RNF144B
PSMD7
SBF2
CTXN2
NCDN
LINC00457
GABRB2
CYP19A1
SULT1B1
NUP188
MIR4678
AXDND1
C11ORF44
PFN1
DDX17
LOC101054525
PKD1L3
PALM2
GALNT16
NLE1
XIAP
PRKCI
SFR1
SNORD56
LOXL1
LASP1
FABP4
FBXO44
ZBTB10
PDZD4
FOXO3
SNORA41
E2F1
BAZ1B
TTC39C
MIR204
C1ORF86
MAFG-AS1
HARS2
PSEN2
TFEC
ANGPT2
FGFR1
KREMEN1
OR4C15
OR13C9
IKZF2
EPOR
STOX2
OR52B2
CDK14
ATPAF2
NPS
ACY1
ACVR2A
NEBL
ZNF410
ZNF518B
KLK7
COL8A1
RAPGEF3
MIR30C2
MAEL
PRR7
FTL
ST7L
MARK2
EGFLAM
AKTIP
SCARNA16
SNORD70
SPATA31D1
PSMA3
NBEAL1
SAMD13
MAGI1
SENP7
IFNG
LOC283710
MAP1A
NFKB2
PTPRE
PSME2
CDCP2
PPP1R3A
SEPHS1
TNFRSF18
ERO1LB
AHCYL1
TUBGCP3
SIN3A
KRT19
DVL1
PTGER3
MIR4707
MT2A
IL7R
LMF1
PROM2
HS3ST2
FAM83G
SGMS1
SYTL1
DPH1
SOD2
LMBR1L
LDB1
PARD3
SNX33
SORCS1
SHROOM2
INTS3
SEPSECS
PROCR
SPATS2
TEX19
MAP4
PROSER2
LINC00327
MIR4295
SRRM1
TGM2
ADH7
VCAM1
CA5B
SERPINB7
C19ORF57
GALNT10
CLPTM1L
ABCA9
C1ORF56
NLK
ARHGAP32
DDX31
LRRC43
SYT10
CTNNA1
CD36
PLCB4
LIN52
CCDC120
MIR4697HG
FYCO1
KRT86
SLC9A3R2
MIR4653
ZMYM5
SPINT1
KRT23
KRTAP4-8
TMEM229B
TMED8
TRMT6
C15ORF53
LRRC8B
PTMS
EHD3
SPAG5
GJB3
KCNMA1
OSBPL1A
UTP23
GIMAP5
PBOV1
FBXO42
RP2
SLC25A43
OR52M1
SLC7A2
C6ORF1
GRASP
A2ML1
CMAS
LEF1
BUD31
NUP93
MIR4744
MGA
ABCC5-AS1
LYPLAL1
KCNH8
ANXA1
RARG
CDH23
RASSF3
DNAH8
MRLN
LOC100506474
HILPDA
NDRG4
GPR135
CCDC13
JUP
MRPL48
ACSL5
NAV2
CCKBR
ST18
TRAPPC13
ALDH1L1
GPRC5D
EDN3
ERG
TRPM3
DNM1
DPP4
TACC2
MIR199A1
PLRG1
IKBKG
ATP6V0A4
MIRLET7G
SYF2
INSIG2
ITGB7
TYW1B
OTUD7B
ZFX-AS1
SQSTM1
PAPLN
MESP2
NPC1
MAPK3
ZFP37
MYOG
CCL15
CSPP1
MIR5188
TLX1NB
DAPK2
C14ORF105
NEFH
CNPY3
DENND1B
MBNL2
AP2M1
SCARNA1
DCC
LPAR4
HLA-DPB1
MLXIPL
CREB5
TENM2
MORC1
GNGT1
SLCO3A1
NUDT13
MIR548Q
PRKACB
SCFD1
FKBP9
EIF2B4
BAG2
LDLR
LOC339593
DET1
ANLN
CPLX2
UGT3A1
FERMT3
TOB1
CPOX
MAML2
C2CD2
ITPK1
LRRK1
STPG2-AS1
HDAC8
GABPB2
DST
GSTA4
LOC728730
GABPB1
MYOZ2
DFNB31
CCDC178
RHOBTB3
FAM126A
TRIM55
TAC3
SMAD3
MAD2L1BP
CACNA2D3
UPF3A
KRTAP4-2
PADI4
RGS3
DSCR10
SNX5
DEFB112
RHOBTB2
HACD2
MKL1
PSTPIP1
TSC22D1
FOXJ2
CDK5R2
DPF2
MIR514A1
FAM186A
CCDC176
SNORD114-1
ZSCAN30
KSR1
CDKAL1
SLC50A1
ZNF428
CNTN6
TAAR9
OSBPL9
ETFB
ELK4
ZNF169
ZNF358
RGL1
PNRC2
SAMSN1-AS1
GSAP
RNF175
VWA1
HS3ST3B1
PRICKLE2-AS3
UBXN11
UQCRC1
LPP
C11ORF63
FAM221B
KRTAP29-1
LYSMD3
NQO2
LENEP
TREML4
PLA2G15
CT62
SGK223
PITRM1
RHOJ
LINC00578
TRAC
KCNS1
CHMP4B
DNTTIP1
ARHGEF28
GABRA2
PANX3
SNORD114-27
MAFK
KIF1A
SPATA17
ABHD4
SSTR3
GABRB3
CUTA
GSTK1
PLBD2
KRT17
SLC4A5
FAM181A-AS1
TMEM151A
KIAA1217
TRA
SAMD7
CLEC11A
ARHGEF4
RAI14
MIR4776-1
TRIM54
PAK6
NREP-AS1
ZFP36L2
MIR3182
ZBTB43
EXOG
MIR3926-1
FDX1L
TUBA1A
LCE3B
STAT4
LAMC1
ASCL2
SNORD91A
IGLON5
DEFB115
AGPAT1
SRSF11
STRA6
SLC3A2
CHI3L1
MIR5702
ZBTB11
NELL2
PSMD4
FSIP2
DUSP14
SNX13
RARB
LOC401320
C2ORF71
AOX2P
ANKFY1
KIF13B
SLC39A13
LOC283692
MIR1976
LIPE
DRD3
PLEKHG1
ARSG
RPL6
HSPB8
IL10RB
PREB
TAS2R39
LOC149950
ETHE1
ENTPD4
PQLC2
CSNK1E
TRERF1
SFN
MMP16
DNAJC10
GMIP
ITGB1BP2
CLVS1
CYSLTR1
FAM110C
WDR81
ZCCHC6
ATP1A2
C16ORF52
INTU
USP8
SAG
GSN
SLC30A2
NGB
CDKN2B-AS1
AFP
PLCE1
PPP1R15A
UGDH
NYAP1
COPZ2
PRKG2
LDB3
NDRG2
TNR
NT5C1B-RDH14
MIR5700
COBL
ADGRL2
AOAH-IT1
CASD1
PATL1
ANAPC16
KRTAP4-11
RAPGEF4
PPHLN1
OLFM4
HEATR1
RUNX1
RPS6KA1
HNRNPL
EFCAB5
LY86
MICAL1
LINC00152
DTD2
C10ORF128
POLA2
RGS2
USP35
TMEM200A
FAM179A
HOPX
OR5B17
LOC100499484-C9ORF174
POR
DKFZP451B082
BTBD19
CLASP1
TET2
NFE2L1
SMIM5
ZNF207
HEPH
NAALADL2
SDCBP
RGAG1
OR2AP1
STAB2
SNORA48
LINC00563
OTUB2
DDN
SGK2
MIR4456
GAPVD1
ATXN7L2
SYVN1
CYFIP1
GPR149
FAM171A1
KIAA0430
SRPX2
ZBTB32
SLC43A2
FAM83B
WISP1
PFKFB2
GLG1
ATXN1
PTH1R
LINC00297
C15ORF62
SNORD112
RNF220
FN1
MIR3653
OR13G1
MIR4271
KCNQ1DN
MGST1
FLT4
MIR1224
TES
EPN3
HEATR3
PHLDA2
FLAD1
ACTRT1
TAPBP
PGAM1
CNTN1
IDS
GCNT1
FANK1-AS1
MIR100HG
ARGLU1
STAC2
QPCT
PHLDA1
HOMER2
ZMIZ1-AS1
TAL2
PML
DOCK5
PPP1R14B
ZFAS1
RAB23
MIR154
SNORA11
CASP7
KCNAB1
ELK3
LCE1D
GAP43
UBA6
UNC79
DPY19L2P1
IST1
GPC1
TAF10
ATP5S
ABCD1
IL10
FLJ42627
STK19
GTF3A
VMAC
LPCAT2
DUSP9
SPRED1
COA1
MT-TA
CWF19L1
BACH1
AXIN2
SIAH2
PSMD1
RBFOX3
DLX2
CALB2
SASH1
RNF182
LINC00347
PTTG1
HERC4
NCRUPAR
TPSB2
MIR1279
HEPACAM2
CCDC64
FRMD6
THSD7B
POPDC2
LINS
GRIK1
SOX9
TOMM5
SPPL2A
STON2
MIR4785
C1GALT1
RETNLB
PKN1
FARSB
SCN2A
ASTL
MIR4278
CDKL1
TNS1
IL6R
AP1M1
RBPJ
GCNT3
GGT1
MIR4637
IL20RB
UNC45A
SLC16A5
GABARAPL1
WNT6
ABCC3
ORC4
EIF4G1
KIF13A
ARID3B
ZC3H12A
ADGRG1
EPB41L1
RASGEF1B
PIM1
LGI3
ZC2HC1C
USP16
TMEFF2
MDGA1
ZMYND11
DYNC1H1
LOC100996325
SNX29
RNU6-71P
EML6
LIPG
1-Dec
CEP41
DEGS1
KDM6B
FRYL
MDH1
MIR218-1
RASAL3
KLHDC7A
DUSP22
SLC12A1
HSCB
LOC285847
SH3TC2
ANGPT1
SCEL
SOX6
JAK2
CCDC40
PLEKHH3
TRIM2
DNHD1
WSCD1
REST
UHRF2
NTRK1
PRDM1
FHL1
MIR30B
SEMG1
KLC4
ANXA5
TGFB1I1
AGAP11
MRC2
MECOM
MYH14
SOCS1
MAP7D1
GNA14
FTCDNL1
APOBR
SH3BP2
PKIA
CD300LB
TRPS1
KNOP1
PSMD2
PITPNC1
MAPRE2
NPHP4
OTOGL
WDFY3
EPB41
OR2T4
CCDC93
DIMT1
ZNF274
DMWD
MYRF
ARFGAP2
TRAPPC6A
SMR3B
SUPT20H
THADA
TSHR
TRIM44
PLEKHN1
IL23A
OR56A5
MIR764
ADAMTSL1
TNRC6B
FKBP15
EPDR1
P3H4
SBDS
CDH17
FLNC
YPEL5
GTF2H2B
SLIT3
NRP1
IFIT3
SLC44A5
ASAP1-IT1
TBC1D16
C8ORF34
SHISA2
MIR4435-1
CHRNA9
MPC1L
BET1
TCTE1
DDRGK1
CASP8
SLC6A17
COL4A6
RAB11FIP3
ESR2
SLC4A4
NAT16
KIAA1522
MYBL1
WRAP53
RBM48
EGLN2
MYL3
EDIL3
TMEM87B
TMEM8B
OR51A7
SERINC3
MIR125B2
CA10
RNLS
CLRN2
LINC00238
MIG7
ELMO2
LOC285768
WSCD2
KIAA1456
DUSP5
SCAF11
DYRK1A
SFXN3
RORB
CDH6
LIMS1
KLHL40
CALD1
WDR37
MCF2L2
RSPH4A
SACM1L
RAPGEF2
TASP1
SERPINE2
ARID4A
ABCF3
NDUFA6
SLC2A6
CAV1
RPTN
ABHD2
C1ORF116
RBMS1
MIR4776-2
LY75
METRNL
SNAP25
NETO1
WBSCR16
TCP11X2
IGFN1
L3MBTL1
IRF2BPL
ORAI1
VCL
ZNF280C
NAP1L6
MIR376A1
PLIN1
MPP5
YWHAH
LINC00692
G0S2
WRN
HPCAL4
C11ORF68
ZFP42
TOMM40L
MDFI
KATNA1
LHFP
NR1D2
EIF6
ZFP64
CACNB4
FER
HGS
ALG9
PKP3
IRF2BP2
ADORA1
C3ORF20
TMEM43
CTXN3
GPATCH2
OR5B3
LRRC17
UBE2O
PSMD11
HK1
TBK1
STAU2-AS1
RUFY3
PCDH17
TCF4
DCLRE1C
ANKK1
B3GAT3
FCHSD1
HAVCR1
GPR150
FAM208B
KIF19
PHF8
OR10J5
ADAM10
TLN2
NADK
ANKRD54
C2CD2L
NTM
KRTAP4-12
GAST
CAV2
SERTAD4
MSLN
PCDHB3
CCDC34
MAP2
DCAF6
SEC31B
HMGCR
TSKU
CAPN2
PRKAR2A
TGIF2
FAM213A
SLCO2A1
GNL2
HKR1
GYPA
EGFR
LOC100287225
SLC28A3
TSPYL2
ZNF343
MIR365A
LRBA
PMCH
MIR4801
LOC100130301
GNG12
C1ORF177
TFEB
SPTBN1
INSM1
SLC38A3
ARPP21
TXNDC16
IL17RA
PPP2R5D
TAMM41
LOC200726
PKN3
SPNS2
MIR2117
FOXN1
KCNH7
CLCN4
KCNK9
ROR2
MYB
ENC1
INIP
SET
C1S
PDE4A
ZMYM6NB
TUBA4B
MEST
PMS1
HCRT
C8ORF46
SPEN
IGSF21
LINC00856
RIMKLA
POLR3E
CD101
DTNA
GAK
PTPN12
CHL1
ATG9A
HNF1B
HEG1
ENO3
TTC37
FAM214A
ANKRD52
RHBDD3
KPNA5
IRF2
DSTN
SETD2
CCDC150
FLT1
RCC1
IFRD1
CACNA1E
S100A4
TRIM47
LRRC37A5P
GLIPR1L2
ACYP1
OR5T3
VASP
SPG20
PPP1R13L
MCCC2
ATP1B1
HIC1
ZNF391
LIMA1
PABPC1L2A
LOC100507462
IFI16
MYT1L
BRMS1
SST
PRLR
MIR3663
ITPR1
LINC00470
AMBN
B3GALTL
C12ORF49
SBF2-AS1
RYR2
VWA5A
IQCJ-SCHIP1
TMOD3
NAMA
CLTC
SPRR2C
ZZEF1
TRDN
ARHGEF40
UNC5B-AS1
MIR196B
CNTN4-AS2
SNCG
IL18R1
LGALS7B
DYNC1I2
KCNA10
NUDT12
IRF1
LOC100505918
DCSTAMP
NXPE3
IGFBP2
SNORD123
KRT18
SLC20A1
NPPB
MIR4301
OR2T6
SPINK9
PCSK7
CABYR
ECH1
UBAP2L
CDON
C16ORF62
THY1
FKBPL
HS3ST1
MAP2K3
TUBB3
PTPN9
N4BP3
MYO15B
SMIM21
CEP70
BEND6
CCDC50
ARHGAP36
OPRD1
PLEKHG3
REP15
HYAL4
ECI2
CST6
HMBS
LAMB2
APCDD1L
MIR5584
WNK3
MIR2116
LOC100505782
KRR1
SERPINB3
TINAGL1
BLOC1S1
PADI3
OSR2
MIR181A1HG
TUBB6
GSE1
TDG
ADGRG6
KRTAP2-4
PARPBP
SH3RF1
DPP6
NTRK3
GPBAR1
TIRAP
LINC00461
OR10AG1
BCR
EFNA1
SOCS7
UMODL1
WDFY3-AS2
DONSON
RPS4X
ABCB9
CCR9
AMPD3
ZNF510
SETD1A
MIR3146
BMX
MIR4797
CASZ1
DUPD1
TRIM26
LAMA3
DVL2
HIST1H2BC
UBE2H
IDH3A
LIPA
TMEM232
PSD
TRAPPC8
MIR130A
GJA1
FRY
RPS6KA5
TNFRSF12A
UCP2
NCKIPSD
HLA-DPB2
ODC1
OR3A1
LOC100240735
PHEX-AS1
STXBP6
ZSCAN26
EXT2
SLC6A8
ADCK3
ZNF385D
IFI30
TSPAN10
SLC26A11
NHEJ1
LOC100287632
ADAMTS9
GNAI2
ADGRF4
PHLDB1
LRRC8E
CD69
MLEC
TPD52L1
MIR212
FOXP1
NEK10
MEPE
ITGBL1
PRRC2B
R3HDM2
ARID1A
TEX36
ADORA3
CA3
KIAA0100
MUC22
MIR1298
METTL17
HSP90AB1
SHPRH
SETD8
MIRLET7BHG
TAB2
ZNF771
GDNF-AS1
PCDHA4
GDPD5
APBB2
RNASET2
PHLDB3
REG3G
C1ORF21
UBE3A
CNTRL
MMP2
HYDIN
HTR1B
ZIC4
INE1
PLEKHG4
CHODL
FGD4
DROSHA
MRVI1
ASRGL1
PTPRQ
PLCB2
MAPRE3
COL7A1
TARBP1
HCFC1R1
ZCWPW1
GATSL3
ABCD3
TM2D1
MIR4664
RCAN3AS
GPR176
GAPDH
C10ORF55
RCBTB2
VAMP5
PHF20
MIAT
KIAA0195
CASP2
CEBPG
MMP20
METTL7B
SMR3A
DMBX1
SNORD119
MIR4492
MTHFR
AP1G2
USP37
CA9
KCNJ16
SGSM2
FAM21C
DNAH11
ARHGAP18
GDF5
SLC30A3
PPFIBP2
RPH3A
PHF12
OR56B1
FABP5
ZBTB7B
C16ORF45
PLA2G16
LINC00476
FAM180A
AGR2
KBTBD8
ATL1
DTWD1
ARRDC4
KPRP
SLC24A5
NBEAL2
RNF111
TCF12
UMPS
HLA-DPA1
LGALS3
PSORS1C1
PRPF40A
CDKN1A
NICN1
ADRA1A
UOX
CCR10
FAM109A
MAP3K1
ARAP3
PPT2-EGFL8
SLC51A
TMEM2
SNORD74
LRPPRC
PLP2
DDB1
ADAMTS9-AS2
PDE1B
ARHGAP10
ATF3
XRN2
MGC34796
ERCC3
FMO5
MIR3646
NAV1
DPEP2
SLC25A2
HOXD11
ILF2
FGF14-IT1
LIMK1
PTPRM
DLG2
AP2A2
ASPM
ZDHHC5
ANGPTL1
R3HCC1
RABGAP1L
SYNE2
ARID5B
MIR3162
SPARC
CLCN3
SERPINA10
FBP2
SNORD43
SPTBN4
SNORA36C
SLC4A2
HABP2

