<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1658724394.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> GSEA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>disease_OMIM
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=hsapiens&database=disease_OMIM&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>pbmc-total-assoc_1658724394.rnk. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>14779</b> user IDs in which <b>13080</b> user IDs are unambiguously mapped to <b>13080</b> unique entrezgene IDs and <b>1699</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>13080</b> unique entrezgene IDs.</li>
		

		<li>Among the <b>13080</b> unique entrezgene IDs, <b>2619</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>

<li><b>Significance Level:</b> Top 10</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>10 positive related </b>categories and <b>10 negative related </b>categories are identified as enriched categories
	and all are shown in this report.
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1658724394.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"256000","description":"LEIGH SYNDROME","link":"http://www.omim.org/entry/256000","enrichmentScore":0.715469758650263,"normalizedEnrichmentScore":1.90113565354184,"pValue":0,"FDR":0.00744925197094792,"size":16,"plotPath":"./Project_wg_result1658724394_GSEA/256000.png","leadingEdgeNum":7,"leadingEdgeId":"55967;4728;4695;4722;4704;374291;6834"},{"geneSet":"252010","description":"MITOCHONDRIAL COMPLEX I DEFICIENCY","link":"http://www.omim.org/entry/252010","enrichmentScore":0.638567364001454,"normalizedEnrichmentScore":1.743273879392,"pValue":0.005899704997346,"FDR":0.0279346948910547,"size":19,"plotPath":"./Project_wg_result1658724394_GSEA/252010.png","leadingEdgeNum":13,"leadingEdgeId":"4709;126328;4715;4722;25915;4726;4720;29078;55863;4729;4723;51300;51103"},{"geneSet":"220110","description":"MITOCHONDRIAL COMPLEX IV DEFICIENCY","link":"http://www.omim.org/entry/220110","enrichmentScore":0.708682321933078,"normalizedEnrichmentScore":1.69399549695383,"pValue":0.0130890052013377,"FDR":0.0295486994847601,"size":11,"plotPath":"./Project_wg_result1658724394_GSEA/220110.png","leadingEdgeNum":7,"leadingEdgeId":"1340;100131801;84987;84334;116228;51204;493753"},{"geneSet":"114500","description":"COLORECTAL CANCER","link":"http://www.omim.org/entry/114500","enrichmentScore":-0.757988750970202,"normalizedEnrichmentScore":-1.68225195253539,"pValue":0.00327868851921526,"FDR":0.0527395253442719,"size":12,"plotPath":"./Project_wg_result1658724394_GSEA/114500.png","leadingEdgeNum":4,"leadingEdgeId":"324;1499;2033;5290"},{"geneSet":"601626","description":"LEUKEMIA, ACUTE MYELOID","link":"http://www.omim.org/entry/601626","enrichmentScore":-0.641096816516055,"normalizedEnrichmentScore":-1.58844083532985,"pValue":0.01564945224468,"FDR":0.0902431878113097,"size":19,"plotPath":"./Project_wg_result1658724394_GSEA/601626.png","leadingEdgeNum":12,"leadingEdgeId":"64324;865;3845;54904;8021;26511;8028;3717;2120;8301;861;4026"},{"geneSet":"104300","description":"ALZHEIMER DISEASE","link":"http://www.omim.org/entry/104300","enrichmentScore":-0.694080382897674,"normalizedEnrichmentScore":-1.5283585337366,"pValue":0.0307443365198312,"FDR":0.116964547319074,"size":11,"plotPath":"./Project_wg_result1658724394_GSEA/104300.png","leadingEdgeNum":2,"leadingEdgeId":"2;6653"},{"geneSet":"607785","description":"JUVENILE MYELOMONOCYTIC LEUKEMIA","link":"http://www.omim.org/entry/607785","enrichmentScore":-0.872159857143845,"normalizedEnrichmentScore":-1.54253482307494,"pValue":0.00869565215879017,"FDR":0.120714913565778,"size":5,"plotPath":"./Project_wg_result1658724394_GSEA/607785.png","leadingEdgeNum":4,"leadingEdgeId":"5781;867;4763;23092"},{"geneSet":"114550","description":"HEPATOCELLULAR CARCINOMA","link":"http://www.omim.org/entry/114550","enrichmentScore":-0.7783194571611,"normalizedEnrichmentScore":-1.50888352382363,"pValue":0.0205831903592055,"FDR":0.123254224045317,"size":7,"plotPath":"./Project_wg_result1658724394_GSEA/114550.png","leadingEdgeNum":4,"leadingEdgeId":"324;1499;3482;5290"},{"geneSet":"167000","description":"OVARIAN CANCEROVARIAN CANCER, EPITHELIAL, INCLUDED","link":"http://www.omim.org/entry/167000","enrichmentScore":-0.865368898523065,"normalizedEnrichmentScore":-1.59326158764688,"pValue":0.012345678990572,"FDR":0.124230881922063,"size":6,"plotPath":"./Project_wg_result1658724394_GSEA/167000.png","leadingEdgeNum":3,"leadingEdgeId":"1499;5071;5290"},{"geneSet":"611162","description":"MALARIA, SUSCEPTIBILITY TOMALARIA, RESISTANCE TO, INCLUDED","link":"http://www.omim.org/entry/611162","enrichmentScore":0.601060061281584,"normalizedEnrichmentScore":1.3754129277092,"pValue":0.125964009958961,"FDR":0.368179278664101,"size":10,"plotPath":"./Project_wg_result1658724394_GSEA/611162.png","leadingEdgeNum":3,"leadingEdgeId":"2995;1154;3043"},{"geneSet":"114480","description":"BREAST CANCER","link":"http://www.omim.org/entry/114480","enrichmentScore":-0.492472784640014,"normalizedEnrichmentScore":-1.24330513316493,"pValue":0.17225609729839,"FDR":0.468014454536576,"size":21,"plotPath":"./Project_wg_result1658724394_GSEA/114480.png","leadingEdgeNum":9,"leadingEdgeId":"580;675;83990;3845;8493;2099;472;5290;9821"},{"geneSet":"608089","description":"ENDOMETRIAL CANCER","link":"http://www.omim.org/entry/608089","enrichmentScore":-0.734965600783137,"normalizedEnrichmentScore":-1.32960147411304,"pValue":0.118067978321882,"FDR":0.481185383617262,"size":5,"plotPath":"./Project_wg_result1658724394_GSEA/608089.png","leadingEdgeNum":2,"leadingEdgeId":"4437;5728"},{"geneSet":"168600","description":"PARKINSON DISEASE, LATE-ONSET","link":"http://www.omim.org/entry/168600","enrichmentScore":-0.65419539683309,"normalizedEnrichmentScore":-1.17111118062471,"pValue":0.297391303830624,"FDR":0.489745092294169,"size":5,"plotPath":"./Project_wg_result1658724394_GSEA/168600.png","leadingEdgeNum":2,"leadingEdgeId":"6311;4929"},{"geneSet":"176807","description":"PROSTATE CANCER","link":"http://www.omim.org/entry/176807","enrichmentScore":-0.583540712628824,"normalizedEnrichmentScore":-1.25106816527074,"pValue":0.188709677114984,"FDR":0.491063580427776,"size":11,"plotPath":"./Project_wg_result1658724394_GSEA/176807.png","leadingEdgeNum":8,"leadingEdgeId":"4481;8379;675;3092;1316;463;4601;5728"},{"geneSet":"609423","description":"HUMAN IMMUNODEFICIENCY VIRUS TYPE 1, SUSCEPTIBILITY TO","link":"http://www.omim.org/entry/609423","enrichmentScore":0.501570490691056,"normalizedEnrichmentScore":1.11765106460752,"pValue":0.348525468234516,"FDR":0.668818672791607,"size":9,"plotPath":"./Project_wg_result1658724394_GSEA/609423.png","leadingEdgeNum":2,"leadingEdgeId":"3107;1524"},{"geneSet":"603896","description":"LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER","link":"http://www.omim.org/entry/603896","enrichmentScore":0.596862074748496,"normalizedEnrichmentScore":1.13064961897151,"pValue":0.367713003659836,"FDR":0.770103668756596,"size":5,"plotPath":"./Project_wg_result1658724394_GSEA/603896.png","leadingEdgeNum":4,"leadingEdgeId":"8892;8893;1967;8890"},{"geneSet":"605027","description":"LYMPHOMA, NON-HODGKIN, FAMILIAL","link":"http://www.omim.org/entry/605027","enrichmentScore":0.469170388984194,"normalizedEnrichmentScore":0.892675147850053,"pValue":0.617577195682715,"FDR":0.793593643304985,"size":5,"plotPath":"./Project_wg_result1658724394_GSEA/605027.png","leadingEdgeNum":1,"leadingEdgeId":"5551"},{"geneSet":"600807","description":"ASTHMA, SUSCEPTIBILITY TO","link":"http://www.omim.org/entry/600807","enrichmentScore":0.481675004093223,"normalizedEnrichmentScore":0.994754064931443,"pValue":0.460975608631767,"FDR":0.803561451894682,"size":7,"plotPath":"./Project_wg_result1658724394_GSEA/600807.png","leadingEdgeNum":5,"leadingEdgeId":"3176;154;51131;7941;3135"},{"geneSet":"171300","description":"PHEOCHROMOCYTOMA","link":"http://www.omim.org/entry/171300","enrichmentScore":0.445631082624999,"normalizedEnrichmentScore":0.928668406043891,"pValue":0.516129030977347,"FDR":0.824352846235024,"size":7,"plotPath":"./Project_wg_result1658724394_GSEA/171300.png","leadingEdgeNum":2,"leadingEdgeId":"6392;6390"},{"geneSet":"240500","description":"IMMUNODEFICIENCY, COMMON VARIABLE, 2","link":"http://www.omim.org/entry/240500","enrichmentScore":0.361868416306702,"normalizedEnrichmentScore":0.668254063197084,"pValue":0.848258704357565,"FDR":0.874852566888075,"size":5,"plotPath":"./Project_wg_result1658724394_GSEA/240500.png","leadingEdgeNum":3,"leadingEdgeId":"23495;115650;930"}];
var background = [{"geneSet":"601665","enrichmentScore":0.364131545879229,"normalizedEnrichmentScore":0.787272026542027,"pValue":0.755844153880924,"FDR":0.882810851077038,"leadingEdgeNum":3},{"geneSet":"607948","enrichmentScore":0.312448555075174,"normalizedEnrichmentScore":0.691548781034282,"pValue":0.848635233626215,"FDR":0.928244516052574,"leadingEdgeNum":1},{"geneSet":"211980","enrichmentScore":-0.522015625016011,"normalizedEnrichmentScore":-1.18372699304397,"pValue":0.245378150848104,"FDR":0.494345150893642,"leadingEdgeNum":6},{"geneSet":"607174","enrichmentScore":-0.686571142912705,"normalizedEnrichmentScore":-1.29992434463494,"pValue":0.169611307120828,"FDR":0.511133899794902,"leadingEdgeNum":2},{"geneSet":"125853","enrichmentScore":-0.560418889210165,"normalizedEnrichmentScore":-1.2792545426387,"pValue":0.16639999973376,"FDR":0.519712211478986,"leadingEdgeNum":5},{"geneSet":"613065","enrichmentScore":-0.715305178674563,"normalizedEnrichmentScore":-1.25574719966497,"pValue":0.162393162115567,"FDR":0.525285672428948,"leadingEdgeNum":4},{"geneSet":"146110","enrichmentScore":-0.614335612104244,"normalizedEnrichmentScore":-1.18534077038855,"pValue":0.256117454720852,"FDR":0.526055836926039,"leadingEdgeNum":3},{"geneSet":"145500","enrichmentScore":-0.608499151130086,"normalizedEnrichmentScore":-1.12773303349255,"pValue":0.335069443862727,"FDR":0.542079591871908,"leadingEdgeNum":2},{"geneSet":"613659","enrichmentScore":-0.603236173729826,"normalizedEnrichmentScore":-1.19389290114913,"pValue":0.248764414746681,"FDR":0.545155401293696,"leadingEdgeNum":2},{"geneSet":"188470","enrichmentScore":-0.605249308792382,"normalizedEnrichmentScore":-1.08085365793888,"pValue":0.413793102734839,"FDR":0.575015035390997,"leadingEdgeNum":1},{"geneSet":"189960","enrichmentScore":-0.455656759182547,"normalizedEnrichmentScore":-1.09149752995736,"pValue":0.357812499440918,"FDR":0.583064752417228,"leadingEdgeNum":7},{"geneSet":"236670","enrichmentScore":-0.586156787762906,"normalizedEnrichmentScore":-1.04053698220811,"pValue":0.458844132296245,"FDR":0.615763258130677,"leadingEdgeNum":5},{"geneSet":"152700","enrichmentScore":-0.536335377765741,"normalizedEnrichmentScore":-0.985314050547418,"pValue":0.52021089539506,"FDR":0.68142815286091,"leadingEdgeNum":2},{"geneSet":"147050","enrichmentScore":-0.500479779644429,"normalizedEnrichmentScore":-0.928129454751504,"pValue":0.614035086642044,"FDR":0.743254401619476,"leadingEdgeNum":3},{"geneSet":"180300","enrichmentScore":-0.436889366471844,"normalizedEnrichmentScore":-0.871560807751146,"pValue":0.641666665597222,"FDR":0.766725266139271,"leadingEdgeNum":3},{"geneSet":"608446","enrichmentScore":-0.404278028551511,"normalizedEnrichmentScore":-0.872923586449082,"pValue":0.658576050714278,"FDR":0.798226729002917,"leadingEdgeNum":4},{"geneSet":"181500","enrichmentScore":-0.41602000442649,"normalizedEnrichmentScore":-0.806427207659924,"pValue":0.738675956901261,"FDR":0.827330794022854,"leadingEdgeNum":1},{"geneSet":"194190","enrichmentScore":-0.417501305013572,"normalizedEnrichmentScore":-0.735951427102833,"pValue":0.826923075477407,"FDR":0.881110685388447,"leadingEdgeNum":1},{"geneSet":"209900","enrichmentScore":-0.26725403437189,"normalizedEnrichmentScore":-0.496158984420479,"pValue":0.97931034313912,"FDR":0.983508434138379,"leadingEdgeNum":1},{"geneSet":"143890","enrichmentScore":-0.323488802721747,"normalizedEnrichmentScore":-0.575086848739387,"pValue":0.935483869291248,"FDR":0.986120606396024,"leadingEdgeNum":1}];
var geneTables = {"256000":[{"userId":"NDUFA12","geneSymbol":"NDUFA12","geneName":"NADH:ubiquinone oxidoreductase subunit A12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55967","entrezgene":"55967","score":48.6593},{"userId":"NDUFA2","geneSymbol":"NDUFA2","geneName":"NADH:ubiquinone oxidoreductase subunit A2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4695","entrezgene":"4695","score":39.1235},{"userId":"NDUFA9","geneSymbol":"NDUFA9","geneName":"NADH:ubiquinone oxidoreductase subunit A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4704","entrezgene":"4704","score":29.7773},{"userId":"NDUFS3","geneSymbol":"NDUFS3","geneName":"NADH:ubiquinone oxidoreductase core subunit S3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4722","entrezgene":"4722","score":31.3761},{"userId":"NDUFS7","geneSymbol":"NDUFS7","geneName":"NADH:ubiquinone oxidoreductase core subunit S7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=374291","entrezgene":"374291","score":28.2572},{"userId":"NDUFS8","geneSymbol":"NDUFS8","geneName":"NADH:ubiquinone oxidoreductase core subunit S8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4728","entrezgene":"4728","score":39.7028},{"userId":"SURF1","geneSymbol":"SURF1","geneName":"SURF1, cytochrome c oxidase assembly factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6834","entrezgene":"6834","score":27.3391}],"252010":[{"userId":"NDUFA11","geneSymbol":"NDUFA11","geneName":"NADH:ubiquinone oxidoreductase subunit A11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=126328","entrezgene":"126328","score":43.7382},{"userId":"NDUFAF1","geneSymbol":"NDUFAF1","geneName":"NADH:ubiquinone oxidoreductase complex assembly factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51103","entrezgene":"51103","score":12.7074},{"userId":"NDUFAF3","geneSymbol":"NDUFAF3","geneName":"NADH:ubiquinone oxidoreductase complex assembly factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25915","entrezgene":"25915","score":30.5813},{"userId":"NDUFAF4","geneSymbol":"NDUFAF4","geneName":"NADH:ubiquinone oxidoreductase complex assembly factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29078","entrezgene":"29078","score":20.8984},{"userId":"NDUFB3","geneSymbol":"NDUFB3","geneName":"NADH:ubiquinone oxidoreductase subunit B3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4709","entrezgene":"4709","score":45.4766},{"userId":"NDUFB9","geneSymbol":"NDUFB9","geneName":"NADH:ubiquinone oxidoreductase subunit B9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4715","entrezgene":"4715","score":43.1179},{"userId":"NDUFS2","geneSymbol":"NDUFS2","geneName":"NADH:ubiquinone oxidoreductase core subunit S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4720","entrezgene":"4720","score":21.3498},{"userId":"NDUFS3","geneSymbol":"NDUFS3","geneName":"NADH:ubiquinone oxidoreductase core subunit S3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4722","entrezgene":"4722","score":31.3761},{"userId":"NDUFS6","geneSymbol":"NDUFS6","geneName":"NADH:ubiquinone oxidoreductase subunit S6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4726","entrezgene":"4726","score":23.2296},{"userId":"NDUFV1","geneSymbol":"NDUFV1","geneName":"NADH:ubiquinone oxidoreductase core subunit V1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4723","entrezgene":"4723","score":18.3691},{"userId":"NDUFV2","geneSymbol":"NDUFV2","geneName":"NADH:ubiquinone oxidoreductase core subunit V2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4729","entrezgene":"4729","score":19.7104},{"userId":"TIMMDC1","geneSymbol":"TIMMDC1","geneName":"translocase of inner mitochondrial membrane domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51300","entrezgene":"51300","score":14.8305},{"userId":"TMEM126B","geneSymbol":"TMEM126B","geneName":"transmembrane protein 126B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55863","entrezgene":"55863","score":20.3238}],"220110":[{"userId":"APOPT1","geneSymbol":"APOPT1","geneName":"apoptogenic 1, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84334","entrezgene":"84334","score":25.292},{"userId":"COA5","geneSymbol":"COA5","geneName":"cytochrome c oxidase assembly factor 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=493753","entrezgene":"493753","score":14.4846},{"userId":"COX14","geneSymbol":"COX14","geneName":"cytochrome c oxidase assembly factor COX14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84987","entrezgene":"84987","score":36.9926},{"userId":"COX20","geneSymbol":"COX20","geneName":"cytochrome c oxidase assembly factor COX20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=116228","entrezgene":"116228","score":18.8538},{"userId":"COX6B1","geneSymbol":"COX6B1","geneName":"cytochrome c oxidase subunit 6B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1340","entrezgene":"1340","score":60.7392},{"userId":"PET100","geneSymbol":"PET100","geneName":"PET100 homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=100131801","entrezgene":"100131801","score":40.703},{"userId":"TACO1","geneSymbol":"TACO1","geneName":"translational activator of cytochrome c oxidase I","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51204","entrezgene":"51204","score":16.8341}],"114500":[{"userId":"APC","geneSymbol":"APC","geneName":"APC, WNT signaling pathway regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=324","entrezgene":"324","score":-36.674},{"userId":"CTNNB1","geneSymbol":"CTNNB1","geneName":"catenin beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1499","entrezgene":"1499","score":-38.2176},{"userId":"EP300","geneSymbol":"EP300","geneName":"E1A binding protein p300","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2033","entrezgene":"2033","score":-39.8955},{"userId":"PIK3CA","geneSymbol":"PIK3CA","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5290","entrezgene":"5290","score":-53.5555}],"601626":[{"userId":"CBFB","geneSymbol":"CBFB","geneName":"core-binding factor subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=865","entrezgene":"865","score":-15.7697},{"userId":"CHIC2","geneSymbol":"CHIC2","geneName":"cysteine rich hydrophobic domain 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26511","entrezgene":"26511","score":-26.8997},{"userId":"ETV6","geneSymbol":"ETV6","geneName":"ETS variant 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2120","entrezgene":"2120","score":-62.9096},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717","score":-48.4531},{"userId":"KRAS","geneSymbol":"KRAS","geneName":"KRAS proto-oncogene, GTPase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3845","entrezgene":"3845","score":-16.7343},{"userId":"LPP","geneSymbol":"LPP","geneName":"LIM domain containing preferred translocation partner in lipoma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4026","entrezgene":"4026","score":-75.0229},{"userId":"MLLT10","geneSymbol":"MLLT10","geneName":"MLLT10, histone lysine methyltransferase DOT1L cofactor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8028","entrezgene":"8028","score":-36.4023},{"userId":"NSD1","geneSymbol":"NSD1","geneName":"nuclear receptor binding SET domain protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64324","entrezgene":"64324","score":-14.7504},{"userId":"NSD3","geneSymbol":"NSD3","geneName":"nuclear receptor binding SET domain protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54904","entrezgene":"54904","score":-18.1701},{"userId":"NUP214","geneSymbol":"NUP214","geneName":"nucleoporin 214","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8021","entrezgene":"8021","score":-21.6526},{"userId":"PICALM","geneSymbol":"PICALM","geneName":"phosphatidylinositol binding clathrin assembly protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8301","entrezgene":"8301","score":-72.4092},{"userId":"RUNX1","geneSymbol":"RUNX1","geneName":"runt related transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=861","entrezgene":"861","score":-73.1638}],"104300":[{"userId":"A2M","geneSymbol":"A2M","geneName":"alpha-2-macroglobulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2","entrezgene":"2","score":-37.3959},{"userId":"SORL1","geneSymbol":"SORL1","geneName":"sortilin related receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6653","entrezgene":"6653","score":-42.1908}],"607785":[{"userId":"ARHGAP26","geneSymbol":"ARHGAP26","geneName":"Rho GTPase activating protein 26","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23092","entrezgene":"23092","score":-69.8118},{"userId":"CBL","geneSymbol":"CBL","geneName":"Cbl proto-oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=867","entrezgene":"867","score":-29.6965},{"userId":"NF1","geneSymbol":"NF1","geneName":"neurofibromin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4763","entrezgene":"4763","score":-42.4355},{"userId":"PTPN11","geneSymbol":"PTPN11","geneName":"protein tyrosine phosphatase, non-receptor type 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5781","entrezgene":"5781","score":-28.8452}],"114550":[{"userId":"APC","geneSymbol":"APC","geneName":"APC, WNT signaling pathway regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=324","entrezgene":"324","score":-36.674},{"userId":"CTNNB1","geneSymbol":"CTNNB1","geneName":"catenin beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1499","entrezgene":"1499","score":-38.2176},{"userId":"IGF2R","geneSymbol":"IGF2R","geneName":"insulin like growth factor 2 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3482","entrezgene":"3482","score":-42.8527},{"userId":"PIK3CA","geneSymbol":"PIK3CA","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5290","entrezgene":"5290","score":-53.5555}],"167000":[{"userId":"CTNNB1","geneSymbol":"CTNNB1","geneName":"catenin beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1499","entrezgene":"1499","score":-38.2176},{"userId":"PIK3CA","geneSymbol":"PIK3CA","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5290","entrezgene":"5290","score":-53.5555},{"userId":"PRKN","geneSymbol":"PRKN","geneName":"parkin RBR E3 ubiquitin protein ligase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5071","entrezgene":"5071","score":-44.3847}],"611162":[{"userId":"CISH","geneSymbol":"CISH","geneName":"cytokine inducible SH2 containing protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1154","entrezgene":"1154","score":27.5288},{"userId":"GYPC","geneSymbol":"GYPC","geneName":"glycophorin C (Gerbich blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2995","entrezgene":"2995","score":57.5736},{"userId":"HBB","geneSymbol":"HBB","geneName":"hemoglobin subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3043","entrezgene":"3043","score":18.8039}],"114480":[{"userId":"ATM","geneSymbol":"ATM","geneName":"ATM serine/threonine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=472","entrezgene":"472","score":-46.236},{"userId":"BARD1","geneSymbol":"BARD1","geneName":"BRCA1 associated RING domain 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=580","entrezgene":"580","score":-12.2661},{"userId":"BRCA2","geneSymbol":"BRCA2","geneName":"BRCA2, DNA repair associated","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=675","entrezgene":"675","score":-12.5559},{"userId":"BRIP1","geneSymbol":"BRIP1","geneName":"BRCA1 interacting protein C-terminal helicase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=83990","entrezgene":"83990","score":-14.6966},{"userId":"ESR1","geneSymbol":"ESR1","geneName":"estrogen receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2099","entrezgene":"2099","score":-24.7152},{"userId":"KRAS","geneSymbol":"KRAS","geneName":"KRAS proto-oncogene, GTPase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3845","entrezgene":"3845","score":-16.7343},{"userId":"PIK3CA","geneSymbol":"PIK3CA","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5290","entrezgene":"5290","score":-53.5555},{"userId":"PPM1D","geneSymbol":"PPM1D","geneName":"protein phosphatase, Mg2+/Mn2+ dependent 1D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8493","entrezgene":"8493","score":-21.4507},{"userId":"RB1CC1","geneSymbol":"RB1CC1","geneName":"RB1 inducible coiled-coil 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9821","entrezgene":"9821","score":-53.8442}],"608089":[{"userId":"MSH3","geneSymbol":"MSH3","geneName":"mutS homolog 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4437","entrezgene":"4437","score":-39.9732},{"userId":"PTEN","geneSymbol":"PTEN","geneName":"phosphatase and tensin homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5728","entrezgene":"5728","score":-44.2404}],"168600":[{"userId":"ATXN2","geneSymbol":"ATXN2","geneName":"ataxin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6311","entrezgene":"6311","score":-17.9913},{"userId":"NR4A2","geneSymbol":"NR4A2","geneName":"nuclear receptor subfamily 4 group A member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4929","entrezgene":"4929","score":-39.4845}],"176807":[{"userId":"BRCA2","geneSymbol":"BRCA2","geneName":"BRCA2, DNA repair associated","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=675","entrezgene":"675","score":-12.5559},{"userId":"HIP1","geneSymbol":"HIP1","geneName":"huntingtin interacting protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3092","entrezgene":"3092","score":-15.6195},{"userId":"KLF6","geneSymbol":"KLF6","geneName":"Kruppel like factor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1316","entrezgene":"1316","score":-16.0921},{"userId":"MAD1L1","geneSymbol":"MAD1L1","geneName":"mitotic arrest deficient 1 like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8379","entrezgene":"8379","score":-8.343},{"userId":"MSR1","geneSymbol":"MSR1","geneName":"macrophage scavenger receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4481","entrezgene":"4481","score":-7.6261},{"userId":"MXI1","geneSymbol":"MXI1","geneName":"MAX interactor 1, dimerization protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4601","entrezgene":"4601","score":-18.7104},{"userId":"PTEN","geneSymbol":"PTEN","geneName":"phosphatase and tensin homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5728","entrezgene":"5728","score":-44.2404},{"userId":"ZFHX3","geneSymbol":"ZFHX3","geneName":"zinc finger homeobox 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=463","entrezgene":"463","score":-16.4873}],"609423":[{"userId":"CX3CR1","geneSymbol":"CX3CR1","geneName":"C-X3-C motif chemokine receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1524","entrezgene":"1524","score":17.3702},{"userId":"HLA-C","geneSymbol":"HLA-C","geneName":"major histocompatibility complex, class I, C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3107","entrezgene":"3107","score":67.6448}],"603896":[{"userId":"EIF2B1","geneSymbol":"EIF2B1","geneName":"eukaryotic translation initiation factor 2B subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1967","entrezgene":"1967","score":10.4123},{"userId":"EIF2B2","geneSymbol":"EIF2B2","geneName":"eukaryotic translation initiation factor 2B subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8892","entrezgene":"8892","score":12.1974},{"userId":"EIF2B4","geneSymbol":"EIF2B4","geneName":"eukaryotic translation initiation factor 2B subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8890","entrezgene":"8890","score":9.5244},{"userId":"EIF2B5","geneSymbol":"EIF2B5","geneName":"eukaryotic translation initiation factor 2B subunit epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8893","entrezgene":"8893","score":11.8126}],"605027":[{"userId":"PRF1","geneSymbol":"PRF1","geneName":"perforin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5551","entrezgene":"5551","score":15.2664}],"600807":[{"userId":"ADRB2","geneSymbol":"ADRB2","geneName":"adrenoceptor beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=154","entrezgene":"154","score":7.7775},{"userId":"HLA-G","geneSymbol":"HLA-G","geneName":"major histocompatibility complex, class I, G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3135","entrezgene":"3135","score":2.8763},{"userId":"HNMT","geneSymbol":"HNMT","geneName":"histamine N-methyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3176","entrezgene":"3176","score":17.8134},{"userId":"PHF11","geneSymbol":"PHF11","geneName":"PHD finger protein 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51131","entrezgene":"51131","score":7.418},{"userId":"PLA2G7","geneSymbol":"PLA2G7","geneName":"phospholipase A2 group VII","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7941","entrezgene":"7941","score":3.8176}],"171300":[{"userId":"SDHB","geneSymbol":"SDHB","geneName":"succinate dehydrogenase complex iron sulfur subunit B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6390","entrezgene":"6390","score":17.1485},{"userId":"SDHD","geneSymbol":"SDHD","geneName":"succinate dehydrogenase complex subunit D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6392","entrezgene":"6392","score":35.0618}],"240500":[{"userId":"CD19","geneSymbol":"CD19","geneName":"CD19 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=930","entrezgene":"930","score":3.8368},{"userId":"TNFRSF13B","geneSymbol":"TNFRSF13B","geneName":"TNF receptor superfamily member 13B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23495","entrezgene":"23495","score":8.3901},{"userId":"TNFRSF13C","geneSymbol":"TNFRSF13C","geneName":"TNF receptor superfamily member 13C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=115650","entrezgene":"115650","score":5.2831}]};
var clusters = {"ap":{"clusters":[["256000"],["252010"],["220110"],["104300"],["607785"],["114550","114500","167000"],["611162"],["114480","601626"],["168600"],["176807","608089"],["609423"],["603896"],["605027"],["600807"],["171300"],["240500"]],"representatives":["256000","252010","220110","104300","607785","114550","611162","114480","168600","176807","609423","603896","605027","600807","171300","240500"]},"wsc":{"representatives":["256000","252010","601626","220110","114500","607785","176807","114480","104300","611162"],"coverage":[0.7471]}};

wgLib({
	enrichDatabase: "disease_OMIM",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
		standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "normalizedEnrichmentScore",
		xLabel: "normalizedEnrichmentScore",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "normalizedEnrichmentScore", "FDR", "pValue", "leadingEdgeNum"]
					

	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "normalizedEnrichmentScore",
		xLabel: "Normalized Enrichment Score"
			}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>