<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1616719962.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> GSEA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Panther
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=hsapiens&database=pathway_Panther&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>ery_rank_1616719962.rnk. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>14416</b> user IDs in which <b>12860</b> user IDs are unambiguously mapped to <b>12860</b> unique entrezgene IDs and <b>1556</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>12860</b> unique entrezgene IDs.</li>
		

		<li>Among the <b>12860</b> unique entrezgene IDs, <b>1470</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>

<li><b>Significance Level:</b> Top 10</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>10 positive related </b>categories and <b>10 negative related </b>categories are identified as enriched categories
	and all are shown in this report.
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1616719962.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"P00014","description":"Cholesterol biosynthesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00014","enrichmentScore":-0.851765727903949,"normalizedEnrichmentScore":-2.04183266817075,"pValue":0,"FDR":0,"size":11,"plotPath":"./Project_wg_result1616719962_GSEA/P00014.png","leadingEdgeNum":6,"leadingEdgeId":"4598;2224;6713;10654;4597;2222"},{"geneSet":"P02746","description":"Heme biosynthesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P02746","enrichmentScore":-0.845402423496159,"normalizedEnrichmentScore":-2.11764907051159,"pValue":0,"FDR":0,"size":12,"plotPath":"./Project_wg_result1616719962_GSEA/P02746.png","leadingEdgeNum":6,"leadingEdgeId":"5498;3145;7389;2235;1371;7390"},{"geneSet":"P00017","description":"DNA replication","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00017","enrichmentScore":-0.758046011349783,"normalizedEnrichmentScore":-2.03605682948016,"pValue":0,"FDR":0.000282423438689555,"size":16,"plotPath":"./Project_wg_result1616719962_GSEA/P00017.png","leadingEdgeNum":12,"leadingEdgeId":"1763;7153;5981;5425;5557;5111;5982;5424;5984;5983;7150;5985"},{"geneSet":"P00031","description":"Inflammation mediated by chemokine and cytokine signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00031","enrichmentScore":0.598318854203481,"normalizedEnrichmentScore":1.88100354005224,"pValue":0,"FDR":0.000526289091231897,"size":139,"plotPath":"./Project_wg_result1616719962_GSEA/P00031.png","leadingEdgeNum":47,"leadingEdgeId":"6347;71;241;5579;7852;389;3725;3576;5196;3709;728;2359;5567;2771;4627;1230;2770;6357;3708;4791;1291;6352;3683;5971;5293;3717;4638;2776;1292;5291;3454;60;10093;5062;54331;6348;30837;57580;817;6237;5880;2357;3636;7450;3551;5330;9306"},{"geneSet":"P00053","description":"T cell activation","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00053","enrichmentScore":0.649430063802709,"normalizedEnrichmentScore":1.91938977477436,"pValue":0,"FDR":0.00105257818246379,"size":71,"plotPath":"./Project_wg_result1616719962_GSEA/P00053.png","leadingEdgeNum":24,"leadingEdgeId":"3122;972;3117;3113;3109;3725;567;4792;5788;5530;5605;3708;4791;4214;5293;942;8440;4790;5289;5291;5062;6655;5295;10451"},{"geneSet":"P00010","description":"B cell activation","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00010","enrichmentScore":0.658472373103524,"normalizedEnrichmentScore":1.86850350272094,"pValue":0,"FDR":0.00140343757661839,"size":53,"plotPath":"./Project_wg_result1616719962_GSEA/P00010.png","leadingEdgeNum":21,"leadingEdgeId":"5579;3725;4792;5788;3709;5530;5605;5777;3708;4791;10746;6850;5293;5580;5291;4067;6655;5880;10451;2885;3551"},{"geneSet":"P02739","description":"De novo pyrimidine deoxyribonucleotide biosynthesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P02739","enrichmentScore":-0.78159307673018,"normalizedEnrichmentScore":-1.9649907994596,"pValue":0,"FDR":0.00169454063213733,"size":12,"plotPath":"./Project_wg_result1616719962_GSEA/P02739.png","leadingEdgeNum":7,"leadingEdgeId":"4831;1854;6240;7298;1841;6241;4833"},{"geneSet":"P00004","description":"Alzheimer disease-presenilin pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00004","enrichmentScore":0.609116138364313,"normalizedEnrichmentScore":1.74913091726672,"pValue":0,"FDR":0.0189464072843483,"size":65,"plotPath":"./Project_wg_result1616719962_GSEA/P00004.png","leadingEdgeNum":27,"leadingEdgeId":"71;351;3728;4318;25825;4035;4037;1499;4041;4301;4313;10097;1495;4323;4851;6868;4040;5664;60;4853;960;2081;23385;5663;8323;59;64386"},{"geneSet":"P00013","description":"Cell cycle","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00013","enrichmentScore":-0.648934370063922,"normalizedEnrichmentScore":-1.72477067505785,"pValue":0.00653594769105899,"FDR":0.0360937154645252,"size":15,"plotPath":"./Project_wg_result1616719962_GSEA/P00013.png","leadingEdgeNum":12,"leadingEdgeId":"5713;5717;5709;5718;10197;10213;5710;51550;896;5719;9134;898"},{"geneSet":"P00054","description":"Toll receptor signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00054","enrichmentScore":0.623681048734487,"normalizedEnrichmentScore":1.70260225354149,"pValue":0.00256739409169783,"FDR":0.03662972074974,"size":40,"plotPath":"./Project_wg_result1616719962_GSEA/P00054.png","leadingEdgeNum":11,"leadingEdgeId":"929;3725;4792;23643;5605;7099;4791;7128;11213;1326;7097"},{"geneSet":"P00034","description":"Integrin signalling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00034","enrichmentScore":0.536212993010207,"normalizedEnrichmentScore":1.67901357476126,"pValue":0,"FDR":0.0447345727547112,"size":113,"plotPath":"./Project_wg_result1616719962_GSEA/P00034.png","leadingEdgeNum":34,"leadingEdgeId":"2534;71;3689;389;87;7414;2317;79658;5605;9564;3687;3678;2889;5782;1291;10746;3683;5293;9844;7408;1292;5289;5291;23092;60;3685;6655;5295;6237;5880;7094;3674;3915;1793"},{"geneSet":"P00006","description":"Apoptosis signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00006","enrichmentScore":0.535840777307632,"normalizedEnrichmentScore":1.65156650080348,"pValue":0,"FDR":0.0583429049708503,"size":98,"plotPath":"./Project_wg_result1616719962_GSEA/P00006.png","leadingEdgeNum":31,"leadingEdgeId":"5579;3725;4792;3309;7133;467;3482;8743;5578;597;8795;330;7132;4791;122953;4214;4050;5971;5293;836;4790;5580;5291;22926;5966;841;1386;596;468;3551;8567"},{"geneSet":"P00052","description":"TGF-beta signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00052","enrichmentScore":0.575839971407375,"normalizedEnrichmentScore":1.62967116971778,"pValue":0.00251256281091387,"FDR":0.0701280214066503,"size":54,"plotPath":"./Project_wg_result1616719962_GSEA/P00052.png","leadingEdgeNum":18,"leadingEdgeId":"659;3725;9765;269;9518;7048;2286;4090;4086;90;7046;4087;6237;10220;1386;64750;6498;3727"},{"geneSet":"P00023","description":"General transcription regulation","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00023","enrichmentScore":-0.51963344889222,"normalizedEnrichmentScore":-1.62720741790698,"pValue":0.0126050419638444,"FDR":0.0748422112527321,"size":28,"plotPath":"./Project_wg_result1616719962_GSEA/P00023.png","leadingEdgeNum":13,"leadingEdgeId":"6882;129685;5432;2957;2959;6873;7270;5435;2958;80298;6878;9519;5437"},{"geneSet":"P00047","description":"PDGF signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00047","enrichmentScore":0.525037167188044,"normalizedEnrichmentScore":1.61088922997387,"pValue":0.00113507377850729,"FDR":0.0781246917650905,"size":96,"plotPath":"./Project_wg_result1616719962_GSEA/P00047.png","leadingEdgeNum":39,"leadingEdgeId":"3725;3709;9846;79658;5154;5605;5578;3708;10746;2313;6772;5293;3717;51199;8440;7392;9261;5289;5291;23092;6655;2113;6773;5295;6778;3716;10451;6776;2885;3551;23533;2005;1997;5922;55843;9901;94134;5290;5597"},{"geneSet":"P02740","description":"De novo pyrimidine ribonucleotides biosythesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P02740","enrichmentScore":-0.698709406531269,"normalizedEnrichmentScore":-1.59072881395559,"pValue":0.0330330329338347,"FDR":0.0847270316068666,"size":9,"plotPath":"./Project_wg_result1616719962_GSEA/P02740.png","leadingEdgeNum":3,"leadingEdgeId":"4831;1503;4833"},{"geneSet":"P02776","description":"Serine glycine biosynthesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P02776","enrichmentScore":0.912206702431996,"normalizedEnrichmentScore":1.58498949476779,"pValue":0.00165837478995294,"FDR":0.0867898555904237,"size":5,"plotPath":"./Project_wg_result1616719962_GSEA/P02776.png","leadingEdgeNum":4,"leadingEdgeId":"26227;29968;5723;6472"},{"geneSet":"P00055","description":"Transcription regulation by bZIP transcription factor","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00055","enrichmentScore":-0.448347144315355,"normalizedEnrichmentScore":-1.52828433321149,"pValue":0.0215053762284657,"FDR":0.11438149266927,"size":44,"plotPath":"./Project_wg_result1616719962_GSEA/P00055.png","leadingEdgeNum":11,"leadingEdgeId":"5435;29893;2958;80298;5575;5434;5577;6878;9519;5437;90993"},{"geneSet":"P02738","description":"De novo purine biosynthesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P02738","enrichmentScore":-0.487334750317831,"normalizedEnrichmentScore":-1.50581642387706,"pValue":0.0456273762523674,"FDR":0.117017444763706,"size":27,"plotPath":"./Project_wg_result1616719962_GSEA/P02738.png","leadingEdgeNum":10,"leadingEdgeId":"8833;2618;29922;5471;50808;4831;2987;6240;6241;4833"},{"geneSet":"P02743","description":"Formyltetrahydroformate biosynthesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P02743","enrichmentScore":-0.673853079429998,"normalizedEnrichmentScore":-1.36086865894717,"pValue":0.162303664496587,"FDR":0.232914609887276,"size":6,"plotPath":"./Project_wg_result1616719962_GSEA/P02743.png","leadingEdgeNum":3,"leadingEdgeId":"4548;7298;1719"}];
var background = [{"geneSet":"P00005","enrichmentScore":0.505305428260253,"normalizedEnrichmentScore":1.57687434305089,"pValue":0.00220507166239794,"FDR":0.0884165673269587,"leadingEdgeNum":32},{"geneSet":"P00038","enrichmentScore":0.705561236559073,"normalizedEnrichmentScore":1.5898465608628,"pValue":0.0188133140104004,"FDR":0.0899954346006544,"leadingEdgeNum":8},{"geneSet":"P06959","enrichmentScore":0.493921344161484,"normalizedEnrichmentScore":1.56235381100092,"pValue":0.00220750551632726,"FDR":0.0958655821567024,"leadingEdgeNum":35},{"geneSet":"P04372","enrichmentScore":0.726892314130461,"normalizedEnrichmentScore":1.53300782623729,"pValue":0.0384615384046427,"FDR":0.115152053161539,"leadingEdgeNum":4},{"geneSet":"P00012","enrichmentScore":0.572531295497936,"normalizedEnrichmentScore":1.53385785496466,"pValue":0.0164556961817016,"FDR":0.122249437477581,"leadingEdgeNum":14},{"geneSet":"P00045","enrichmentScore":0.575776708672982,"normalizedEnrichmentScore":1.5133302770538,"pValue":0.0294871794493754,"FDR":0.122470567347846,"leadingEdgeNum":13},{"geneSet":"P00019","enrichmentScore":0.52700960996544,"normalizedEnrichmentScore":1.50373884938997,"pValue":0.0205811137765362,"FDR":0.126777194421195,"leadingEdgeNum":19},{"geneSet":"P04395","enrichmentScore":0.733073192321168,"normalizedEnrichmentScore":1.51338472125335,"pValue":0.0346907993443578,"FDR":0.130124977807087,"leadingEdgeNum":6},{"geneSet":"P00008","enrichmentScore":0.725875486381323,"normalizedEnrichmentScore":1.47916274505021,"pValue":0.0463378175690018,"FDR":0.154064206601674,"leadingEdgeNum":4},{"geneSet":"P00050","enrichmentScore":0.802493111788044,"normalizedEnrichmentScore":1.45458171143969,"pValue":0.0423728812841138,"FDR":0.161685161680199,"leadingEdgeNum":3},{"geneSet":"P00020","enrichmentScore":0.568682678034484,"normalizedEnrichmentScore":1.45840281933825,"pValue":0.046896551659453,"FDR":0.16171428439671,"leadingEdgeNum":7},{"geneSet":"P00018","enrichmentScore":0.483192884769895,"normalizedEnrichmentScore":1.46117748668112,"pValue":0.0112485939131062,"FDR":0.165254774646816,"leadingEdgeNum":23},{"geneSet":"P00033","enrichmentScore":0.576582916772304,"normalizedEnrichmentScore":1.46507002743959,"pValue":0.0435931307218056,"FDR":0.167254673193497,"leadingEdgeNum":17},{"geneSet":"P04385","enrichmentScore":0.548057657229678,"normalizedEnrichmentScore":1.41712441397851,"pValue":0.0546378652418833,"FDR":0.200326679686509,"leadingEdgeNum":13},{"geneSet":"P04393","enrichmentScore":0.493455935432896,"normalizedEnrichmentScore":1.4182126840391,"pValue":0.0278450362859019,"FDR":0.207445616793906,"leadingEdgeNum":20},{"geneSet":"P00003","enrichmentScore":0.51394974687094,"normalizedEnrichmentScore":1.40549506554955,"pValue":0.0597758405233178,"FDR":0.210879990478996,"leadingEdgeNum":13},{"geneSet":"P00041","enrichmentScore":0.620089175130047,"normalizedEnrichmentScore":1.38544905677647,"pValue":0.090152565755683,"FDR":0.234958840952196,"leadingEdgeNum":5},{"geneSet":"P04374","enrichmentScore":0.500711813843928,"normalizedEnrichmentScore":1.35703677127593,"pValue":0.0743494422870515,"FDR":0.247593551823419,"leadingEdgeNum":15},{"geneSet":"P04396","enrichmentScore":0.740664717092288,"normalizedEnrichmentScore":1.35179093443042,"pValue":0.111292962174643,"FDR":0.248243985720445,"leadingEdgeNum":3},{"geneSet":"P00009","enrichmentScore":0.552584977347364,"normalizedEnrichmentScore":1.36389943537188,"pValue":0.0974967060639042,"FDR":0.252909130186473,"leadingEdgeNum":10},{"geneSet":"P02771","enrichmentScore":0.771560556896469,"normalizedEnrichmentScore":1.35866224069386,"pValue":0.122073578391181,"FDR":0.253215224761373,"leadingEdgeNum":4},{"geneSet":"P02727","enrichmentScore":0.783928634570408,"normalizedEnrichmentScore":1.36900901275736,"pValue":0.108943089253751,"FDR":0.253596157817884,"leadingEdgeNum":2},{"geneSet":"P05911","enrichmentScore":0.522008333604995,"normalizedEnrichmentScore":1.34324819247691,"pValue":0.0968169759989165,"FDR":0.254373060762084,"leadingEdgeNum":12},{"geneSet":"P00036","enrichmentScore":0.458914272244724,"normalizedEnrichmentScore":1.31721568180194,"pValue":0.103321033083246,"FDR":0.274401284511742,"leadingEdgeNum":15},{"geneSet":"P00011","enrichmentScore":0.574315961633903,"normalizedEnrichmentScore":1.32087051205049,"pValue":0.135135134942909,"FDR":0.276647620013841,"leadingEdgeNum":10},{"geneSet":"P00030","enrichmentScore":0.51272264061951,"normalizedEnrichmentScore":1.26432036406924,"pValue":0.163513513292549,"FDR":0.27796835501898,"leadingEdgeNum":7},{"geneSet":"P00044","enrichmentScore":0.487978711532,"normalizedEnrichmentScore":1.32334604878028,"pValue":0.109452736182273,"FDR":0.28063591835395,"leadingEdgeNum":16},{"geneSet":"P00048","enrichmentScore":0.475946833645558,"normalizedEnrichmentScore":1.26519804046018,"pValue":0.157629255791136,"FDR":0.282718020753679,"leadingEdgeNum":20},{"geneSet":"P00007","enrichmentScore":0.575472010530758,"normalizedEnrichmentScore":1.25126872952249,"pValue":0.196769456392409,"FDR":0.286048646866361,"leadingEdgeNum":5},{"geneSet":"P04375","enrichmentScore":0.633769786984561,"normalizedEnrichmentScore":1.24734578938359,"pValue":0.203732503571178,"FDR":0.286094877751237,"leadingEdgeNum":5},{"geneSet":"P05916","enrichmentScore":0.518395118823849,"normalizedEnrichmentScore":1.26624646370446,"pValue":0.163043478039343,"FDR":0.287330961678214,"leadingEdgeNum":13},{"geneSet":"P04373","enrichmentScore":0.500133658874949,"normalizedEnrichmentScore":1.25264076234747,"pValue":0.202099737267586,"FDR":0.289630849676721,"leadingEdgeNum":15},{"geneSet":"P00046","enrichmentScore":0.472577161390464,"normalizedEnrichmentScore":1.26902003510845,"pValue":0.146433041118357,"FDR":0.289763078319144,"leadingEdgeNum":12},{"geneSet":"P05915","enrichmentScore":0.526422824132748,"normalizedEnrichmentScore":1.27146840304208,"pValue":0.182186234571948,"FDR":0.292473201336417,"leadingEdgeNum":13},{"geneSet":"P00056","enrichmentScore":0.458803374868401,"normalizedEnrichmentScore":1.30028859224763,"pValue":0.112332112194955,"FDR":0.295205508092616,"leadingEdgeNum":15},{"geneSet":"P00035","enrichmentScore":0.521072847686296,"normalizedEnrichmentScore":1.27205633129756,"pValue":0.178370786266333,"FDR":0.29861398250874,"leadingEdgeNum":9},{"geneSet":"P00037","enrichmentScore":0.539254750698892,"normalizedEnrichmentScore":1.23278609867148,"pValue":0.210749646095121,"FDR":0.304518964942025,"leadingEdgeNum":8},{"geneSet":"P04394","enrichmentScore":0.472896108781169,"normalizedEnrichmentScore":1.27227107011653,"pValue":0.141263940345398,"FDR":0.305523348152765,"leadingEdgeNum":15},{"geneSet":"P04391","enrichmentScore":0.469077446295579,"normalizedEnrichmentScore":1.27256555312052,"pValue":0.1358629129304,"FDR":0.312487356998763,"leadingEdgeNum":15},{"geneSet":"P00021","enrichmentScore":0.432616459649658,"normalizedEnrichmentScore":1.28453490237758,"pValue":0.105383734128999,"FDR":0.315164067370343,"leadingEdgeNum":15},{"geneSet":"P02762","enrichmentScore":0.674117540538241,"normalizedEnrichmentScore":1.27507153522708,"pValue":0.19039999969536,"FDR":0.315457681284399,"leadingEdgeNum":3},{"geneSet":"P00027","enrichmentScore":0.440290243089808,"normalizedEnrichmentScore":1.27627752432086,"pValue":0.103248259741011,"FDR":0.321117313203954,"leadingEdgeNum":21},{"geneSet":"P00029","enrichmentScore":0.396124426044014,"normalizedEnrichmentScore":1.20220826374789,"pValue":0.169510807543219,"FDR":0.347668559664362,"leadingEdgeNum":23},{"geneSet":"P05913","enrichmentScore":0.483143791867892,"normalizedEnrichmentScore":1.15957562982518,"pValue":0.26693766901499,"FDR":0.414540374193658,"leadingEdgeNum":11},{"geneSet":"P00002","enrichmentScore":0.498731061571136,"normalizedEnrichmentScore":1.15107100531927,"pValue":0.3093525175405,"FDR":0.422122126738253,"leadingEdgeNum":11},{"geneSet":"P04376","enrichmentScore":0.472787221898577,"normalizedEnrichmentScore":1.13016273070902,"pValue":0.329234972227821,"FDR":0.429416217828873,"leadingEdgeNum":11},{"geneSet":"P04377","enrichmentScore":0.438809487836423,"normalizedEnrichmentScore":1.13085617093128,"pValue":0.306513409570226,"FDR":0.435876254938197,"leadingEdgeNum":12},{"geneSet":"P00057","enrichmentScore":0.358406216459898,"normalizedEnrichmentScore":1.13425196558682,"pValue":0.223783783541855,"FDR":0.437669394782007,"leadingEdgeNum":40},{"geneSet":"P00042","enrichmentScore":0.430031783792216,"normalizedEnrichmentScore":1.13673314984994,"pValue":0.279746835088928,"FDR":0.441199422803083,"leadingEdgeNum":16},{"geneSet":"P00032","enrichmentScore":0.496243402374193,"normalizedEnrichmentScore":1.11648887254814,"pValue":0.326618704566016,"FDR":0.446801895486173,"leadingEdgeNum":4},{"geneSet":"P00015","enrichmentScore":0.531779544728284,"normalizedEnrichmentScore":1.09417345819469,"pValue":0.371340523310723,"FDR":0.462566342217343,"leadingEdgeNum":4},{"geneSet":"P04378","enrichmentScore":0.423954725545645,"normalizedEnrichmentScore":1.0971488808778,"pValue":0.339719028940333,"FDR":0.464866061164897,"leadingEdgeNum":12},{"geneSet":"P00040","enrichmentScore":0.43034350274492,"normalizedEnrichmentScore":1.1008490520416,"pValue":0.346405228305353,"FDR":0.465981537990734,"leadingEdgeNum":13},{"geneSet":"P04392","enrichmentScore":0.590658019435054,"normalizedEnrichmentScore":1.07897868133934,"pValue":0.399684043602395,"FDR":0.48030458188551,"leadingEdgeNum":4},{"geneSet":"P05731","enrichmentScore":0.432941160530764,"normalizedEnrichmentScore":1.05736279266998,"pValue":0.40624999944803,"FDR":0.49545012149792,"leadingEdgeNum":10},{"geneSet":"P04379","enrichmentScore":0.448631049876353,"normalizedEnrichmentScore":1.06344628304149,"pValue":0.396978021432722,"FDR":0.499521218376318,"leadingEdgeNum":10},{"geneSet":"P00026","enrichmentScore":0.35803138707841,"normalizedEnrichmentScore":1.0589594018687,"pValue":0.373883928154147,"FDR":0.5001341182131,"leadingEdgeNum":23},{"geneSet":"P00016","enrichmentScore":0.373256803486843,"normalizedEnrichmentScore":1.04275829742168,"pValue":0.394801979709404,"FDR":0.512744886678135,"leadingEdgeNum":12},{"geneSet":"P05730","enrichmentScore":0.465723617995337,"normalizedEnrichmentScore":1.03428958759734,"pValue":0.423929098339839,"FDR":0.519073591517326,"leadingEdgeNum":7},{"geneSet":"P00039","enrichmentScore":0.380343917422033,"normalizedEnrichmentScore":0.99093196146774,"pValue":0.494832040704351,"FDR":0.583128313084942,"leadingEdgeNum":12},{"geneSet":"P05918","enrichmentScore":0.386503353532717,"normalizedEnrichmentScore":0.980208360676538,"pValue":0.500665778294719,"FDR":0.593535494550992,"leadingEdgeNum":17},{"geneSet":"P05912","enrichmentScore":0.376545135317141,"normalizedEnrichmentScore":0.968106527222327,"pValue":0.501997336215716,"FDR":0.604823118956834,"leadingEdgeNum":12},{"geneSet":"P04386","enrichmentScore":0.412104812334527,"normalizedEnrichmentScore":0.946118521933123,"pValue":0.550139274999806,"FDR":0.632628325419164,"leadingEdgeNum":8},{"geneSet":"P06587","enrichmentScore":0.424809855234846,"normalizedEnrichmentScore":0.914623555517683,"pValue":0.579029733053162,"FDR":0.66602937073579,"leadingEdgeNum":4},{"geneSet":"P00043","enrichmentScore":0.355456016663624,"normalizedEnrichmentScore":0.916556107931679,"pValue":0.59037711236622,"FDR":0.671630224588857,"leadingEdgeNum":14},{"geneSet":"P00051","enrichmentScore":0.467535275348477,"normalizedEnrichmentScore":0.904015622720836,"pValue":0.611710322632187,"FDR":0.674231724719769,"leadingEdgeNum":3},{"geneSet":"P02756","enrichmentScore":0.507421285190044,"normalizedEnrichmentScore":0.88284125712415,"pValue":0.661347516557894,"FDR":0.69799603343875,"leadingEdgeNum":3},{"geneSet":"P02752","enrichmentScore":0.471843544661345,"normalizedEnrichmentScore":0.866333150516783,"pValue":0.66881028831381,"FDR":0.714403704867093,"leadingEdgeNum":4},{"geneSet":"P00028","enrichmentScore":0.363811969613681,"normalizedEnrichmentScore":0.826824302097382,"pValue":0.712034382934048,"FDR":0.763851989881637,"leadingEdgeNum":6},{"geneSet":"P04398","enrichmentScore":0.283607354483339,"normalizedEnrichmentScore":0.765573788865676,"pValue":0.811392404036212,"FDR":0.836957541786086,"leadingEdgeNum":16},{"geneSet":"P00059","enrichmentScore":0.257984509672855,"normalizedEnrichmentScore":0.756583004067908,"pValue":0.860302676530498,"FDR":0.83868389995325,"leadingEdgeNum":14},{"geneSet":"P00049","enrichmentScore":0.232536184491142,"normalizedEnrichmentScore":0.682351955363203,"pValue":0.946682463333315,"FDR":0.908772897364503,"leadingEdgeNum":8},{"geneSet":"P05734","enrichmentScore":0.247749883074218,"normalizedEnrichmentScore":0.519567319869153,"pValue":0.966153844667456,"FDR":0.985339995434601,"leadingEdgeNum":6},{"geneSet":"P00024","enrichmentScore":-0.48126520870407,"normalizedEnrichmentScore":-1.2912890645375,"pValue":0.18032786826122,"FDR":0.295389242011212,"leadingEdgeNum":7},{"geneSet":"P04380","enrichmentScore":-0.412446900688331,"normalizedEnrichmentScore":-1.18929563535584,"pValue":0.203773584136703,"FDR":0.426529998280901,"leadingEdgeNum":2},{"geneSet":"P02742","enrichmentScore":-0.582796806003615,"normalizedEnrichmentScore":-1.15789243274783,"pValue":0.305483027923021,"FDR":0.444491042737562,"leadingEdgeNum":2},{"geneSet":"P05917","enrichmentScore":-0.351728543505266,"normalizedEnrichmentScore":-1.04145495760844,"pValue":0.368627449534794,"FDR":0.527550370328637,"leadingEdgeNum":2},{"geneSet":"P02744","enrichmentScore":-0.443782101167315,"normalizedEnrichmentScore":-1.05591363505198,"pValue":0.380403457116993,"FDR":0.535104158992117,"leadingEdgeNum":2},{"geneSet":"P00060","enrichmentScore":-0.324448913021456,"normalizedEnrichmentScore":-1.05994060221232,"pValue":0.330143539090222,"FDR":0.56241803580638,"leadingEdgeNum":16},{"geneSet":"P00022","enrichmentScore":-0.429980762601608,"normalizedEnrichmentScore":-1.06135278139967,"pValue":0.375404529529435,"FDR":0.599927903084906,"leadingEdgeNum":6},{"geneSet":"P02772","enrichmentScore":-0.403543992728053,"normalizedEnrichmentScore":-0.9028253315139,"pValue":0.584958215640785,"FDR":0.777417585566116,"leadingEdgeNum":2},{"geneSet":"P02775","enrichmentScore":-0.338210116731518,"normalizedEnrichmentScore":-0.821568228867323,"pValue":0.66666666468254,"FDR":0.892398608692955,"leadingEdgeNum":2},{"geneSet":"P02736","enrichmentScore":-0.294538665007002,"normalizedEnrichmentScore":-0.598226357987404,"pValue":0.917112297013069,"FDR":0.959662565387166,"leadingEdgeNum":6},{"geneSet":"P04397","enrichmentScore":-0.262773393469405,"normalizedEnrichmentScore":-0.69410852687178,"pValue":0.872909696077225,"FDR":0.977628906126659,"leadingEdgeNum":2},{"geneSet":"P00001","enrichmentScore":-0.302741245348595,"normalizedEnrichmentScore":-0.734290189078549,"pValue":0.79758307916138,"FDR":0.980249392175643,"leadingEdgeNum":2},{"geneSet":"P00025","enrichmentScore":-0.240500169991771,"normalizedEnrichmentScore":-0.628792637521231,"pValue":0.918088734067957,"FDR":0.98529835301367,"leadingEdgeNum":2}];
var geneTables = {"P00014":[{"userId":"FDFT1","geneSymbol":"FDFT1","geneName":"farnesyl-diphosphate farnesyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2222","entrezgene":"2222","score":-0.595},{"userId":"FDPS","geneSymbol":"FDPS","geneName":"farnesyl diphosphate synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2224","entrezgene":"2224","score":-0.28},{"userId":"MVD","geneSymbol":"MVD","geneName":"mevalonate diphosphate decarboxylase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4597","entrezgene":"4597","score":-0.47},{"userId":"MVK","geneSymbol":"MVK","geneName":"mevalonate kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4598","entrezgene":"4598","score":-0.17},{"userId":"PMVK","geneSymbol":"PMVK","geneName":"phosphomevalonate kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10654","entrezgene":"10654","score":-0.3},{"userId":"SQLE","geneSymbol":"SQLE","geneName":"squalene epoxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6713","entrezgene":"6713","score":-0.295}],"P02746":[{"userId":"CPOX","geneSymbol":"CPOX","geneName":"coproporphyrinogen oxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1371","entrezgene":"1371","score":-0.62},{"userId":"FECH","geneSymbol":"FECH","geneName":"ferrochelatase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2235","entrezgene":"2235","score":-0.5},{"userId":"HMBS","geneSymbol":"HMBS","geneName":"hydroxymethylbilane synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3145","entrezgene":"3145","score":-0.44},{"userId":"PPOX","geneSymbol":"PPOX","geneName":"protoporphyrinogen oxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5498","entrezgene":"5498","score":-0.395},{"userId":"UROD","geneSymbol":"UROD","geneName":"uroporphyrinogen decarboxylase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7389","entrezgene":"7389","score":-0.445},{"userId":"UROS","geneSymbol":"UROS","geneName":"uroporphyrinogen III synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7390","entrezgene":"7390","score":-0.685}],"P00017":[{"userId":"DNA2","geneSymbol":"DNA2","geneName":"DNA replication helicase/nuclease 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1763","entrezgene":"1763","score":-0.155},{"userId":"PCNA","geneSymbol":"PCNA","geneName":"proliferating cell nuclear antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5111","entrezgene":"5111","score":-0.245},{"userId":"POLD1","geneSymbol":"POLD1","geneName":"DNA polymerase delta 1, catalytic subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5424","entrezgene":"5424","score":-0.28},{"userId":"POLD2","geneSymbol":"POLD2","geneName":"DNA polymerase delta 2, accessory subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5425","entrezgene":"5425","score":-0.225},{"userId":"PRIM1","geneSymbol":"PRIM1","geneName":"DNA primase subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5557","entrezgene":"5557","score":-0.23},{"userId":"RFC1","geneSymbol":"RFC1","geneName":"replication factor C subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5981","entrezgene":"5981","score":-0.205},{"userId":"RFC2","geneSymbol":"RFC2","geneName":"replication factor C subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5982","entrezgene":"5982","score":-0.275},{"userId":"RFC3","geneSymbol":"RFC3","geneName":"replication factor C subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5983","entrezgene":"5983","score":-0.355},{"userId":"RFC4","geneSymbol":"RFC4","geneName":"replication factor C subunit 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5984","entrezgene":"5984","score":-0.29},{"userId":"RFC5","geneSymbol":"RFC5","geneName":"replication factor C subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5985","entrezgene":"5985","score":-0.47},{"userId":"TOP1","geneSymbol":"TOP1","geneName":"DNA topoisomerase I","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7150","entrezgene":"7150","score":-0.405},{"userId":"TOP2A","geneSymbol":"TOP2A","geneName":"DNA topoisomerase II alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7153","entrezgene":"7153","score":-0.165}],"P00031":[{"userId":"ACTB","geneSymbol":"ACTB","geneName":"actin beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=60","entrezgene":"60","score":0.255},{"userId":"ACTG1","geneSymbol":"ACTG1","geneName":"actin gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71","entrezgene":"71","score":1.28},{"userId":"ALOX5AP","geneSymbol":"ALOX5AP","geneName":"arachidonate 5-lipoxygenase activating protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=241","entrezgene":"241","score":1.095},{"userId":"ARPC4","geneSymbol":"ARPC4","geneName":"actin related protein 2/3 complex subunit 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10093","entrezgene":"10093","score":0.25},{"userId":"C5AR1","geneSymbol":"C5AR1","geneName":"complement C5a receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=728","entrezgene":"728","score":0.575},{"userId":"CAMK2D","geneSymbol":"CAMK2D","geneName":"calcium/calmodulin dependent protein kinase II delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=817","entrezgene":"817","score":0.245},{"userId":"CCL13","geneSymbol":"CCL13","geneName":"C-C motif chemokine ligand 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6357","entrezgene":"6357","score":0.38},{"userId":"CCL2","geneSymbol":"CCL2","geneName":"C-C motif chemokine ligand 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6347","entrezgene":"6347","score":1.33},{"userId":"CCL3","geneSymbol":"CCL3","geneName":"C-C motif chemokine ligand 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6348","entrezgene":"6348","score":0.25},{"userId":"CCL5","geneSymbol":"CCL5","geneName":"C-C motif chemokine ligand 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6352","entrezgene":"6352","score":0.335},{"userId":"CCR1","geneSymbol":"CCR1","geneName":"C-C motif chemokine receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1230","entrezgene":"1230","score":0.415},{"userId":"COL6A1","geneSymbol":"COL6A1","geneName":"collagen type VI alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1291","entrezgene":"1291","score":0.35},{"userId":"COL6A2","geneSymbol":"COL6A2","geneName":"collagen type VI alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1292","entrezgene":"1292","score":0.26},{"userId":"CXCL8","geneSymbol":"CXCL8","geneName":"C-X-C motif chemokine ligand 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3576","entrezgene":"3576","score":0.82},{"userId":"CXCR4","geneSymbol":"CXCR4","geneName":"C-X-C motif chemokine receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7852","entrezgene":"7852","score":0.885},{"userId":"FPR1","geneSymbol":"FPR1","geneName":"formyl peptide receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2357","entrezgene":"2357","score":0.225},{"userId":"FPR3","geneSymbol":"FPR3","geneName":"formyl peptide receptor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2359","entrezgene":"2359","score":0.57},{"userId":"GNAI1","geneSymbol":"GNAI1","geneName":"G protein subunit alpha i1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2770","entrezgene":"2770","score":0.4},{"userId":"GNAI2","geneSymbol":"GNAI2","geneName":"G protein subunit alpha i2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2771","entrezgene":"2771","score":0.44},{"userId":"GNAQ","geneSymbol":"GNAQ","geneName":"G protein subunit alpha q","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2776","entrezgene":"2776","score":0.275},{"userId":"GNG2","geneSymbol":"GNG2","geneName":"G protein subunit gamma 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54331","entrezgene":"54331","score":0.25},{"userId":"IFNAR1","geneSymbol":"IFNAR1","geneName":"interferon alpha and beta receptor subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3454","entrezgene":"3454","score":0.255},{"userId":"IKBKB","geneSymbol":"IKBKB","geneName":"inhibitor of nuclear factor kappa B kinase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3551","entrezgene":"3551","score":0.2},{"userId":"INPPL1","geneSymbol":"INPPL1","geneName":"inositol polyphosphate phosphatase like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3636","entrezgene":"3636","score":0.225},{"userId":"ITGAL","geneSymbol":"ITGAL","geneName":"integrin subunit alpha L","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3683","entrezgene":"3683","score":0.33},{"userId":"ITPR1","geneSymbol":"ITPR1","geneName":"inositol 1,4,5-trisphosphate receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3708","entrezgene":"3708","score":0.375},{"userId":"ITPR2","geneSymbol":"ITPR2","geneName":"inositol 1,4,5-trisphosphate receptor type 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3709","entrezgene":"3709","score":0.61},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717","score":0.31},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":0.835},{"userId":"MYH9","geneSymbol":"MYH9","geneName":"myosin heavy chain 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4627","entrezgene":"4627","score":0.435},{"userId":"MYLK","geneSymbol":"MYLK","geneName":"myosin light chain kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4638","entrezgene":"4638","score":0.3},{"userId":"NFKB2","geneSymbol":"NFKB2","geneName":"nuclear factor kappa B subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4791","entrezgene":"4791","score":0.355},{"userId":"PAK2","geneSymbol":"PAK2","geneName":"p21 (RAC1) activated kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5062","entrezgene":"5062","score":0.25},{"userId":"PF4","geneSymbol":"PF4","geneName":"platelet factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5196","entrezgene":"5196","score":0.79},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291","score":0.26},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":0.315},{"userId":"PLCB2","geneSymbol":"PLCB2","geneName":"phospholipase C beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5330","entrezgene":"5330","score":0.2},{"userId":"PREX1","geneSymbol":"PREX1","geneName":"phosphatidylinositol-3,4,5-trisphosphate dependent Rac exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57580","entrezgene":"57580","score":0.245},{"userId":"PRKACB","geneSymbol":"PRKACB","geneName":"protein kinase cAMP-activated catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5567","entrezgene":"5567","score":0.465},{"userId":"PRKCB","geneSymbol":"PRKCB","geneName":"protein kinase C beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5579","entrezgene":"5579","score":0.945},{"userId":"RAC2","geneSymbol":"RAC2","geneName":"Rac family small GTPase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5880","entrezgene":"5880","score":0.235},{"userId":"RELB","geneSymbol":"RELB","geneName":"RELB proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5971","entrezgene":"5971","score":0.32},{"userId":"RHOC","geneSymbol":"RHOC","geneName":"ras homolog family member C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=389","entrezgene":"389","score":0.855},{"userId":"RRAS","geneSymbol":"RRAS","geneName":"RAS related","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6237","entrezgene":"6237","score":0.24},{"userId":"SOCS6","geneSymbol":"SOCS6","geneName":"suppressor of cytokine signaling 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9306","entrezgene":"9306","score":0.2},{"userId":"SOCS7","geneSymbol":"SOCS7","geneName":"suppressor of cytokine signaling 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30837","entrezgene":"30837","score":0.245},{"userId":"VWF","geneSymbol":"VWF","geneName":"von Willebrand factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7450","entrezgene":"7450","score":0.21}],"P00053":[{"userId":"B2M","geneSymbol":"B2M","geneName":"beta-2-microglobulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=567","entrezgene":"567","score":0.78},{"userId":"CD74","geneSymbol":"CD74","geneName":"CD74 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=972","entrezgene":"972","score":1.595},{"userId":"CD86","geneSymbol":"CD86","geneName":"CD86 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=942","entrezgene":"942","score":0.3},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109","score":0.96},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113","score":1.14},{"userId":"HLA-DQA1","geneSymbol":"HLA-DQA1","geneName":"major histocompatibility complex, class II, DQ alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3117","entrezgene":"3117","score":1.265},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122","score":1.785},{"userId":"ITPR1","geneSymbol":"ITPR1","geneName":"inositol 1,4,5-trisphosphate receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3708","entrezgene":"3708","score":0.375},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":0.835},{"userId":"MAP2K2","geneSymbol":"MAP2K2","geneName":"mitogen-activated protein kinase kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5605","entrezgene":"5605","score":0.495},{"userId":"MAP3K1","geneSymbol":"MAP3K1","geneName":"mitogen-activated protein kinase kinase kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4214","entrezgene":"4214","score":0.34},{"userId":"NCK2","geneSymbol":"NCK2","geneName":"NCK adaptor protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8440","entrezgene":"8440","score":0.295},{"userId":"NFKB1","geneSymbol":"NFKB1","geneName":"nuclear factor kappa B subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4790","entrezgene":"4790","score":0.29},{"userId":"NFKB2","geneSymbol":"NFKB2","geneName":"nuclear factor kappa B subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4791","entrezgene":"4791","score":0.355},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792","score":0.77},{"userId":"PAK2","geneSymbol":"PAK2","geneName":"p21 (RAC1) activated kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5062","entrezgene":"5062","score":0.25},{"userId":"PIK3C3","geneSymbol":"PIK3C3","geneName":"phosphatidylinositol 3-kinase catalytic subunit type 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5289","entrezgene":"5289","score":0.26},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291","score":0.26},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":0.315},{"userId":"PIK3R1","geneSymbol":"PIK3R1","geneName":"phosphoinositide-3-kinase regulatory subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5295","entrezgene":"5295","score":0.24},{"userId":"PPP3CA","geneSymbol":"PPP3CA","geneName":"protein phosphatase 3 catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5530","entrezgene":"5530","score":0.51},{"userId":"PTPRC","geneSymbol":"PTPRC","geneName":"protein tyrosine phosphatase, receptor type C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5788","entrezgene":"5788","score":0.64},{"userId":"SOS2","geneSymbol":"SOS2","geneName":"SOS Ras/Rho guanine nucleotide exchange factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6655","entrezgene":"6655","score":0.25},{"userId":"VAV3","geneSymbol":"VAV3","geneName":"vav guanine nucleotide exchange factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10451","entrezgene":"10451","score":0.23}],"P00010":[{"userId":"GRB2","geneSymbol":"GRB2","geneName":"growth factor receptor bound protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2885","entrezgene":"2885","score":0.21},{"userId":"IKBKB","geneSymbol":"IKBKB","geneName":"inhibitor of nuclear factor kappa B kinase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3551","entrezgene":"3551","score":0.2},{"userId":"ITPR1","geneSymbol":"ITPR1","geneName":"inositol 1,4,5-trisphosphate receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3708","entrezgene":"3708","score":0.375},{"userId":"ITPR2","geneSymbol":"ITPR2","geneName":"inositol 1,4,5-trisphosphate receptor type 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3709","entrezgene":"3709","score":0.61},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":0.835},{"userId":"LYN","geneSymbol":"LYN","geneName":"LYN proto-oncogene, Src family tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4067","entrezgene":"4067","score":0.25},{"userId":"MAP2K2","geneSymbol":"MAP2K2","geneName":"mitogen-activated protein kinase kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5605","entrezgene":"5605","score":0.495},{"userId":"MAP3K2","geneSymbol":"MAP3K2","geneName":"mitogen-activated protein kinase kinase kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10746","entrezgene":"10746","score":0.335},{"userId":"NFKB2","geneSymbol":"NFKB2","geneName":"nuclear factor kappa B subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4791","entrezgene":"4791","score":0.355},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792","score":0.77},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291","score":0.26},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":0.315},{"userId":"PPP3CA","geneSymbol":"PPP3CA","geneName":"protein phosphatase 3 catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5530","entrezgene":"5530","score":0.51},{"userId":"PRKCB","geneSymbol":"PRKCB","geneName":"protein kinase C beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5579","entrezgene":"5579","score":0.945},{"userId":"PRKCD","geneSymbol":"PRKCD","geneName":"protein kinase C delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5580","entrezgene":"5580","score":0.275},{"userId":"PTPN6","geneSymbol":"PTPN6","geneName":"protein tyrosine phosphatase, non-receptor type 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5777","entrezgene":"5777","score":0.47},{"userId":"PTPRC","geneSymbol":"PTPRC","geneName":"protein tyrosine phosphatase, receptor type C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5788","entrezgene":"5788","score":0.64},{"userId":"RAC2","geneSymbol":"RAC2","geneName":"Rac family small GTPase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5880","entrezgene":"5880","score":0.235},{"userId":"SOS2","geneSymbol":"SOS2","geneName":"SOS Ras/Rho guanine nucleotide exchange factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6655","entrezgene":"6655","score":0.25},{"userId":"SYK","geneSymbol":"SYK","geneName":"spleen associated tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6850","entrezgene":"6850","score":0.32},{"userId":"VAV3","geneSymbol":"VAV3","geneName":"vav guanine nucleotide exchange factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10451","entrezgene":"10451","score":0.23}],"P02739":[{"userId":"DTYMK","geneSymbol":"DTYMK","geneName":"deoxythymidylate kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1841","entrezgene":"1841","score":-0.385},{"userId":"DUT","geneSymbol":"DUT","geneName":"deoxyuridine triphosphatase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1854","entrezgene":"1854","score":-0.265},{"userId":"NME2","geneSymbol":"NME2","geneName":"NME/NM23 nucleoside diphosphate kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4831","entrezgene":"4831","score":-0.235},{"userId":"NME4","geneSymbol":"NME4","geneName":"NME/NM23 nucleoside diphosphate kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4833","entrezgene":"4833","score":-0.515},{"userId":"RRM1","geneSymbol":"RRM1","geneName":"ribonucleotide reductase catalytic subunit M1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6240","entrezgene":"6240","score":-0.32},{"userId":"RRM2","geneSymbol":"RRM2","geneName":"ribonucleotide reductase regulatory subunit M2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6241","entrezgene":"6241","score":-0.43},{"userId":"TYMS","geneSymbol":"TYMS","geneName":"thymidylate synthetase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7298","entrezgene":"7298","score":-0.32}],"P00004":[{"userId":"ACTA2","geneSymbol":"ACTA2","geneName":"actin alpha 2, smooth muscle","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=59","entrezgene":"59","score":0.17},{"userId":"ACTB","geneSymbol":"ACTB","geneName":"actin beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=60","entrezgene":"60","score":0.255},{"userId":"ACTG1","geneSymbol":"ACTG1","geneName":"actin gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71","entrezgene":"71","score":1.28},{"userId":"ACTR2","geneSymbol":"ACTR2","geneName":"actin related protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10097","entrezgene":"10097","score":0.345},{"userId":"ADAM17","geneSymbol":"ADAM17","geneName":"ADAM metallopeptidase domain 17","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6868","entrezgene":"6868","score":0.32},{"userId":"AFDN","geneSymbol":"AFDN","geneName":"afadin, adherens junction formation factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4301","entrezgene":"4301","score":0.4},{"userId":"APP","geneSymbol":"APP","geneName":"amyloid beta precursor protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=351","entrezgene":"351","score":1.14},{"userId":"BACE2","geneSymbol":"BACE2","geneName":"beta-secretase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25825","entrezgene":"25825","score":0.525},{"userId":"CD44","geneSymbol":"CD44","geneName":"CD44 molecule (Indian blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=960","entrezgene":"960","score":0.215},{"userId":"CTNNA1","geneSymbol":"CTNNA1","geneName":"catenin alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1495","entrezgene":"1495","score":0.34},{"userId":"CTNNB1","geneSymbol":"CTNNB1","geneName":"catenin beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1499","entrezgene":"1499","score":0.46},{"userId":"ERN1","geneSymbol":"ERN1","geneName":"endoplasmic reticulum to nucleus signaling 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2081","entrezgene":"2081","score":0.21},{"userId":"FZD6","geneSymbol":"FZD6","geneName":"frizzled class receptor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8323","entrezgene":"8323","score":0.19},{"userId":"JUP","geneSymbol":"JUP","geneName":"junction plakoglobin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3728","entrezgene":"3728","score":0.98},{"userId":"LRP1","geneSymbol":"LRP1","geneName":"LDL receptor related protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4035","entrezgene":"4035","score":0.525},{"userId":"LRP3","geneSymbol":"LRP3","geneName":"LDL receptor related protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4037","entrezgene":"4037","score":0.505},{"userId":"LRP5","geneSymbol":"LRP5","geneName":"LDL receptor related protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4041","entrezgene":"4041","score":0.405},{"userId":"LRP6","geneSymbol":"LRP6","geneName":"LDL receptor related protein 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4040","entrezgene":"4040","score":0.31},{"userId":"MMP14","geneSymbol":"MMP14","geneName":"matrix metallopeptidase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4323","entrezgene":"4323","score":0.34},{"userId":"MMP2","geneSymbol":"MMP2","geneName":"matrix metallopeptidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4313","entrezgene":"4313","score":0.355},{"userId":"MMP25","geneSymbol":"MMP25","geneName":"matrix metallopeptidase 25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64386","entrezgene":"64386","score":0.17},{"userId":"MMP9","geneSymbol":"MMP9","geneName":"matrix metallopeptidase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4318","entrezgene":"4318","score":0.895},{"userId":"NCSTN","geneSymbol":"NCSTN","geneName":"nicastrin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23385","entrezgene":"23385","score":0.195},{"userId":"NOTCH1","geneSymbol":"NOTCH1","geneName":"notch receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4851","entrezgene":"4851","score":0.33},{"userId":"NOTCH2","geneSymbol":"NOTCH2","geneName":"notch receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4853","entrezgene":"4853","score":0.24},{"userId":"PSEN1","geneSymbol":"PSEN1","geneName":"presenilin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5663","entrezgene":"5663","score":0.19},{"userId":"PSEN2","geneSymbol":"PSEN2","geneName":"presenilin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5664","entrezgene":"5664","score":0.27}],"P00013":[{"userId":"CCND3","geneSymbol":"CCND3","geneName":"cyclin D3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=896","entrezgene":"896","score":-0.255},{"userId":"CCNE1","geneSymbol":"CCNE1","geneName":"cyclin E1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=898","entrezgene":"898","score":-0.635},{"userId":"CCNE2","geneSymbol":"CCNE2","geneName":"cyclin E2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9134","entrezgene":"9134","score":-0.405},{"userId":"CINP","geneSymbol":"CINP","geneName":"cyclin dependent kinase 2 interacting protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51550","entrezgene":"51550","score":-0.225},{"userId":"PSMD11","geneSymbol":"PSMD11","geneName":"proteasome 26S subunit, non-ATPase 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5717","entrezgene":"5717","score":-0.075},{"userId":"PSMD12","geneSymbol":"PSMD12","geneName":"proteasome 26S subunit, non-ATPase 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5718","entrezgene":"5718","score":-0.095},{"userId":"PSMD13","geneSymbol":"PSMD13","geneName":"proteasome 26S subunit, non-ATPase 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5719","entrezgene":"5719","score":-0.34},{"userId":"PSMD14","geneSymbol":"PSMD14","geneName":"proteasome 26S subunit, non-ATPase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10213","entrezgene":"10213","score":-0.14},{"userId":"PSMD3","geneSymbol":"PSMD3","geneName":"proteasome 26S subunit, non-ATPase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5709","entrezgene":"5709","score":-0.085},{"userId":"PSMD4","geneSymbol":"PSMD4","geneName":"proteasome 26S subunit, non-ATPase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5710","entrezgene":"5710","score":-0.155},{"userId":"PSMD7","geneSymbol":"PSMD7","geneName":"proteasome 26S subunit, non-ATPase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5713","entrezgene":"5713","score":-0.065},{"userId":"PSME3","geneSymbol":"PSME3","geneName":"proteasome activator subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10197","entrezgene":"10197","score":-0.13}],"P00054":[{"userId":"CD14","geneSymbol":"CD14","geneName":"CD14 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=929","entrezgene":"929","score":1.33},{"userId":"IRAK3","geneSymbol":"IRAK3","geneName":"interleukin 1 receptor associated kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11213","entrezgene":"11213","score":0.29},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":0.835},{"userId":"LY96","geneSymbol":"LY96","geneName":"lymphocyte antigen 96","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23643","entrezgene":"23643","score":0.66},{"userId":"MAP2K2","geneSymbol":"MAP2K2","geneName":"mitogen-activated protein kinase kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5605","entrezgene":"5605","score":0.495},{"userId":"MAP3K8","geneSymbol":"MAP3K8","geneName":"mitogen-activated protein kinase kinase kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1326","entrezgene":"1326","score":0.285},{"userId":"NFKB2","geneSymbol":"NFKB2","geneName":"nuclear factor kappa B subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4791","entrezgene":"4791","score":0.355},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792","score":0.77},{"userId":"TLR2","geneSymbol":"TLR2","geneName":"toll like receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7097","entrezgene":"7097","score":0.265},{"userId":"TLR4","geneSymbol":"TLR4","geneName":"toll like receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7099","entrezgene":"7099","score":0.455},{"userId":"TNFAIP3","geneSymbol":"TNFAIP3","geneName":"TNF alpha induced protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7128","entrezgene":"7128","score":0.345}],"P00034":[{"userId":"ACTB","geneSymbol":"ACTB","geneName":"actin beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=60","entrezgene":"60","score":0.255},{"userId":"ACTG1","geneSymbol":"ACTG1","geneName":"actin gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71","entrezgene":"71","score":1.28},{"userId":"ACTN1","geneSymbol":"ACTN1","geneName":"actinin alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=87","entrezgene":"87","score":0.695},{"userId":"ARHGAP10","geneSymbol":"ARHGAP10","geneName":"Rho GTPase activating protein 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79658","entrezgene":"79658","score":0.555},{"userId":"ARHGAP26","geneSymbol":"ARHGAP26","geneName":"Rho GTPase activating protein 26","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23092","entrezgene":"23092","score":0.255},{"userId":"BCAR1","geneSymbol":"BCAR1","geneName":"BCAR1, Cas family scaffold protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9564","entrezgene":"9564","score":0.47},{"userId":"COL6A1","geneSymbol":"COL6A1","geneName":"collagen type VI alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1291","entrezgene":"1291","score":0.35},{"userId":"COL6A2","geneSymbol":"COL6A2","geneName":"collagen type VI alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1292","entrezgene":"1292","score":0.26},{"userId":"DOCK1","geneSymbol":"DOCK1","geneName":"dedicator of cytokinesis 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1793","entrezgene":"1793","score":0.21},{"userId":"ELMO1","geneSymbol":"ELMO1","geneName":"engulfment and cell motility 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9844","entrezgene":"9844","score":0.305},{"userId":"FLNB","geneSymbol":"FLNB","geneName":"filamin B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2317","entrezgene":"2317","score":0.555},{"userId":"FYN","geneSymbol":"FYN","geneName":"FYN proto-oncogene, Src family tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2534","entrezgene":"2534","score":1.455},{"userId":"ITGA2B","geneSymbol":"ITGA2B","geneName":"integrin subunit alpha 2b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3674","entrezgene":"3674","score":0.225},{"userId":"ITGA5","geneSymbol":"ITGA5","geneName":"integrin subunit alpha 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3678","entrezgene":"3678","score":0.415},{"userId":"ITGAL","geneSymbol":"ITGAL","geneName":"integrin subunit alpha L","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3683","entrezgene":"3683","score":0.33},{"userId":"ITGAV","geneSymbol":"ITGAV","geneName":"integrin subunit alpha V","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3685","entrezgene":"3685","score":0.25},{"userId":"ITGAX","geneSymbol":"ITGAX","geneName":"integrin subunit alpha X","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3687","entrezgene":"3687","score":0.46},{"userId":"ITGB2","geneSymbol":"ITGB2","geneName":"integrin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3689","entrezgene":"3689","score":1.02},{"userId":"LAMC1","geneSymbol":"LAMC1","geneName":"laminin subunit gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3915","entrezgene":"3915","score":0.22},{"userId":"MAP2K2","geneSymbol":"MAP2K2","geneName":"mitogen-activated protein kinase kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5605","entrezgene":"5605","score":0.495},{"userId":"MAP3K2","geneSymbol":"MAP3K2","geneName":"mitogen-activated protein kinase kinase kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10746","entrezgene":"10746","score":0.335},{"userId":"PIK3C3","geneSymbol":"PIK3C3","geneName":"phosphatidylinositol 3-kinase catalytic subunit type 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5289","entrezgene":"5289","score":0.26},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291","score":0.26},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":0.315},{"userId":"PIK3R1","geneSymbol":"PIK3R1","geneName":"phosphoinositide-3-kinase regulatory subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5295","entrezgene":"5295","score":0.24},{"userId":"PTPN12","geneSymbol":"PTPN12","geneName":"protein tyrosine phosphatase, non-receptor type 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5782","entrezgene":"5782","score":0.37},{"userId":"RAC2","geneSymbol":"RAC2","geneName":"Rac family small GTPase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5880","entrezgene":"5880","score":0.235},{"userId":"RAPGEF1","geneSymbol":"RAPGEF1","geneName":"Rap guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2889","entrezgene":"2889","score":0.375},{"userId":"RHOC","geneSymbol":"RHOC","geneName":"ras homolog family member C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=389","entrezgene":"389","score":0.855},{"userId":"RRAS","geneSymbol":"RRAS","geneName":"RAS related","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6237","entrezgene":"6237","score":0.24},{"userId":"SOS2","geneSymbol":"SOS2","geneName":"SOS Ras/Rho guanine nucleotide exchange factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6655","entrezgene":"6655","score":0.25},{"userId":"TLN1","geneSymbol":"TLN1","geneName":"talin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7094","entrezgene":"7094","score":0.23},{"userId":"VASP","geneSymbol":"VASP","geneName":"vasodilator stimulated phosphoprotein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7408","entrezgene":"7408","score":0.29},{"userId":"VCL","geneSymbol":"VCL","geneName":"vinculin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7414","entrezgene":"7414","score":0.69}],"P00006":[{"userId":"ATF2","geneSymbol":"ATF2","geneName":"activating transcription factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1386","entrezgene":"1386","score":0.22},{"userId":"ATF3","geneSymbol":"ATF3","geneName":"activating transcription factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=467","entrezgene":"467","score":0.555},{"userId":"ATF4","geneSymbol":"ATF4","geneName":"activating transcription factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=468","entrezgene":"468","score":0.215},{"userId":"ATF6","geneSymbol":"ATF6","geneName":"activating transcription factor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22926","entrezgene":"22926","score":0.255},{"userId":"BCL2","geneSymbol":"BCL2","geneName":"BCL2, apoptosis regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=596","entrezgene":"596","score":0.22},{"userId":"BCL2A1","geneSymbol":"BCL2A1","geneName":"BCL2 related protein A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=597","entrezgene":"597","score":0.435},{"userId":"BIRC3","geneSymbol":"BIRC3","geneName":"baculoviral IAP repeat containing 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=330","entrezgene":"330","score":0.415},{"userId":"CASP3","geneSymbol":"CASP3","geneName":"caspase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=836","entrezgene":"836","score":0.3},{"userId":"CASP8","geneSymbol":"CASP8","geneName":"caspase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=841","entrezgene":"841","score":0.225},{"userId":"HSPA5","geneSymbol":"HSPA5","geneName":"heat shock protein family A (Hsp70) member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3309","entrezgene":"3309","score":0.63},{"userId":"IGF2R","geneSymbol":"IGF2R","geneName":"insulin like growth factor 2 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3482","entrezgene":"3482","score":0.49},{"userId":"IKBKB","geneSymbol":"IKBKB","geneName":"inhibitor of nuclear factor kappa B kinase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3551","entrezgene":"3551","score":0.2},{"userId":"JDP2","geneSymbol":"JDP2","geneName":"Jun dimerization protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=122953","entrezgene":"122953","score":0.35},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":0.835},{"userId":"LTB","geneSymbol":"LTB","geneName":"lymphotoxin beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4050","entrezgene":"4050","score":0.335},{"userId":"MADD","geneSymbol":"MADD","geneName":"MAP kinase activating death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8567","entrezgene":"8567","score":0.195},{"userId":"MAP3K1","geneSymbol":"MAP3K1","geneName":"mitogen-activated protein kinase kinase kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4214","entrezgene":"4214","score":0.34},{"userId":"NFKB1","geneSymbol":"NFKB1","geneName":"nuclear factor kappa B subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4790","entrezgene":"4790","score":0.29},{"userId":"NFKB2","geneSymbol":"NFKB2","geneName":"nuclear factor kappa B subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4791","entrezgene":"4791","score":0.355},{"userId":"NFKBIA","geneSymbol":"NFKBIA","geneName":"NFKB inhibitor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4792","entrezgene":"4792","score":0.77},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291","score":0.26},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":0.315},{"userId":"PRKCA","geneSymbol":"PRKCA","geneName":"protein kinase C alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5578","entrezgene":"5578","score":0.455},{"userId":"PRKCB","geneSymbol":"PRKCB","geneName":"protein kinase C beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5579","entrezgene":"5579","score":0.945},{"userId":"PRKCD","geneSymbol":"PRKCD","geneName":"protein kinase C delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5580","entrezgene":"5580","score":0.275},{"userId":"REL","geneSymbol":"REL","geneName":"REL proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5966","entrezgene":"5966","score":0.24},{"userId":"RELB","geneSymbol":"RELB","geneName":"RELB proto-oncogene, NF-kB subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5971","entrezgene":"5971","score":0.32},{"userId":"TNFRSF10B","geneSymbol":"TNFRSF10B","geneName":"TNF receptor superfamily member 10b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8795","entrezgene":"8795","score":0.425},{"userId":"TNFRSF1A","geneSymbol":"TNFRSF1A","geneName":"TNF receptor superfamily member 1A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7132","entrezgene":"7132","score":0.41},{"userId":"TNFRSF1B","geneSymbol":"TNFRSF1B","geneName":"TNF receptor superfamily member 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7133","entrezgene":"7133","score":0.57},{"userId":"TNFSF10","geneSymbol":"TNFSF10","geneName":"TNF superfamily member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8743","entrezgene":"8743","score":0.475}],"P00052":[{"userId":"ACVR1","geneSymbol":"ACVR1","geneName":"activin A receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=90","entrezgene":"90","score":0.26},{"userId":"AMHR2","geneSymbol":"AMHR2","geneName":"anti-Mullerian hormone receptor type 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=269","entrezgene":"269","score":0.585},{"userId":"ATF2","geneSymbol":"ATF2","geneName":"activating transcription factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1386","entrezgene":"1386","score":0.22},{"userId":"BMPR2","geneSymbol":"BMPR2","geneName":"bone morphogenetic protein receptor type 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=659","entrezgene":"659","score":0.87},{"userId":"FKBP2","geneSymbol":"FKBP2","geneName":"FKBP prolyl isomerase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2286","entrezgene":"2286","score":0.38},{"userId":"GDF11","geneSymbol":"GDF11","geneName":"growth differentiation factor 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10220","entrezgene":"10220","score":0.235},{"userId":"GDF15","geneSymbol":"GDF15","geneName":"growth differentiation factor 15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9518","entrezgene":"9518","score":0.47},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":0.835},{"userId":"JUND","geneSymbol":"JUND","geneName":"JunD proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3727","entrezgene":"3727","score":0.19},{"userId":"RRAS","geneSymbol":"RRAS","geneName":"RAS related","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6237","entrezgene":"6237","score":0.24},{"userId":"SKIL","geneSymbol":"SKIL","geneName":"SKI like proto-oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6498","entrezgene":"6498","score":0.21},{"userId":"SMAD1","geneSymbol":"SMAD1","geneName":"SMAD family member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4086","entrezgene":"4086","score":0.26},{"userId":"SMAD2","geneSymbol":"SMAD2","geneName":"SMAD family member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4087","entrezgene":"4087","score":0.24},{"userId":"SMAD5","geneSymbol":"SMAD5","geneName":"SMAD family member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4090","entrezgene":"4090","score":0.35},{"userId":"SMURF2","geneSymbol":"SMURF2","geneName":"SMAD specific E3 ubiquitin protein ligase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64750","entrezgene":"64750","score":0.215},{"userId":"TGFBR1","geneSymbol":"TGFBR1","geneName":"transforming growth factor beta receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7046","entrezgene":"7046","score":0.25},{"userId":"TGFBR2","geneSymbol":"TGFBR2","geneName":"transforming growth factor beta receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7048","entrezgene":"7048","score":0.465},{"userId":"ZFYVE16","geneSymbol":"ZFYVE16","geneName":"zinc finger FYVE-type containing 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9765","entrezgene":"9765","score":0.59}],"P00023":[{"userId":"GTF2A1","geneSymbol":"GTF2A1","geneName":"general transcription factor IIA subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2957","entrezgene":"2957","score":-0.085},{"userId":"GTF2A2","geneSymbol":"GTF2A2","geneName":"general transcription factor IIA subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2958","entrezgene":"2958","score":-0.195},{"userId":"GTF2B","geneSymbol":"GTF2B","geneName":"general transcription factor IIB","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2959","entrezgene":"2959","score":-0.09},{"userId":"MTERF2","geneSymbol":"MTERF2","geneName":"mitochondrial transcription termination factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80298","entrezgene":"80298","score":-0.205},{"userId":"POLR2C","geneSymbol":"POLR2C","geneName":"RNA polymerase II subunit C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5432","entrezgene":"5432","score":-0.08},{"userId":"POLR2F","geneSymbol":"POLR2F","geneName":"RNA polymerase II subunit F","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5435","entrezgene":"5435","score":-0.18},{"userId":"POLR2H","geneSymbol":"POLR2H","geneName":"RNA polymerase II subunit H","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5437","entrezgene":"5437","score":-0.505},{"userId":"TAF11","geneSymbol":"TAF11","geneName":"TATA-box binding protein associated factor 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6882","entrezgene":"6882","score":-0.065},{"userId":"TAF2","geneSymbol":"TAF2","geneName":"TATA-box binding protein associated factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6873","entrezgene":"6873","score":-0.095},{"userId":"TAF6","geneSymbol":"TAF6","geneName":"TATA-box binding protein associated factor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6878","entrezgene":"6878","score":-0.35},{"userId":"TAF8","geneSymbol":"TAF8","geneName":"TATA-box binding protein associated factor 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=129685","entrezgene":"129685","score":-0.075},{"userId":"TBPL1","geneSymbol":"TBPL1","geneName":"TATA-box binding protein like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9519","entrezgene":"9519","score":-0.485},{"userId":"TTF1","geneSymbol":"TTF1","geneName":"transcription termination factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7270","entrezgene":"7270","score":-0.12}],"P00047":[{"userId":"ARHGAP10","geneSymbol":"ARHGAP10","geneName":"Rho GTPase activating protein 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79658","entrezgene":"79658","score":0.555},{"userId":"ARHGAP12","geneSymbol":"ARHGAP12","geneName":"Rho GTPase activating protein 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=94134","entrezgene":"94134","score":0.165},{"userId":"ARHGAP15","geneSymbol":"ARHGAP15","geneName":"Rho GTPase activating protein 15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55843","entrezgene":"55843","score":0.17},{"userId":"ARHGAP26","geneSymbol":"ARHGAP26","geneName":"Rho GTPase activating protein 26","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23092","entrezgene":"23092","score":0.255},{"userId":"ELF1","geneSymbol":"ELF1","geneName":"E74 like ETS transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1997","entrezgene":"1997","score":0.175},{"userId":"ELK4","geneSymbol":"ELK4","geneName":"ELK4, ETS transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2005","entrezgene":"2005","score":0.19},{"userId":"ETS1","geneSymbol":"ETS1","geneName":"ETS proto-oncogene 1, transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2113","entrezgene":"2113","score":0.245},{"userId":"FLI1","geneSymbol":"FLI1","geneName":"Fli-1 proto-oncogene, ETS transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2313","entrezgene":"2313","score":0.335},{"userId":"GAB2","geneSymbol":"GAB2","geneName":"GRB2 associated binding protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9846","entrezgene":"9846","score":0.6},{"userId":"GRB2","geneSymbol":"GRB2","geneName":"growth factor receptor bound protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2885","entrezgene":"2885","score":0.21},{"userId":"IKBKB","geneSymbol":"IKBKB","geneName":"inhibitor of nuclear factor kappa B kinase subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3551","entrezgene":"3551","score":0.2},{"userId":"ITPR1","geneSymbol":"ITPR1","geneName":"inositol 1,4,5-trisphosphate receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3708","entrezgene":"3708","score":0.375},{"userId":"ITPR2","geneSymbol":"ITPR2","geneName":"inositol 1,4,5-trisphosphate receptor type 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3709","entrezgene":"3709","score":0.61},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716","score":0.235},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717","score":0.31},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":0.835},{"userId":"MAP2K2","geneSymbol":"MAP2K2","geneName":"mitogen-activated protein kinase kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5605","entrezgene":"5605","score":0.495},{"userId":"MAP3K2","geneSymbol":"MAP3K2","geneName":"mitogen-activated protein kinase kinase kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10746","entrezgene":"10746","score":0.335},{"userId":"MAPK6","geneSymbol":"MAPK6","geneName":"mitogen-activated protein kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5597","entrezgene":"5597","score":0.15},{"userId":"MAPKAPK2","geneSymbol":"MAPKAPK2","geneName":"mitogen-activated protein kinase-activated protein kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9261","entrezgene":"9261","score":0.27},{"userId":"NCK2","geneSymbol":"NCK2","geneName":"NCK adaptor protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8440","entrezgene":"8440","score":0.295},{"userId":"NIN","geneSymbol":"NIN","geneName":"ninein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51199","entrezgene":"51199","score":0.31},{"userId":"PDGFA","geneSymbol":"PDGFA","geneName":"platelet derived growth factor subunit A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5154","entrezgene":"5154","score":0.495},{"userId":"PIK3C3","geneSymbol":"PIK3C3","geneName":"phosphatidylinositol 3-kinase catalytic subunit type 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5289","entrezgene":"5289","score":0.26},{"userId":"PIK3CA","geneSymbol":"PIK3CA","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5290","entrezgene":"5290","score":0.155},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291","score":0.26},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":0.315},{"userId":"PIK3R1","geneSymbol":"PIK3R1","geneName":"phosphoinositide-3-kinase regulatory subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5295","entrezgene":"5295","score":0.24},{"userId":"PIK3R5","geneSymbol":"PIK3R5","geneName":"phosphoinositide-3-kinase regulatory subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23533","entrezgene":"23533","score":0.195},{"userId":"PRKCA","geneSymbol":"PRKCA","geneName":"protein kinase C alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5578","entrezgene":"5578","score":0.455},{"userId":"RASA2","geneSymbol":"RASA2","geneName":"RAS p21 protein activator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5922","entrezgene":"5922","score":0.175},{"userId":"SOS2","geneSymbol":"SOS2","geneName":"SOS Ras/Rho guanine nucleotide exchange factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6655","entrezgene":"6655","score":0.25},{"userId":"SRGAP3","geneSymbol":"SRGAP3","geneName":"SLIT-ROBO Rho GTPase activating protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9901","entrezgene":"9901","score":0.17},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772","score":0.32},{"userId":"STAT2","geneSymbol":"STAT2","geneName":"signal transducer and activator of transcription 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6773","entrezgene":"6773","score":0.245},{"userId":"STAT5A","geneSymbol":"STAT5A","geneName":"signal transducer and activator of transcription 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6776","entrezgene":"6776","score":0.23},{"userId":"STAT6","geneSymbol":"STAT6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6778","entrezgene":"6778","score":0.24},{"userId":"USF2","geneSymbol":"USF2","geneName":"upstream transcription factor 2, c-fos interacting","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7392","entrezgene":"7392","score":0.29},{"userId":"VAV3","geneSymbol":"VAV3","geneName":"vav guanine nucleotide exchange factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10451","entrezgene":"10451","score":0.23}],"P02740":[{"userId":"CTPS1","geneSymbol":"CTPS1","geneName":"CTP synthase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1503","entrezgene":"1503","score":-0.345},{"userId":"NME2","geneSymbol":"NME2","geneName":"NME/NM23 nucleoside diphosphate kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4831","entrezgene":"4831","score":-0.235},{"userId":"NME4","geneSymbol":"NME4","geneName":"NME/NM23 nucleoside diphosphate kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4833","entrezgene":"4833","score":-0.515}],"P02776":[{"userId":"PHGDH","geneSymbol":"PHGDH","geneName":"phosphoglycerate dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26227","entrezgene":"26227","score":2.88},{"userId":"PSAT1","geneSymbol":"PSAT1","geneName":"phosphoserine aminotransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29968","entrezgene":"29968","score":1.145},{"userId":"PSPH","geneSymbol":"PSPH","geneName":"phosphoserine phosphatase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5723","entrezgene":"5723","score":0.58},{"userId":"SHMT2","geneSymbol":"SHMT2","geneName":"serine hydroxymethyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6472","entrezgene":"6472","score":0.35}],"P00055":[{"userId":"CREB3L1","geneSymbol":"CREB3L1","geneName":"cAMP responsive element binding protein 3 like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=90993","entrezgene":"90993","score":-0.635},{"userId":"GTF2A2","geneSymbol":"GTF2A2","geneName":"general transcription factor IIA subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2958","entrezgene":"2958","score":-0.195},{"userId":"MTERF2","geneSymbol":"MTERF2","geneName":"mitochondrial transcription termination factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80298","entrezgene":"80298","score":-0.205},{"userId":"POLR2E","geneSymbol":"POLR2E","geneName":"RNA polymerase II subunit E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5434","entrezgene":"5434","score":-0.255},{"userId":"POLR2F","geneSymbol":"POLR2F","geneName":"RNA polymerase II subunit F","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5435","entrezgene":"5435","score":-0.18},{"userId":"POLR2H","geneSymbol":"POLR2H","geneName":"RNA polymerase II subunit H","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5437","entrezgene":"5437","score":-0.505},{"userId":"PRKAR1B","geneSymbol":"PRKAR1B","geneName":"protein kinase cAMP-dependent type I regulatory subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5575","entrezgene":"5575","score":-0.215},{"userId":"PRKAR2B","geneSymbol":"PRKAR2B","geneName":"protein kinase cAMP-dependent type II regulatory subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5577","entrezgene":"5577","score":-0.28},{"userId":"PSMC3IP","geneSymbol":"PSMC3IP","geneName":"PSMC3 interacting protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29893","entrezgene":"29893","score":-0.19},{"userId":"TAF6","geneSymbol":"TAF6","geneName":"TATA-box binding protein associated factor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6878","entrezgene":"6878","score":-0.35},{"userId":"TBPL1","geneSymbol":"TBPL1","geneName":"TATA-box binding protein like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9519","entrezgene":"9519","score":-0.485}],"P02738":[{"userId":"AK3","geneSymbol":"AK3","geneName":"adenylate kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50808","entrezgene":"50808","score":-0.225},{"userId":"GART","geneSymbol":"GART","geneName":"phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide synthetase, phosphoribosylaminoimidazole synthetase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2618","entrezgene":"2618","score":-0.105},{"userId":"GMPS","geneSymbol":"GMPS","geneName":"guanine monophosphate synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8833","entrezgene":"8833","score":-0.085},{"userId":"GUK1","geneSymbol":"GUK1","geneName":"guanylate kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2987","entrezgene":"2987","score":-0.275},{"userId":"NME2","geneSymbol":"NME2","geneName":"NME/NM23 nucleoside diphosphate kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4831","entrezgene":"4831","score":-0.235},{"userId":"NME4","geneSymbol":"NME4","geneName":"NME/NM23 nucleoside diphosphate kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4833","entrezgene":"4833","score":-0.515},{"userId":"NME7","geneSymbol":"NME7","geneName":"NME/NM23 family member 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29922","entrezgene":"29922","score":-0.115},{"userId":"PPAT","geneSymbol":"PPAT","geneName":"phosphoribosyl pyrophosphate amidotransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5471","entrezgene":"5471","score":-0.115},{"userId":"RRM1","geneSymbol":"RRM1","geneName":"ribonucleotide reductase catalytic subunit M1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6240","entrezgene":"6240","score":-0.32},{"userId":"RRM2","geneSymbol":"RRM2","geneName":"ribonucleotide reductase regulatory subunit M2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6241","entrezgene":"6241","score":-0.43}],"P02743":[{"userId":"DHFR","geneSymbol":"DHFR","geneName":"dihydrofolate reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1719","entrezgene":"1719","score":-0.415},{"userId":"MTR","geneSymbol":"MTR","geneName":"5-methyltetrahydrofolate-homocysteine methyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4548","entrezgene":"4548","score":-0.31},{"userId":"TYMS","geneSymbol":"TYMS","geneName":"thymidylate synthetase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7298","entrezgene":"7298","score":-0.32}]};
var clusters = {"ap":{"clusters":[["P00014"],["P02746"],["P00017"],["P00010","P00031","P00053","P00054","P00006","P00047"],["P02739","P02740","P02738","P02743"],["P00004"],["P00013"],["P00034"],["P00052"],["P02776"],["P00055","P00023"]],"representatives":["P00014","P02746","P00017","P00010","P02739","P00004","P00013","P00034","P00052","P02776","P00055"]},"wsc":{"representatives":["P00031","P00004","P00034","P00006","P00017","P00053","P02739","P00014","P02746","P00047"],"coverage":[0.7302]}};

wgLib({
	enrichDatabase: "pathway_Panther",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
		standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "normalizedEnrichmentScore",
		xLabel: "normalizedEnrichmentScore",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "normalizedEnrichmentScore", "FDR", "pValue", "leadingEdgeNum"]
					

	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "normalizedEnrichmentScore",
		xLabel: "Normalized Enrichment Score"
			}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>