GO:0005515	protein binding	7976
GO:0043167	ion binding	4168
GO:0003676	nucleic acid binding	2918
GO:0016740	transferase activity	1787
GO:0016787	hydrolase activity	1768
GO:0000166	nucleotide binding	1590
GO:0030234	enzyme regulator activity	718
GO:0005215	transporter activity	672
GO:0060089	molecular transducer activity	576
GO:0008289	lipid binding	464
GO:0005198	structural molecule activity	385
GO:0003682	chromatin binding	370
GO:0030246	carbohydrate binding	166
GO:0060090	molecular adaptor activity	156
GO:0009055	electron transfer activity	83
GO:0016209	antioxidant activity	55
GO:0045182	translation regulator activity	44
GO:0019825	oxygen binding	10
GO:0031386	protein tag	10
