GO:0016020	membrane	5541
GO:0005634	nucleus	5300
GO:0031974	membrane-enclosed lumen	4061
GO:0005829	cytosol	3811
GO:0032991	protein-containing complex	3811
GO:0012505	endomembrane system	3049
GO:0031982	vesicle	2538
GO:0005615	extracellular space	1793
GO:0005856	cytoskeleton	1464
GO:0042995	cell projection	1314
GO:0005739	mitochondrion	1294
GO:0005783	endoplasmic reticulum	1255
GO:0005794	Golgi apparatus	1092
GO:0031975	envelope	954
GO:0005694	chromosome	823
GO:0005768	endosome	671
GO:0005773	vacuole	607
GO:0031012	extracellular matrix	196
GO:0005840	ribosome	132
GO:0042579	microbody	112
GO:0005811	lipid droplet	57
GO:0030312	external encapsulating structure	1
