<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1616719449.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> GSEA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Panther
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=hsapiens&database=pathway_Panther&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>pbmc_rank_1616719449.rnk. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>13735</b> user IDs in which <b>12542</b> user IDs are unambiguously mapped to <b>12542</b> unique entrezgene IDs and <b>1193</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>12542</b> unique entrezgene IDs.</li>
		

		<li>Among the <b>12542</b> unique entrezgene IDs, <b>1472</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>

<li><b>Significance Level:</b> Top 10</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>10 positive related </b>categories and <b>10 negative related </b>categories are identified as enriched categories
	and all are shown in this report.
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1616719449.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"P00047","description":"PDGF signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00047","enrichmentScore":-0.604933854686102,"normalizedEnrichmentScore":-1.98012271870772,"pValue":0,"FDR":0.00165376134557202,"size":98,"plotPath":"./Project_wg_result1616719449_GSEA/P00047.png","leadingEdgeNum":28,"leadingEdgeId":"2932;6777;5335;5293;4216;10746;2885;26298;10451;55843;3708;3709;6654;5586;3717;394;6772;7409;9846;5336;2117;6774;6778;3716;51199;2113;3725;2353"},{"geneSet":"P00010","description":"B cell activation","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00010","enrichmentScore":-0.656939552253374,"normalizedEnrichmentScore":-1.99680287765071,"pValue":0,"FDR":0.00330752269114404,"size":54,"plotPath":"./Project_wg_result1616719449_GSEA/P00010.png","leadingEdgeNum":20,"leadingEdgeId":"5777;5579;5293;10746;5532;2885;10451;974;3708;3709;6654;6850;1432;930;7409;933;5336;5788;3725;2353"},{"geneSet":"P00046","description":"Oxidative stress response","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00046","enrichmentScore":-0.66975410300232,"normalizedEnrichmentScore":-1.8824624214976,"pValue":0,"FDR":0.0104738218552895,"size":36,"plotPath":"./Project_wg_result1616719449_GSEA/P00046.png","leadingEdgeNum":9,"leadingEdgeId":"1432;6772;1649;56940;596;4208;1844;1843;3725"},{"geneSet":"P00038","description":"JAK/STAT signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00038","enrichmentScore":-0.765097292481193,"normalizedEnrichmentScore":-1.84083638051668,"pValue":0.00426136363031056,"FDR":0.0113400777982082,"size":15,"plotPath":"./Project_wg_result1616719449_GSEA/P00038.png","leadingEdgeNum":12,"leadingEdgeId":"3718;6776;8554;6777;1432;3717;8651;6772;6774;6778;3716;5788"},{"geneSet":"P00053","description":"T cell activation","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00053","enrichmentScore":-0.603633548264776,"normalizedEnrichmentScore":-1.89499661841887,"pValue":0,"FDR":0.011392578158385,"size":71,"plotPath":"./Project_wg_result1616719449_GSEA/P00053.png","leadingEdgeNum":19,"leadingEdgeId":"998;5335;5293;972;5532;10451;3708;6654;7409;3111;1445;3109;3113;5062;3122;5788;3117;3725;2353"},{"geneSet":"P00005","description":"Angiogenesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00005","enrichmentScore":-0.547274919702608,"normalizedEnrichmentScore":-1.84524765751019,"pValue":0,"FDR":0.0121275832008615,"size":120,"plotPath":"./Project_wg_result1616719449_GSEA/P00005.png","leadingEdgeNum":32,"leadingEdgeId":"80326;56034;5291;324;10750;5286;6416;5921;4214;5777;5579;2932;5335;5293;8321;2885;6932;2047;6654;2535;1432;3091;6772;5336;6774;5062;3716;7422;2113;388;3725;2353"},{"geneSet":"P06959","description":"CCKR signaling map","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P06959","enrichmentScore":-0.54106188037912,"normalizedEnrichmentScore":-1.84817688725218,"pValue":0,"FDR":0.0143325983282909,"size":137,"plotPath":"./Project_wg_result1616719449_GSEA/P06959.png","leadingEdgeNum":44,"leadingEdgeId":"2309;1386;5530;5291;6667;6093;5567;6416;7529;38;5579;10256;2932;329;330;998;5335;3688;2885;3708;5055;2782;5728;6654;51564;1432;3717;55233;1445;6774;102800317;596;4208;9314;4170;6571;1958;3576;5743;3164;2920;5997;3725;2353"},{"geneSet":"P02744","description":"Fructose galactose metabolism","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P02744","enrichmentScore":-0.796547702410208,"normalizedEnrichmentScore":-1.75370159343702,"pValue":0.00746268655602584,"FDR":0.0228519749569952,"size":10,"plotPath":"./Project_wg_result1616719449_GSEA/P02744.png","leadingEdgeNum":1,"leadingEdgeId":"226"},{"geneSet":"P00032","description":"Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00032","enrichmentScore":-0.744187205605034,"normalizedEnrichmentScore":-1.74484014566522,"pValue":0.00144508670311404,"FDR":0.0230607832076987,"size":15,"plotPath":"./Project_wg_result1616719449_GSEA/P00032.png","leadingEdgeNum":2,"leadingEdgeId":"8660;2353"},{"geneSet":"P04393","description":"Ras Pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P04393","enrichmentScore":-0.57552685121111,"normalizedEnrichmentScore":-1.78191402870504,"pValue":0,"FDR":0.0231526588380083,"size":61,"plotPath":"./Project_wg_result1616719449_GSEA/P04393.png","leadingEdgeNum":28,"leadingEdgeId":"5608;7074;5599;5595;5603;5602;6655;5899;5594;10000;1386;5291;6416;5863;4214;2932;998;5293;4216;2885;6654;1432;6772;6774;5062;2113;388;3725"},{"geneSet":"P00023","description":"General transcription regulation","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00023","enrichmentScore":0.475275079878786,"normalizedEnrichmentScore":1.51178282188937,"pValue":0.0578512394303668,"FDR":0.39229548903297,"size":27,"plotPath":"./Project_wg_result1616719449_GSEA/P00023.png","leadingEdgeNum":9,"leadingEdgeId":"2959;29105;6880;2958;5432;6883;2963;129685;9519"},{"geneSet":"P00037","description":"Ionotropic glutamate receptor pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00037","enrichmentScore":0.568710729041157,"normalizedEnrichmentScore":1.56968580042783,"pValue":0.0592334492709636,"FDR":0.417885225548352,"size":16,"plotPath":"./Project_wg_result1616719449_GSEA/P00037.png","leadingEdgeNum":4,"leadingEdgeId":"2902;773;8676;6512"},{"geneSet":"P04396","description":"Vitamin D metabolism and pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P04396","enrichmentScore":0.720058967144232,"normalizedEnrichmentScore":1.65454242306219,"pValue":0.0401146130655742,"FDR":0.50334528900538,"size":8,"plotPath":"./Project_wg_result1616719449_GSEA/P04396.png","leadingEdgeNum":4,"leadingEdgeId":"1593;339761;2230;5914"},{"geneSet":"P02742","description":"Tetrahydrofolate biosynthesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P02742","enrichmentScore":0.690779747466532,"normalizedEnrichmentScore":1.39621753947485,"pValue":0.129287598603463,"FDR":0.522537591391916,"size":5,"plotPath":"./Project_wg_result1616719449_GSEA/P02742.png","leadingEdgeNum":4,"leadingEdgeId":"1719;7298;200895;2643"},{"geneSet":"P00014","description":"Cholesterol biosynthesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00014","enrichmentScore":0.519233263871861,"normalizedEnrichmentScore":1.33494696853606,"pValue":0.145569619792501,"FDR":0.54042626569182,"size":11,"plotPath":"./Project_wg_result1616719449_GSEA/P00014.png","leadingEdgeNum":5,"leadingEdgeId":"6713;9453;3156;4597;10654"},{"geneSet":"P04397","description":"p53 pathway by glucose deprivation","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P04397","enrichmentScore":0.37309302558774,"normalizedEnrichmentScore":1.03936674905273,"pValue":0.37010676024873,"FDR":0.678429783418403,"size":16,"plotPath":"./Project_wg_result1616719449_GSEA/P04397.png","leadingEdgeNum":5,"leadingEdgeId":"5515;5563;208;6009;5562"},{"geneSet":"P02776","description":"Serine glycine biosynthesis","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P02776","enrichmentScore":0.549833315320459,"normalizedEnrichmentScore":1.11548960678407,"pValue":0.344827585292235,"FDR":0.694302662436198,"size":5,"plotPath":"./Project_wg_result1616719449_GSEA/P02776.png","leadingEdgeNum":2,"leadingEdgeId":"6472;5723"},{"geneSet":"P04392","description":"P53 pathway feedback loops 1","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P04392","enrichmentScore":0.522876881445846,"normalizedEnrichmentScore":1.05800965105108,"pValue":0.421465967483073,"FDR":0.694346555637768,"size":5,"plotPath":"./Project_wg_result1616719449_GSEA/P04392.png","leadingEdgeNum":2,"leadingEdgeId":"25898;4194"},{"geneSet":"P00039","description":"Metabotropic glutamate receptor group III pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00039","enrichmentScore":0.306082788129634,"normalizedEnrichmentScore":0.98386318641962,"pValue":0.443999998224,"FDR":0.696716788522555,"size":34,"plotPath":"./Project_wg_result1616719449_GSEA/P00039.png","leadingEdgeNum":8,"leadingEdgeId":"2902;773;5576;6512;2770;2793;6843;5577"},{"geneSet":"P00041","description":"Metabotropic glutamate receptor group I pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00041","enrichmentScore":0.409134973668741,"normalizedEnrichmentScore":1.07765927351475,"pValue":0.362804876942668,"FDR":0.71475031038764,"size":14,"plotPath":"./Project_wg_result1616719449_GSEA/P00041.png","leadingEdgeNum":2,"leadingEdgeId":"2902;2769"}];
var background = [{"geneSet":"P02743","enrichmentScore":0.459564625562775,"normalizedEnrichmentScore":0.998398627503855,"pValue":0.480769229448436,"FDR":0.71599265681208,"leadingEdgeNum":3},{"geneSet":"P02746","enrichmentScore":0.436604085506673,"normalizedEnrichmentScore":1.13263021143556,"pValue":0.290322579793775,"FDR":0.735191923023865,"leadingEdgeNum":1},{"geneSet":"P00060","enrichmentScore":0.258218504845635,"normalizedEnrichmentScore":0.887360354479131,"pValue":0.662878785367883,"FDR":0.807344116429852,"leadingEdgeNum":8},{"geneSet":"P05730","enrichmentScore":0.322221677597915,"normalizedEnrichmentScore":0.9102978556091,"pValue":0.541254123626224,"FDR":0.808394261277418,"leadingEdgeNum":8},{"geneSet":"P05731","enrichmentScore":0.382240621998295,"normalizedEnrichmentScore":1.13994657972038,"pValue":0.281690139853204,"FDR":0.820251069112981,"leadingEdgeNum":6},{"geneSet":"P00013","enrichmentScore":0.281076637534278,"normalizedEnrichmentScore":0.763255019368125,"pValue":0.785046726526334,"FDR":0.932898790637789,"leadingEdgeNum":2},{"geneSet":"P00055","enrichmentScore":0.3244333192752,"normalizedEnrichmentScore":1.14654358139213,"pValue":0.24038461422892,"FDR":0.935715271071872,"leadingEdgeNum":11},{"geneSet":"P04395","enrichmentScore":0.325672356951056,"normalizedEnrichmentScore":0.776607352787257,"pValue":0.705714283697959,"FDR":0.965366419709006,"leadingEdgeNum":5},{"geneSet":"P02736","enrichmentScore":0.258788409385143,"normalizedEnrichmentScore":0.523249249180363,"pValue":0.968749997477214,"FDR":0.983514967581735,"leadingEdgeNum":2},{"geneSet":"P02756","enrichmentScore":0.271298659859604,"normalizedEnrichmentScore":0.582100761791589,"pValue":0.93239436357072,"FDR":1,"leadingEdgeNum":6},{"geneSet":"P02762","enrichmentScore":0.251376146788991,"normalizedEnrichmentScore":0.560589538305959,"pValue":0.952506593792859,"FDR":1,"leadingEdgeNum":7},{"geneSet":"P00031","enrichmentScore":-0.508336296912582,"normalizedEnrichmentScore":-1.75537362476646,"pValue":0,"FDR":0.0249166709399518,"leadingEdgeNum":37},{"geneSet":"P00036","enrichmentScore":-0.566698619288143,"normalizedEnrichmentScore":-1.76292184656512,"pValue":0.00251256281091387,"FDR":0.0251126722846122,"leadingEdgeNum":26},{"geneSet":"P00018","enrichmentScore":-0.522080208941738,"normalizedEnrichmentScore":-1.70169026186353,"pValue":0,"FDR":0.0340081179268913,"leadingEdgeNum":50},{"geneSet":"P00052","enrichmentScore":-0.56442571132001,"normalizedEnrichmentScore":-1.69326705796777,"pValue":0.00123001229861007,"FDR":0.0344139860959511,"leadingEdgeNum":26},{"geneSet":"P00054","enrichmentScore":-0.536539479005239,"normalizedEnrichmentScore":-1.57334909638813,"pValue":0.0169934640300739,"FDR":0.0997080277934465,"leadingEdgeNum":9},{"geneSet":"P05918","enrichmentScore":-0.588892790334265,"normalizedEnrichmentScore":-1.57870381996182,"pValue":0.0291390728090873,"FDR":0.10238620241697,"leadingEdgeNum":5},{"geneSet":"P00029","enrichmentScore":-0.471624805317299,"normalizedEnrichmentScore":-1.54718712282002,"pValue":0.00705052878137423,"FDR":0.117644042386967,"leadingEdgeNum":17},{"geneSet":"P00012","enrichmentScore":-0.506736621453187,"normalizedEnrichmentScore":-1.5104919037667,"pValue":0.0311332502725613,"FDR":0.152574796734071,"leadingEdgeNum":16},{"geneSet":"P00007","enrichmentScore":-0.617028174269562,"normalizedEnrichmentScore":-1.45120052288743,"pValue":0.0724852069933651,"FDR":0.232396989088279,"leadingEdgeNum":4},{"geneSet":"P00006","enrichmentScore":-0.43275893092593,"normalizedEnrichmentScore":-1.43066294153595,"pValue":0.016091954004492,"FDR":0.242499163657053,"leadingEdgeNum":24},{"geneSet":"P00021","enrichmentScore":-0.44701904067264,"normalizedEnrichmentScore":-1.43192456115705,"pValue":0.0369047618608277,"FDR":0.252915235116148,"leadingEdgeNum":44},{"geneSet":"P02775","enrichmentScore":-0.643588647975068,"normalizedEnrichmentScore":-1.37563639847734,"pValue":0.119496855158024,"FDR":0.274156880843717,"leadingEdgeNum":3},{"geneSet":"P00008","enrichmentScore":-0.617393033904708,"normalizedEnrichmentScore":-1.40609479068651,"pValue":0.0880597013611049,"FDR":0.274724839285631,"leadingEdgeNum":3},{"geneSet":"P00044","enrichmentScore":-0.482113564594835,"normalizedEnrichmentScore":-1.38597154217807,"pValue":0.0742705569306756,"FDR":0.277346802728065,"leadingEdgeNum":18},{"geneSet":"P00024","enrichmentScore":-0.591396436864426,"normalizedEnrichmentScore":-1.37789889348043,"pValue":0.111791730303535,"FDR":0.281436257706705,"leadingEdgeNum":1},{"geneSet":"P05726","enrichmentScore":-0.721579602062123,"normalizedEnrichmentScore":-1.38929708103257,"pValue":0.0962732917759731,"FDR":0.282747252277661,"leadingEdgeNum":5},{"geneSet":"P02771","enrichmentScore":-0.712527343329221,"normalizedEnrichmentScore":-1.39261515489107,"pValue":0.104430379581597,"FDR":0.288137955021259,"leadingEdgeNum":4},{"geneSet":"P00009","enrichmentScore":-0.522122801279099,"normalizedEnrichmentScore":-1.35221266428548,"pValue":0.101955307120174,"FDR":0.303268330561803,"leadingEdgeNum":11},{"geneSet":"P00020","enrichmentScore":-0.497318494394075,"normalizedEnrichmentScore":-1.33473375248806,"pValue":0.131926121197987,"FDR":0.32383308371454,"leadingEdgeNum":1},{"geneSet":"P00035","enrichmentScore":-0.503635042694106,"normalizedEnrichmentScore":-1.32294740622385,"pValue":0.116279069608373,"FDR":0.335272550125635,"leadingEdgeNum":6},{"geneSet":"P02727","enrichmentScore":-0.729671378972001,"normalizedEnrichmentScore":-1.30918056659395,"pValue":0.145510835688064,"FDR":0.350739664301748,"leadingEdgeNum":4},{"geneSet":"P04372","enrichmentScore":-0.618105304656979,"normalizedEnrichmentScore":-1.29856257737417,"pValue":0.160060975365761,"FDR":0.361002320393826,"leadingEdgeNum":2},{"geneSet":"P04385","enrichmentScore":-0.463357449859227,"normalizedEnrichmentScore":-1.2927582435845,"pValue":0.133964817139425,"FDR":0.361989983419654,"leadingEdgeNum":14},{"geneSet":"P00048","enrichmentScore":-0.444149508472656,"normalizedEnrichmentScore":-1.27491825646694,"pValue":0.147668393591103,"FDR":0.387693542110963,"leadingEdgeNum":16},{"geneSet":"P04376","enrichmentScore":-0.491535207994254,"normalizedEnrichmentScore":-1.24426458179867,"pValue":0.178272980253102,"FDR":0.440278520515431,"leadingEdgeNum":12},{"geneSet":"P05911","enrichmentScore":-0.433217158814565,"normalizedEnrichmentScore":-1.19993128240991,"pValue":0.208731241188634,"FDR":0.501147714422202,"leadingEdgeNum":14},{"geneSet":"P00034","enrichmentScore":-0.35908439972433,"normalizedEnrichmentScore":-1.20490385853634,"pValue":0.178004534945573,"FDR":0.503339399088335,"leadingEdgeNum":48},{"geneSet":"P00030","enrichmentScore":-0.461599679143172,"normalizedEnrichmentScore":-1.20524657578704,"pValue":0.207468879381094,"FDR":0.516371667549812,"leadingEdgeNum":12},{"geneSet":"P06587","enrichmentScore":-0.546297892463597,"normalizedEnrichmentScore":-1.18551064934253,"pValue":0.265553869096276,"FDR":0.523493206791499,"leadingEdgeNum":3},{"geneSet":"P00057","enrichmentScore":-0.336619485378463,"normalizedEnrichmentScore":-1.16717638447961,"pValue":0.192771084126209,"FDR":0.552769729757448,"leadingEdgeNum":41},{"geneSet":"P02752","enrichmentScore":-0.597215879538605,"normalizedEnrichmentScore":-1.113477600138,"pValue":0.351351350792764,"FDR":0.65777701265625,"leadingEdgeNum":2},{"geneSet":"P00033","enrichmentScore":-0.412979979130573,"normalizedEnrichmentScore":-1.11933959177673,"pValue":0.292059218987807,"FDR":0.658654152820181,"leadingEdgeNum":9},{"geneSet":"P04386","enrichmentScore":-0.404801443950674,"normalizedEnrichmentScore":-1.0157114276576,"pValue":0.456460673516207,"FDR":0.680982171854435,"leadingEdgeNum":10},{"geneSet":"P00019","enrichmentScore":-0.333774434883404,"normalizedEnrichmentScore":-1.01651199686145,"pValue":0.44235588916998,"FDR":0.691528181704968,"leadingEdgeNum":22},{"geneSet":"P04379","enrichmentScore":-0.43734326394665,"normalizedEnrichmentScore":-1.09265184344626,"pValue":0.359440558937845,"FDR":0.694502846007897,"leadingEdgeNum":11},{"geneSet":"P04375","enrichmentScore":-0.489938817521743,"normalizedEnrichmentScore":-1.02544634925024,"pValue":0.455604075028233,"FDR":0.697029781948504,"leadingEdgeNum":5},{"geneSet":"P00028","enrichmentScore":-0.39933913954914,"normalizedEnrichmentScore":-0.984979275305048,"pValue":0.481321838388905,"FDR":0.698736760872288,"leadingEdgeNum":8},{"geneSet":"P02740","enrichmentScore":-0.481763135428903,"normalizedEnrichmentScore":-0.995762448927724,"pValue":0.491935483077523,"FDR":0.700466034336353,"leadingEdgeNum":2},{"geneSet":"P00056","enrichmentScore":-0.329775475564969,"normalizedEnrichmentScore":-0.978380550730254,"pValue":0.499999999365482,"FDR":0.70064355674068,"leadingEdgeNum":10},{"geneSet":"P00049","enrichmentScore":-0.319685936272277,"normalizedEnrichmentScore":-1.01792514924977,"pValue":0.442542786745058,"FDR":0.701054491378064,"leadingEdgeNum":17},{"geneSet":"P00026","enrichmentScore":-0.331773239298924,"normalizedEnrichmentScore":-1.07597051671127,"pValue":0.334963324773883,"FDR":0.705678341281644,"leadingEdgeNum":25},{"geneSet":"P05915","enrichmentScore":-0.389401628405969,"normalizedEnrichmentScore":-0.998825443295979,"pValue":0.467764059715001,"FDR":0.705775919537283,"leadingEdgeNum":8},{"geneSet":"P00059","enrichmentScore":-0.3164263076611,"normalizedEnrichmentScore":-0.986683437073567,"pValue":0.486249999392187,"FDR":0.707001350358101,"leadingEdgeNum":19},{"geneSet":"P05912","enrichmentScore":-0.386987940968592,"normalizedEnrichmentScore":-1.05692553747682,"pValue":0.370517927794797,"FDR":0.707212664307813,"leadingEdgeNum":10},{"geneSet":"P04373","enrichmentScore":-0.396208049583985,"normalizedEnrichmentScore":-1.063144360136,"pValue":0.385964911759831,"FDR":0.707504907004224,"leadingEdgeNum":10},{"geneSet":"P04391","enrichmentScore":-0.33451579861262,"normalizedEnrichmentScore":-0.969177127516352,"pValue":0.516556290706548,"FDR":0.708037357465592,"leadingEdgeNum":17},{"geneSet":"P04380","enrichmentScore":-0.398840697214324,"normalizedEnrichmentScore":-1.02551006446542,"pValue":0.442758620078954,"FDR":0.709973266973247,"leadingEdgeNum":11},{"geneSet":"P04374","enrichmentScore":-0.36510166206932,"normalizedEnrichmentScore":-1.06712893612279,"pValue":0.374666666167111,"FDR":0.712795107497274,"leadingEdgeNum":14},{"geneSet":"P05917","enrichmentScore":-0.395809475295797,"normalizedEnrichmentScore":-1.0349874907747,"pValue":0.427994615843883,"FDR":0.716284031688671,"leadingEdgeNum":12},{"geneSet":"P00001","enrichmentScore":-0.504079367408354,"normalizedEnrichmentScore":-1.077541049651,"pValue":0.380880120818088,"FDR":0.717607139027835,"leadingEdgeNum":4},{"geneSet":"P00027","enrichmentScore":-0.294175466529696,"normalizedEnrichmentScore":-0.92865076871738,"pValue":0.58823529339677,"FDR":0.720320919997414,"leadingEdgeNum":13},{"geneSet":"P00017","enrichmentScore":-0.442299637231142,"normalizedEnrichmentScore":-1.03836498153536,"pValue":0.411764705276817,"FDR":0.722385005897133,"leadingEdgeNum":6},{"geneSet":"P05916","enrichmentScore":-0.398473302205897,"normalizedEnrichmentScore":-1.02596887041906,"pValue":0.442333785017186,"FDR":0.722608899740842,"leadingEdgeNum":8},{"geneSet":"P00015","enrichmentScore":-0.441371889234314,"normalizedEnrichmentScore":-0.955663393828898,"pValue":0.546423134632537,"FDR":0.72290042818317,"leadingEdgeNum":1},{"geneSet":"P02772","enrichmentScore":-0.519441502585626,"normalizedEnrichmentScore":-0.94329689080905,"pValue":0.560777956951737,"FDR":0.725433272264204,"leadingEdgeNum":4},{"geneSet":"P04378","enrichmentScore":-0.34185665255124,"normalizedEnrichmentScore":-0.929607319911025,"pValue":0.59109311661121,"FDR":0.729016913159808,"leadingEdgeNum":15},{"geneSet":"P05913","enrichmentScore":-0.361049320418593,"normalizedEnrichmentScore":-0.945235745945944,"pValue":0.554785020034972,"FDR":0.732472102022381,"leadingEdgeNum":11},{"geneSet":"P00025","enrichmentScore":-0.427776739158054,"normalizedEnrichmentScore":-1.03989498740135,"pValue":0.396226414519265,"FDR":0.73341503156824,"leadingEdgeNum":6},{"geneSet":"P05734","enrichmentScore":-0.410986455300867,"normalizedEnrichmentScore":-0.930912208082426,"pValue":0.55722891482345,"FDR":0.737396551420631,"leadingEdgeNum":8},{"geneSet":"P02738","enrichmentScore":-0.328386809520221,"normalizedEnrichmentScore":-0.877776319414581,"pValue":0.630173563911651,"FDR":0.780177227378653,"leadingEdgeNum":4},{"geneSet":"P00003","enrichmentScore":-0.295444923007516,"normalizedEnrichmentScore":-0.863415464314895,"pValue":0.684879287566862,"FDR":0.784136156565776,"leadingEdgeNum":15},{"geneSet":"P04377","enrichmentScore":-0.32254176791263,"normalizedEnrichmentScore":-0.878416457132966,"pValue":0.650134047385879,"FDR":0.790094188019249,"leadingEdgeNum":14},{"geneSet":"P00004","enrichmentScore":-0.277781933126841,"normalizedEnrichmentScore":-0.86489459939517,"pValue":0.681818180980567,"FDR":0.792234750167361,"leadingEdgeNum":14},{"geneSet":"P02739","enrichmentScore":-0.399604214107154,"normalizedEnrichmentScore":-0.87952186457833,"pValue":0.633435581850559,"FDR":0.79934948390925,"leadingEdgeNum":2},{"geneSet":"P00016","enrichmentScore":-0.277414539187133,"normalizedEnrichmentScore":-0.82142608823878,"pValue":0.779392337147434,"FDR":0.818862435958995,"leadingEdgeNum":14},{"geneSet":"P00043","enrichmentScore":-0.294309018966304,"normalizedEnrichmentScore":-0.81236088525751,"pValue":0.748987853240232,"FDR":0.821113710145042,"leadingEdgeNum":12},{"geneSet":"P00042","enrichmentScore":-0.283459830554584,"normalizedEnrichmentScore":-0.803283641238939,"pValue":0.746367238115763,"FDR":0.824382586027721,"leadingEdgeNum":12},{"geneSet":"P04394","enrichmentScore":-0.282720831527489,"normalizedEnrichmentScore":-0.823400788706762,"pValue":0.730263156933864,"FDR":0.826822646072131,"leadingEdgeNum":13},{"geneSet":"P00002","enrichmentScore":-0.336638776185413,"normalizedEnrichmentScore":-0.825985113976799,"pValue":0.694249648395162,"FDR":0.833495718168299,"leadingEdgeNum":6},{"geneSet":"P00040","enrichmentScore":-0.274480193212647,"normalizedEnrichmentScore":-0.745738731835809,"pValue":0.821094791961155,"FDR":0.891143082406031,"leadingEdgeNum":11},{"geneSet":"P04398","enrichmentScore":-0.240175309168263,"normalizedEnrichmentScore":-0.686444513437281,"pValue":0.894598154289067,"FDR":0.93476507145975,"leadingEdgeNum":9},{"geneSet":"P00022","enrichmentScore":-0.307109940601413,"normalizedEnrichmentScore":-0.6938147981584,"pValue":0.849702379687943,"FDR":0.938846440923258,"leadingEdgeNum":1},{"geneSet":"P00045","enrichmentScore":-0.237147490715958,"normalizedEnrichmentScore":-0.654244327171355,"pValue":0.913698628885344,"FDR":0.951809391300909,"leadingEdgeNum":16},{"geneSet":"P00011","enrichmentScore":-0.234282398624756,"normalizedEnrichmentScore":-0.560124842715777,"pValue":0.958762885185916,"FDR":0.995866207105374,"leadingEdgeNum":6},{"geneSet":"P00051","enrichmentScore":-0.221311610220003,"normalizedEnrichmentScore":-0.451448561622271,"pValue":0.990353696156988,"FDR":0.996077124250038,"leadingEdgeNum":4},{"geneSet":"P00050","enrichmentScore":-0.266590608309813,"normalizedEnrichmentScore":-0.512024835667865,"pValue":0.977564100997493,"FDR":0.998106582769511,"leadingEdgeNum":1}];
var geneTables = {"P00047":[{"userId":"ARHGAP15","geneSymbol":"ARHGAP15","geneName":"Rho GTPase activating protein 15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55843","entrezgene":"55843","score":-0.2165},{"userId":"ARHGAP5","geneSymbol":"ARHGAP5","geneName":"Rho GTPase activating protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=394","entrezgene":"394","score":-0.2741},{"userId":"EHF","geneSymbol":"EHF","geneName":"ETS homologous factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26298","entrezgene":"26298","score":-0.21},{"userId":"ETS1","geneSymbol":"ETS1","geneName":"ETS proto-oncogene 1, transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2113","entrezgene":"2113","score":-0.7006},{"userId":"ETV3","geneSymbol":"ETV3","geneName":"ETS variant 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2117","entrezgene":"2117","score":-0.3518},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353","score":-3.5359},{"userId":"GAB2","geneSymbol":"GAB2","geneName":"GRB2 associated binding protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9846","entrezgene":"9846","score":-0.292},{"userId":"GRB2","geneSymbol":"GRB2","geneName":"growth factor receptor bound protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2885","entrezgene":"2885","score":-0.2094},{"userId":"GSK3B","geneSymbol":"GSK3B","geneName":"glycogen synthase kinase 3 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2932","entrezgene":"2932","score":-0.1794},{"userId":"ITPR1","geneSymbol":"ITPR1","geneName":"inositol 1,4,5-trisphosphate receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3708","entrezgene":"3708","score":-0.2182},{"userId":"ITPR2","geneSymbol":"ITPR2","geneName":"inositol 1,4,5-trisphosphate receptor type 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3709","entrezgene":"3709","score":-0.2229},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716","score":-0.4865},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717","score":-0.2612},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":-2.6682},{"userId":"MAP3K2","geneSymbol":"MAP3K2","geneName":"mitogen-activated protein kinase kinase kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10746","entrezgene":"10746","score":-0.1994},{"userId":"MAP3K4","geneSymbol":"MAP3K4","geneName":"mitogen-activated protein kinase kinase kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4216","entrezgene":"4216","score":-0.1971},{"userId":"NIN","geneSymbol":"NIN","geneName":"ninein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51199","entrezgene":"51199","score":-0.5482},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":-0.1912},{"userId":"PKN2","geneSymbol":"PKN2","geneName":"protein kinase N2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5586","entrezgene":"5586","score":-0.2388},{"userId":"PLCG1","geneSymbol":"PLCG1","geneName":"phospholipase C gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5335","entrezgene":"5335","score":-0.19},{"userId":"PLCG2","geneSymbol":"PLCG2","geneName":"phospholipase C gamma 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5336","entrezgene":"5336","score":-0.3124},{"userId":"SOS1","geneSymbol":"SOS1","geneName":"SOS Ras/Rac guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6654","entrezgene":"6654","score":-0.2359},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772","score":-0.2847},{"userId":"STAT3","geneSymbol":"STAT3","geneName":"signal transducer and activator of transcription 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6774","entrezgene":"6774","score":-0.3518},{"userId":"STAT5B","geneSymbol":"STAT5B","geneName":"signal transducer and activator of transcription 5B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6777","entrezgene":"6777","score":-0.1812},{"userId":"STAT6","geneSymbol":"STAT6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6778","entrezgene":"6778","score":-0.4171},{"userId":"VAV1","geneSymbol":"VAV1","geneName":"vav guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7409","entrezgene":"7409","score":-0.29},{"userId":"VAV3","geneSymbol":"VAV3","geneName":"vav guanine nucleotide exchange factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10451","entrezgene":"10451","score":-0.2112}],"P00010":[{"userId":"CD19","geneSymbol":"CD19","geneName":"CD19 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=930","entrezgene":"930","score":-0.275},{"userId":"CD22","geneSymbol":"CD22","geneName":"CD22 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=933","entrezgene":"933","score":-0.31},{"userId":"CD79B","geneSymbol":"CD79B","geneName":"CD79b molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=974","entrezgene":"974","score":-0.2118},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353","score":-3.5359},{"userId":"GRB2","geneSymbol":"GRB2","geneName":"growth factor receptor bound protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2885","entrezgene":"2885","score":-0.2094},{"userId":"ITPR1","geneSymbol":"ITPR1","geneName":"inositol 1,4,5-trisphosphate receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3708","entrezgene":"3708","score":-0.2182},{"userId":"ITPR2","geneSymbol":"ITPR2","geneName":"inositol 1,4,5-trisphosphate receptor type 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3709","entrezgene":"3709","score":-0.2229},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":-2.6682},{"userId":"MAP3K2","geneSymbol":"MAP3K2","geneName":"mitogen-activated protein kinase kinase kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10746","entrezgene":"10746","score":-0.1994},{"userId":"MAPK14","geneSymbol":"MAPK14","geneName":"mitogen-activated protein kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1432","entrezgene":"1432","score":-0.2606},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":-0.1912},{"userId":"PLCG2","geneSymbol":"PLCG2","geneName":"phospholipase C gamma 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5336","entrezgene":"5336","score":-0.3124},{"userId":"PPP3CB","geneSymbol":"PPP3CB","geneName":"protein phosphatase 3 catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5532","entrezgene":"5532","score":-0.2024},{"userId":"PRKCB","geneSymbol":"PRKCB","geneName":"protein kinase C beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5579","entrezgene":"5579","score":-0.1753},{"userId":"PTPN6","geneSymbol":"PTPN6","geneName":"protein tyrosine phosphatase, non-receptor type 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5777","entrezgene":"5777","score":-0.1718},{"userId":"PTPRC","geneSymbol":"PTPRC","geneName":"protein tyrosine phosphatase, receptor type C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5788","entrezgene":"5788","score":-0.5865},{"userId":"SOS1","geneSymbol":"SOS1","geneName":"SOS Ras/Rac guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6654","entrezgene":"6654","score":-0.2359},{"userId":"SYK","geneSymbol":"SYK","geneName":"spleen associated tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6850","entrezgene":"6850","score":-0.2544},{"userId":"VAV1","geneSymbol":"VAV1","geneName":"vav guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7409","entrezgene":"7409","score":-0.29},{"userId":"VAV3","geneSymbol":"VAV3","geneName":"vav guanine nucleotide exchange factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10451","entrezgene":"10451","score":-0.2112}],"P00046":[{"userId":"BCL2","geneSymbol":"BCL2","geneName":"BCL2, apoptosis regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=596","entrezgene":"596","score":-0.4106},{"userId":"DDIT3","geneSymbol":"DDIT3","geneName":"DNA damage inducible transcript 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1649","entrezgene":"1649","score":-0.3094},{"userId":"DUSP1","geneSymbol":"DUSP1","geneName":"dual specificity phosphatase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1843","entrezgene":"1843","score":-2.3859},{"userId":"DUSP2","geneSymbol":"DUSP2","geneName":"dual specificity phosphatase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1844","entrezgene":"1844","score":-0.9035},{"userId":"DUSP22","geneSymbol":"DUSP22","geneName":"dual specificity phosphatase 22","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56940","entrezgene":"56940","score":-0.3547},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":-2.6682},{"userId":"MAPK14","geneSymbol":"MAPK14","geneName":"mitogen-activated protein kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1432","entrezgene":"1432","score":-0.2606},{"userId":"MEF2C","geneSymbol":"MEF2C","geneName":"myocyte enhancer factor 2C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4208","entrezgene":"4208","score":-0.4644},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772","score":-0.2847}],"P00038":[{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716","score":-0.4865},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717","score":-0.2612},{"userId":"JAK3","geneSymbol":"JAK3","geneName":"Janus kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3718","entrezgene":"3718","score":-0.1318},{"userId":"MAPK14","geneSymbol":"MAPK14","geneName":"mitogen-activated protein kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1432","entrezgene":"1432","score":-0.2606},{"userId":"PIAS1","geneSymbol":"PIAS1","geneName":"protein inhibitor of activated STAT 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8554","entrezgene":"8554","score":-0.1394},{"userId":"PTPRC","geneSymbol":"PTPRC","geneName":"protein tyrosine phosphatase, receptor type C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5788","entrezgene":"5788","score":-0.5865},{"userId":"SOCS1","geneSymbol":"SOCS1","geneName":"suppressor of cytokine signaling 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8651","entrezgene":"8651","score":-0.2676},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772","score":-0.2847},{"userId":"STAT3","geneSymbol":"STAT3","geneName":"signal transducer and activator of transcription 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6774","entrezgene":"6774","score":-0.3518},{"userId":"STAT5A","geneSymbol":"STAT5A","geneName":"signal transducer and activator of transcription 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6776","entrezgene":"6776","score":-0.1324},{"userId":"STAT5B","geneSymbol":"STAT5B","geneName":"signal transducer and activator of transcription 5B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6777","entrezgene":"6777","score":-0.1812},{"userId":"STAT6","geneSymbol":"STAT6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6778","entrezgene":"6778","score":-0.4171}],"P00053":[{"userId":"CD74","geneSymbol":"CD74","geneName":"CD74 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=972","entrezgene":"972","score":-0.1924},{"userId":"CDC42","geneSymbol":"CDC42","geneName":"cell division cycle 42","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=998","entrezgene":"998","score":-0.1894},{"userId":"CSK","geneSymbol":"CSK","geneName":"C-terminal Src kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1445","entrezgene":"1445","score":-0.3182},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353","score":-3.5359},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109","score":-0.3418},{"userId":"HLA-DOA","geneSymbol":"HLA-DOA","geneName":"major histocompatibility complex, class II, DO alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3111","entrezgene":"3111","score":-0.3173},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113","score":-0.4},{"userId":"HLA-DQA1","geneSymbol":"HLA-DQA1","geneName":"major histocompatibility complex, class II, DQ alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3117","entrezgene":"3117","score":-0.7147},{"userId":"HLA-DRA","geneSymbol":"HLA-DRA","geneName":"major histocompatibility complex, class II, DR alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3122","entrezgene":"3122","score":-0.5812},{"userId":"ITPR1","geneSymbol":"ITPR1","geneName":"inositol 1,4,5-trisphosphate receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3708","entrezgene":"3708","score":-0.2182},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":-2.6682},{"userId":"PAK2","geneSymbol":"PAK2","geneName":"p21 (RAC1) activated kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5062","entrezgene":"5062","score":-0.4129},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":-0.1912},{"userId":"PLCG1","geneSymbol":"PLCG1","geneName":"phospholipase C gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5335","entrezgene":"5335","score":-0.19},{"userId":"PPP3CB","geneSymbol":"PPP3CB","geneName":"protein phosphatase 3 catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5532","entrezgene":"5532","score":-0.2024},{"userId":"PTPRC","geneSymbol":"PTPRC","geneName":"protein tyrosine phosphatase, receptor type C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5788","entrezgene":"5788","score":-0.5865},{"userId":"SOS1","geneSymbol":"SOS1","geneName":"SOS Ras/Rac guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6654","entrezgene":"6654","score":-0.2359},{"userId":"VAV1","geneSymbol":"VAV1","geneName":"vav guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7409","entrezgene":"7409","score":-0.29},{"userId":"VAV3","geneSymbol":"VAV3","geneName":"vav guanine nucleotide exchange factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10451","entrezgene":"10451","score":-0.2112}],"P00005":[{"userId":"APC","geneSymbol":"APC","geneName":"APC, WNT signaling pathway regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=324","entrezgene":"324","score":-0.1488},{"userId":"EPHB1","geneSymbol":"EPHB1","geneName":"EPH receptor B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2047","entrezgene":"2047","score":-0.22},{"userId":"ETS1","geneSymbol":"ETS1","geneName":"ETS proto-oncogene 1, transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2113","entrezgene":"2113","score":-0.7006},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353","score":-3.5359},{"userId":"FZD1","geneSymbol":"FZD1","geneName":"frizzled class receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8321","entrezgene":"8321","score":-0.1967},{"userId":"FZD2","geneSymbol":"FZD2","geneName":"frizzled class receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2535","entrezgene":"2535","score":-0.2567},{"userId":"GRAP","geneSymbol":"GRAP","geneName":"GRB2 related adaptor protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10750","entrezgene":"10750","score":-0.1494},{"userId":"GRB2","geneSymbol":"GRB2","geneName":"growth factor receptor bound protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2885","entrezgene":"2885","score":-0.2094},{"userId":"GSK3B","geneSymbol":"GSK3B","geneName":"glycogen synthase kinase 3 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2932","entrezgene":"2932","score":-0.1794},{"userId":"HIF1A","geneSymbol":"HIF1A","geneName":"hypoxia inducible factor 1 subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3091","entrezgene":"3091","score":-0.2747},{"userId":"JAK1","geneSymbol":"JAK1","geneName":"Janus kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3716","entrezgene":"3716","score":-0.4865},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":-2.6682},{"userId":"MAP2K4","geneSymbol":"MAP2K4","geneName":"mitogen-activated protein kinase kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6416","entrezgene":"6416","score":-0.1541},{"userId":"MAP3K1","geneSymbol":"MAP3K1","geneName":"mitogen-activated protein kinase kinase kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4214","entrezgene":"4214","score":-0.17},{"userId":"MAPK14","geneSymbol":"MAPK14","geneName":"mitogen-activated protein kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1432","entrezgene":"1432","score":-0.2606},{"userId":"PAK2","geneSymbol":"PAK2","geneName":"p21 (RAC1) activated kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5062","entrezgene":"5062","score":-0.4129},{"userId":"PDGFC","geneSymbol":"PDGFC","geneName":"platelet derived growth factor C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56034","entrezgene":"56034","score":-0.1425},{"userId":"PIK3C2A","geneSymbol":"PIK3C2A","geneName":"phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5286","entrezgene":"5286","score":-0.1506},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291","score":-0.1441},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":-0.1912},{"userId":"PLCG1","geneSymbol":"PLCG1","geneName":"phospholipase C gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5335","entrezgene":"5335","score":-0.19},{"userId":"PLCG2","geneSymbol":"PLCG2","geneName":"phospholipase C gamma 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5336","entrezgene":"5336","score":-0.3124},{"userId":"PRKCB","geneSymbol":"PRKCB","geneName":"protein kinase C beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5579","entrezgene":"5579","score":-0.1753},{"userId":"PTPN6","geneSymbol":"PTPN6","geneName":"protein tyrosine phosphatase, non-receptor type 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5777","entrezgene":"5777","score":-0.1718},{"userId":"RASA1","geneSymbol":"RASA1","geneName":"RAS p21 protein activator 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5921","entrezgene":"5921","score":-0.1618},{"userId":"RHOB","geneSymbol":"RHOB","geneName":"ras homolog family member B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=388","entrezgene":"388","score":-0.7553},{"userId":"SOS1","geneSymbol":"SOS1","geneName":"SOS Ras/Rac guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6654","entrezgene":"6654","score":-0.2359},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772","score":-0.2847},{"userId":"STAT3","geneSymbol":"STAT3","geneName":"signal transducer and activator of transcription 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6774","entrezgene":"6774","score":-0.3518},{"userId":"TCF7","geneSymbol":"TCF7","geneName":"transcription factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6932","entrezgene":"6932","score":-0.2188},{"userId":"VEGFA","geneSymbol":"VEGFA","geneName":"vascular endothelial growth factor A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7422","entrezgene":"7422","score":-0.535},{"userId":"WNT10A","geneSymbol":"WNT10A","geneName":"Wnt family member 10A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80326","entrezgene":"80326","score":-0.141}],"P06959":[{"userId":"ACAT1","geneSymbol":"ACAT1","geneName":"acetyl-CoA acetyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38","entrezgene":"38","score":-0.16},{"userId":"ATF2","geneSymbol":"ATF2","geneName":"activating transcription factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1386","entrezgene":"1386","score":-0.1418},{"userId":"BCL2","geneSymbol":"BCL2","geneName":"BCL2, apoptosis regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=596","entrezgene":"596","score":-0.4106},{"userId":"BIRC2","geneSymbol":"BIRC2","geneName":"baculoviral IAP repeat containing 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=329","entrezgene":"329","score":-0.1818},{"userId":"BIRC3","geneSymbol":"BIRC3","geneName":"baculoviral IAP repeat containing 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=330","entrezgene":"330","score":-0.1888},{"userId":"CDC42","geneSymbol":"CDC42","geneName":"cell division cycle 42","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=998","entrezgene":"998","score":-0.1894},{"userId":"CNKSR1","geneSymbol":"CNKSR1","geneName":"connector enhancer of kinase suppressor of Ras 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10256","entrezgene":"10256","score":-0.1767},{"userId":"CSK","geneSymbol":"CSK","geneName":"C-terminal Src kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1445","entrezgene":"1445","score":-0.3182},{"userId":"CXCL2","geneSymbol":"CXCL2","geneName":"C-X-C motif chemokine ligand 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2920","entrezgene":"2920","score":-0.8567},{"userId":"CXCL8","geneSymbol":"CXCL8","geneName":"C-X-C motif chemokine ligand 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3576","entrezgene":"3576","score":-0.7641},{"userId":"EGR1","geneSymbol":"EGR1","geneName":"early growth response 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1958","entrezgene":"1958","score":-0.6394},{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353","score":-3.5359},{"userId":"FOXO3","geneSymbol":"FOXO3","geneName":"forkhead box O3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2309","entrezgene":"2309","score":-0.1406},{"userId":"GNB1","geneSymbol":"GNB1","geneName":"G protein subunit beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2782","entrezgene":"2782","score":-0.2276},{"userId":"GRB2","geneSymbol":"GRB2","geneName":"growth factor receptor bound protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2885","entrezgene":"2885","score":-0.2094},{"userId":"GSK3B","geneSymbol":"GSK3B","geneName":"glycogen synthase kinase 3 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2932","entrezgene":"2932","score":-0.1794},{"userId":"HDAC7","geneSymbol":"HDAC7","geneName":"histone deacetylase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51564","entrezgene":"51564","score":-0.2535},{"userId":"ITGB1","geneSymbol":"ITGB1","geneName":"integrin subunit beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3688","entrezgene":"3688","score":-0.1953},{"userId":"ITPR1","geneSymbol":"ITPR1","geneName":"inositol 1,4,5-trisphosphate receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3708","entrezgene":"3708","score":-0.2182},{"userId":"JAK2","geneSymbol":"JAK2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3717","entrezgene":"3717","score":-0.2612},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":-2.6682},{"userId":"KLF4","geneSymbol":"KLF4","geneName":"Kruppel like factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9314","entrezgene":"9314","score":-0.5159},{"userId":"MAP2K4","geneSymbol":"MAP2K4","geneName":"mitogen-activated protein kinase kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6416","entrezgene":"6416","score":-0.1541},{"userId":"MAPK14","geneSymbol":"MAPK14","geneName":"mitogen-activated protein kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1432","entrezgene":"1432","score":-0.2606},{"userId":"MCL1","geneSymbol":"MCL1","geneName":"MCL1, BCL2 family apoptosis regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4170","entrezgene":"4170","score":-0.5724},{"userId":"MEF2C","geneSymbol":"MEF2C","geneName":"myocyte enhancer factor 2C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4208","entrezgene":"4208","score":-0.4644},{"userId":"MOB1A","geneSymbol":"MOB1A","geneName":"MOB kinase activator 1A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55233","entrezgene":"55233","score":-0.3024},{"userId":"NR4A1","geneSymbol":"NR4A1","geneName":"nuclear receptor subfamily 4 group A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3164","entrezgene":"3164","score":-0.8447},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291","score":-0.1441},{"userId":"PLCG1","geneSymbol":"PLCG1","geneName":"phospholipase C gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5335","entrezgene":"5335","score":-0.19},{"userId":"PPP3CA","geneSymbol":"PPP3CA","geneName":"protein phosphatase 3 catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5530","entrezgene":"5530","score":-0.1435},{"userId":"PRKACB","geneSymbol":"PRKACB","geneName":"protein kinase cAMP-activated catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5567","entrezgene":"5567","score":-0.1524},{"userId":"PRKCB","geneSymbol":"PRKCB","geneName":"protein kinase C beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5579","entrezgene":"5579","score":-0.1753},{"userId":"PTEN","geneSymbol":"PTEN","geneName":"phosphatase and tensin homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5728","entrezgene":"5728","score":-0.23},{"userId":"PTGS2","geneSymbol":"PTGS2","geneName":"prostaglandin-endoperoxide synthase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5743","entrezgene":"5743","score":-0.772},{"userId":"RGS2","geneSymbol":"RGS2","geneName":"regulator of G protein signaling 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5997","entrezgene":"5997","score":-0.8829},{"userId":"ROCK1","geneSymbol":"ROCK1","geneName":"Rho associated coiled-coil containing protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6093","entrezgene":"6093","score":-0.1512},{"userId":"SERPINB2","geneSymbol":"SERPINB2","geneName":"serpin family B member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5055","entrezgene":"5055","score":-0.22},{"userId":"SLC18A2","geneSymbol":"SLC18A2","geneName":"solute carrier family 18 member A2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6571","entrezgene":"6571","score":-0.59},{"userId":"SOS1","geneSymbol":"SOS1","geneName":"SOS Ras/Rac guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6654","entrezgene":"6654","score":-0.2359},{"userId":"SP1","geneSymbol":"SP1","geneName":"Sp1 transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6667","entrezgene":"6667","score":-0.1441},{"userId":"STAT3","geneSymbol":"STAT3","geneName":"signal transducer and activator of transcription 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6774","entrezgene":"6774","score":-0.3518},{"userId":"TPTEP2-CSNK1E","geneSymbol":"TPTEP2-CSNK1E","geneName":"TPTEP2-CSNK1E readthrough","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=102800317","entrezgene":"102800317","score":-0.3867},{"userId":"YWHAB","geneSymbol":"YWHAB","geneName":"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7529","entrezgene":"7529","score":-0.1565}],"P02744":[{"userId":"ALDOA","geneSymbol":"ALDOA","geneName":"aldolase, fructose-bisphosphate A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=226","entrezgene":"226","score":-1.5347}],"P00032":[{"userId":"FOS","geneSymbol":"FOS","geneName":"Fos proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2353","entrezgene":"2353","score":-3.5359},{"userId":"IRS2","geneSymbol":"IRS2","geneName":"insulin receptor substrate 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8660","entrezgene":"8660","score":-0.4929}],"P04393":[{"userId":"AKT3","geneSymbol":"AKT3","geneName":"AKT serine/threonine kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10000","entrezgene":"10000","score":-0.1194},{"userId":"ATF2","geneSymbol":"ATF2","geneName":"activating transcription factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1386","entrezgene":"1386","score":-0.1418},{"userId":"CDC42","geneSymbol":"CDC42","geneName":"cell division cycle 42","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=998","entrezgene":"998","score":-0.1894},{"userId":"ETS1","geneSymbol":"ETS1","geneName":"ETS proto-oncogene 1, transcription factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2113","entrezgene":"2113","score":-0.7006},{"userId":"GRB2","geneSymbol":"GRB2","geneName":"growth factor receptor bound protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2885","entrezgene":"2885","score":-0.2094},{"userId":"GSK3B","geneSymbol":"GSK3B","geneName":"glycogen synthase kinase 3 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2932","entrezgene":"2932","score":-0.1794},{"userId":"JUN","geneSymbol":"JUN","geneName":"Jun proto-oncogene, AP-1 transcription factor subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3725","entrezgene":"3725","score":-2.6682},{"userId":"MAP2K4","geneSymbol":"MAP2K4","geneName":"mitogen-activated protein kinase kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6416","entrezgene":"6416","score":-0.1541},{"userId":"MAP2K6","geneSymbol":"MAP2K6","geneName":"mitogen-activated protein kinase kinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5608","entrezgene":"5608","score":-0.0953},{"userId":"MAP3K1","geneSymbol":"MAP3K1","geneName":"mitogen-activated protein kinase kinase kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4214","entrezgene":"4214","score":-0.17},{"userId":"MAP3K4","geneSymbol":"MAP3K4","geneName":"mitogen-activated protein kinase kinase kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4216","entrezgene":"4216","score":-0.1971},{"userId":"MAPK1","geneSymbol":"MAPK1","geneName":"mitogen-activated protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5594","entrezgene":"5594","score":-0.1135},{"userId":"MAPK10","geneSymbol":"MAPK10","geneName":"mitogen-activated protein kinase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5602","entrezgene":"5602","score":-0.105},{"userId":"MAPK13","geneSymbol":"MAPK13","geneName":"mitogen-activated protein kinase 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5603","entrezgene":"5603","score":-0.1046},{"userId":"MAPK14","geneSymbol":"MAPK14","geneName":"mitogen-activated protein kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1432","entrezgene":"1432","score":-0.2606},{"userId":"MAPK3","geneSymbol":"MAPK3","geneName":"mitogen-activated protein kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5595","entrezgene":"5595","score":-0.1018},{"userId":"MAPK8","geneSymbol":"MAPK8","geneName":"mitogen-activated protein kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5599","entrezgene":"5599","score":-0.1006},{"userId":"PAK2","geneSymbol":"PAK2","geneName":"p21 (RAC1) activated kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5062","entrezgene":"5062","score":-0.4129},{"userId":"PIK3CB","geneSymbol":"PIK3CB","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5291","entrezgene":"5291","score":-0.1441},{"userId":"PIK3CD","geneSymbol":"PIK3CD","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5293","entrezgene":"5293","score":-0.1912},{"userId":"RALB","geneSymbol":"RALB","geneName":"RAS like proto-oncogene B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5899","entrezgene":"5899","score":-0.1124},{"userId":"RGL2","geneSymbol":"RGL2","geneName":"ral guanine nucleotide dissociation stimulator like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5863","entrezgene":"5863","score":-0.1565},{"userId":"RHOB","geneSymbol":"RHOB","geneName":"ras homolog family member B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=388","entrezgene":"388","score":-0.7553},{"userId":"SOS1","geneSymbol":"SOS1","geneName":"SOS Ras/Rac guanine nucleotide exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6654","entrezgene":"6654","score":-0.2359},{"userId":"SOS2","geneSymbol":"SOS2","geneName":"SOS Ras/Rho guanine nucleotide exchange factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6655","entrezgene":"6655","score":-0.1094},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772","score":-0.2847},{"userId":"STAT3","geneSymbol":"STAT3","geneName":"signal transducer and activator of transcription 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6774","entrezgene":"6774","score":-0.3518},{"userId":"TIAM1","geneSymbol":"TIAM1","geneName":"T cell lymphoma invasion and metastasis 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7074","entrezgene":"7074","score":-0.0985}],"P00023":[{"userId":"CFAP20","geneSymbol":"CFAP20","geneName":"cilia and flagella associated protein 20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29105","entrezgene":"29105","score":0.2624},{"userId":"GTF2A2","geneSymbol":"GTF2A2","geneName":"general transcription factor IIA subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2958","entrezgene":"2958","score":0.1894},{"userId":"GTF2B","geneSymbol":"GTF2B","geneName":"general transcription factor IIB","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2959","entrezgene":"2959","score":0.3994},{"userId":"GTF2F2","geneSymbol":"GTF2F2","geneName":"general transcription factor IIF subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2963","entrezgene":"2963","score":0.0935},{"userId":"POLR2C","geneSymbol":"POLR2C","geneName":"RNA polymerase II subunit C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5432","entrezgene":"5432","score":0.1188},{"userId":"TAF12","geneSymbol":"TAF12","geneName":"TATA-box binding protein associated factor 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6883","entrezgene":"6883","score":0.0947},{"userId":"TAF8","geneSymbol":"TAF8","geneName":"TATA-box binding protein associated factor 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=129685","entrezgene":"129685","score":0.0835},{"userId":"TAF9","geneSymbol":"TAF9","geneName":"TATA-box binding protein associated factor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6880","entrezgene":"6880","score":0.2465},{"userId":"TBPL1","geneSymbol":"TBPL1","geneName":"TATA-box binding protein like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9519","entrezgene":"9519","score":0.0765}],"P00037":[{"userId":"CACNA1A","geneSymbol":"CACNA1A","geneName":"calcium voltage-gated channel subunit alpha1 A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=773","entrezgene":"773","score":0.4153},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902","score":0.63},{"userId":"SLC1A7","geneSymbol":"SLC1A7","geneName":"solute carrier family 1 member 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6512","entrezgene":"6512","score":0.195},{"userId":"STX11","geneSymbol":"STX11","geneName":"syntaxin 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8676","entrezgene":"8676","score":0.1962}],"P04396":[{"userId":"CYP27A1","geneSymbol":"CYP27A1","geneName":"cytochrome P450 family 27 subfamily A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1593","entrezgene":"1593","score":0.675},{"userId":"CYP27C1","geneSymbol":"CYP27C1","geneName":"cytochrome P450 family 27 subfamily C member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=339761","entrezgene":"339761","score":0.34},{"userId":"FDX1","geneSymbol":"FDX1","geneName":"ferredoxin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2230","entrezgene":"2230","score":0.1029},{"userId":"RARA","geneSymbol":"RARA","geneName":"retinoic acid receptor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5914","entrezgene":"5914","score":0.0894}],"P02742":[{"userId":"DHFR","geneSymbol":"DHFR","geneName":"dihydrofolate reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1719","entrezgene":"1719","score":0.1818},{"userId":"DHFR2","geneSymbol":"DHFR2","geneName":"dihydrofolate reductase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=200895","entrezgene":"200895","score":0.0344},{"userId":"GCH1","geneSymbol":"GCH1","geneName":"GTP cyclohydrolase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2643","entrezgene":"2643","score":0.0247},{"userId":"TYMS","geneSymbol":"TYMS","geneName":"thymidylate synthetase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7298","entrezgene":"7298","score":0.1}],"P00014":[{"userId":"GGPS1","geneSymbol":"GGPS1","geneName":"geranylgeranyl diphosphate synthase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9453","entrezgene":"9453","score":0.1429},{"userId":"HMGCR","geneSymbol":"HMGCR","geneName":"3-hydroxy-3-methylglutaryl-CoA reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3156","entrezgene":"3156","score":0.0794},{"userId":"MVD","geneSymbol":"MVD","geneName":"mevalonate diphosphate decarboxylase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4597","entrezgene":"4597","score":0.0718},{"userId":"PMVK","geneSymbol":"PMVK","geneName":"phosphomevalonate kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10654","entrezgene":"10654","score":0.05},{"userId":"SQLE","geneSymbol":"SQLE","geneName":"squalene epoxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6713","entrezgene":"6713","score":0.1635}],"P04397":[{"userId":"AKT2","geneSymbol":"AKT2","geneName":"AKT serine/threonine kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=208","entrezgene":"208","score":0.1341},{"userId":"PPP2CA","geneSymbol":"PPP2CA","geneName":"protein phosphatase 2 catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5515","entrezgene":"5515","score":0.2165},{"userId":"PRKAA1","geneSymbol":"PRKAA1","geneName":"protein kinase AMP-activated catalytic subunit alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5562","entrezgene":"5562","score":0.11},{"userId":"PRKAA2","geneSymbol":"PRKAA2","geneName":"protein kinase AMP-activated catalytic subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5563","entrezgene":"5563","score":0.21},{"userId":"RHEB","geneSymbol":"RHEB","geneName":"Ras homolog, mTORC1 binding","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6009","entrezgene":"6009","score":0.1218}],"P02776":[{"userId":"PSPH","geneSymbol":"PSPH","geneName":"phosphoserine phosphatase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5723","entrezgene":"5723","score":0.1912},{"userId":"SHMT2","geneSymbol":"SHMT2","geneName":"serine hydroxymethyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6472","entrezgene":"6472","score":0.1947}],"P04392":[{"userId":"MDM4","geneSymbol":"MDM4","geneName":"MDM4, p53 regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4194","entrezgene":"4194","score":0.0647},{"userId":"RCHY1","geneSymbol":"RCHY1","geneName":"ring finger and CHY zinc finger domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25898","entrezgene":"25898","score":0.0759}],"P00039":[{"userId":"CACNA1A","geneSymbol":"CACNA1A","geneName":"calcium voltage-gated channel subunit alpha1 A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=773","entrezgene":"773","score":0.4153},{"userId":"GNAI1","geneSymbol":"GNAI1","geneName":"G protein subunit alpha i1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2770","entrezgene":"2770","score":0.1533},{"userId":"GNGT2","geneSymbol":"GNGT2","geneName":"G protein subunit gamma transducin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2793","entrezgene":"2793","score":0.1456},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902","score":0.63},{"userId":"PRKAR2A","geneSymbol":"PRKAR2A","geneName":"protein kinase cAMP-dependent type II regulatory subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5576","entrezgene":"5576","score":0.2576},{"userId":"PRKAR2B","geneSymbol":"PRKAR2B","geneName":"protein kinase cAMP-dependent type II regulatory subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5577","entrezgene":"5577","score":0.108},{"userId":"SLC1A7","geneSymbol":"SLC1A7","geneName":"solute carrier family 1 member 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6512","entrezgene":"6512","score":0.195},{"userId":"VAMP1","geneSymbol":"VAMP1","geneName":"vesicle associated membrane protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6843","entrezgene":"6843","score":0.1176}],"P00041":[{"userId":"GNA15","geneSymbol":"GNA15","geneName":"G protein subunit alpha 15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2769","entrezgene":"2769","score":0.2957},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902","score":0.63}]};
var clusters = {"ap":{"clusters":[["P00047","P00010","P00046","P00038","P00053","P00005","P06959","P04393"],["P02744"],["P00032"],["P00023"],["P00037","P00039","P00041"],["P04396"],["P02742"],["P00014"],["P04397"],["P02776"],["P04392"]],"representatives":["P00047","P02744","P00032","P00023","P00037","P04396","P02742","P00014","P04397","P02776","P04392"]},"wsc":{"representatives":["P06959","P00005","P00047","P04393","P00053","P00010","P00046","P00023","P00038","P04396"],"coverage":[0.8039]}};

wgLib({
	enrichDatabase: "pathway_Panther",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
		standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "normalizedEnrichmentScore",
		xLabel: "normalizedEnrichmentScore",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "normalizedEnrichmentScore", "FDR", "pValue", "leadingEdgeNum"]
					

	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "normalizedEnrichmentScore",
		xLabel: "Normalized Enrichment Score"
			}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>