geneSet	description	link	enrichmentScore	normalizedEnrichmentScore	pValue	FDR	size	plotPath	leadingEdgeNum	leadingEdgeId	userId
WP111	Electron Transport Chain (OXPHOS system in mitochondria)	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP111&label[]=ATP5F1A&label[]=ATP5F1B&label[]=ATP5F1C&label[]=ATP5F1D&label[]=ATP5F1E&label[]=ATP5IF1&label[]=ATP5MC1&label[]=ATP5MC2&label[]=ATP5MC3&label[]=ATP5ME&label[]=ATP5MF&label[]=ATP5MG&label[]=ATP5PB&label[]=ATP5PD&label[]=ATP5PF&label[]=ATP5PO&label[]=COX17&label[]=COX4I1&label[]=COX5A&label[]=COX5B&label[]=COX6A1&label[]=COX6B1&label[]=COX6C&label[]=COX7A2&label[]=COX7A2L&label[]=COX7C&label[]=COX8A&label[]=NDUFA12&label[]=NDUFA2&label[]=NDUFA3&label[]=NDUFA4&label[]=NDUFA5&label[]=NDUFA6&label[]=NDUFA8&label[]=NDUFA9&label[]=NDUFAB1&label[]=NDUFB1&label[]=NDUFB10&label[]=NDUFB2&label[]=NDUFB3&label[]=NDUFB4&label[]=NDUFB5&label[]=NDUFB6&label[]=NDUFB7&label[]=NDUFB8&label[]=NDUFB9&label[]=NDUFC1&label[]=NDUFC2&label[]=NDUFS3&label[]=NDUFS5&label[]=NDUFS7&label[]=NDUFS8&label[]=SDHC&label[]=SDHD&label[]=SURF1&label[]=UCP2&label[]=UQCR10&label[]=UQCR11&label[]=UQCRB&label[]=UQCRC2&label[]=UQCRFS1&label[]=UQCRH&label[]=UQCRQ&colors=%236798C1,%2381AACC,%2391B5D2,%2384ACCD,%2373A0C6,%23A9C4DC,%23AAC5DC,%23719FC5,%237EA8CB,%23B0C9DF,%2387AECE,%234782B4,%237EA8CB,%2394B7D3,%23709EC5,%23548BB9,%23BBD1E3,%234E87B7,%237EA8CB,%236E9DC4,%2383ABCC,%236899C2,%2374A1C6,%236093BE,%2374A1C6,%23568CBA,%2391B5D2,%2387AECE,%239EBED8,%23B9CFE2,%235E92BE,%23B0C9DF,%239DBDD7,%23B6CDE1,%23B6CDE1,%2391B5D2,%239DBDD7,%23A6C2DA,%238BB1D0,%238EB3D1,%2391B5D2,%2396B8D4,%23BBD1E3,%23AAC5DC,%2390B4D2,%2394B7D3,%23A6C2DA,%2383ABCC,%23B1CADF,%23709EC5,%23B9CFE2,%239DBDD7,%23A7C3DB,%23A9C4DC,%23BBD1E3,%237BA6C9,%2381AACC,%236B9BC3,%234682B4,%23ABC6DD,%2374A1C6,%235E92BE,%238DB2D0	0.8768362096396572	3.2387013470588126	0	0	80	./Project_wg_result1658707711_GSEA/WP111.png	63	7381;10632;1327;539;1350;4697;7388;1347;498;1340;10975;1329;4725;522;517;514;9167;1345;7386;7351;515;518;9377;29796;506;1337;4718;513;55967;9551;4708;27089;4709;4714;1351;509;4710;4706;4715;10476;4711;4707;4728;4700;4695;4717;4716;6391;6392;93974;516;4713;7385;4698;521;4722;4704;4702;4696;374291;4712;6834;10063	ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;ATP5F1E;ATP5IF1;ATP5MC1;ATP5MC2;ATP5MC3;ATP5ME;ATP5MF;ATP5MG;ATP5PB;ATP5PD;ATP5PF;ATP5PO;COX17;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX6C;COX7A2;COX7A2L;COX7C;COX8A;NDUFA12;NDUFA2;NDUFA3;NDUFA4;NDUFA5;NDUFA6;NDUFA8;NDUFA9;NDUFAB1;NDUFB1;NDUFB10;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS3;NDUFS5;NDUFS7;NDUFS8;SDHC;SDHD;SURF1;UCP2;UQCR10;UQCR11;UQCRB;UQCRC2;UQCRFS1;UQCRH;UQCRQ
WP623	Oxidative phosphorylation	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP623&label[]=ATP5F1A&label[]=ATP5F1B&label[]=ATP5F1D&label[]=ATP5F1E&label[]=ATP5MC1&label[]=ATP5MC2&label[]=ATP5MC3&label[]=ATP5ME&label[]=ATP5MF&label[]=ATP5MG&label[]=ATP5PB&label[]=ATP5PD&label[]=ATP5PF&label[]=ATP5PO&label[]=NDUFA11&label[]=NDUFA2&label[]=NDUFA3&label[]=NDUFA4&label[]=NDUFA5&label[]=NDUFA6&label[]=NDUFA8&label[]=NDUFA9&label[]=NDUFAB1&label[]=NDUFB1&label[]=NDUFB10&label[]=NDUFB2&label[]=NDUFB4&label[]=NDUFB5&label[]=NDUFB6&label[]=NDUFB7&label[]=NDUFB8&label[]=NDUFB9&label[]=NDUFC1&label[]=NDUFC2&label[]=NDUFS3&label[]=NDUFS5&label[]=NDUFS7&label[]=NDUFS8&colors=%236697C0,%2380A9CB,%2383ABCC,%23719FC5,%23A9C4DC,%23709EC5,%237DA7CA,%23AEC8DE,%2386ADCD,%234682B4,%237DA7CA,%2393B6D3,%236E9DC4,%23538AB9,%2391B5D2,%239DBDD7,%23B9CFE2,%235B90BC,%23AEC8DE,%239BBCD6,%23B4CCE0,%23B4CCE0,%2390B4D2,%239BBCD6,%23A6C2DA,%238BB1D0,%2390B4D2,%2394B7D3,%23BAD0E3,%23AAC5DC,%238EB3D1,%2393B6D3,%23A6C2DA,%2381AACC,%23B0C9DF,%236E9DC4,%23B9CFE2,%239BBCD6	0.8612945359386694	2.932366639103993	0	0	48	./Project_wg_result1658707711_GSEA/WP623.png	38	10632;539;4697;498;4725;522;517;514;515;518;506;4718;513;9551;4708;4714;4710;4706;126328;4715;10476;4711;4707;4728;4700;4695;4717;4716;516;4713;4698;521;4722;4704;4702;4696;374291;4712	ATP5F1A;ATP5F1B;ATP5F1D;ATP5F1E;ATP5MC1;ATP5MC2;ATP5MC3;ATP5ME;ATP5MF;ATP5MG;ATP5PB;ATP5PD;ATP5PF;ATP5PO;NDUFA11;NDUFA2;NDUFA3;NDUFA4;NDUFA5;NDUFA6;NDUFA8;NDUFA9;NDUFAB1;NDUFB1;NDUFB10;NDUFB2;NDUFB4;NDUFB5;NDUFB6;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS3;NDUFS5;NDUFS7;NDUFS8
WP183	Proteasome Degradation	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP183&label[]=H2AFZ&label[]=HLA-A&label[]=HLA-B&label[]=HLA-C&label[]=HLA-E&label[]=PSMA1&label[]=PSMA2&label[]=PSMA3&label[]=PSMA4&label[]=PSMA5&label[]=PSMA7&label[]=PSMB1&label[]=PSMB2&label[]=PSMB3&label[]=PSMB4&label[]=PSMB5&label[]=PSMB6&label[]=PSMB8&label[]=PSMB9&label[]=PSMC1&label[]=PSMC2&label[]=PSMC3&label[]=PSMC4&label[]=PSMC5&label[]=PSMD13&label[]=PSMD2&label[]=PSMD4&label[]=PSMD6&label[]=PSMD7&label[]=PSMD8&label[]=PSME1&label[]=PSME2&label[]=UBB&label[]=UBC&label[]=UBE2D2&label[]=UBE2D3&colors=%235B90BC,%2373A0C6,%236093BE,%234682B4,%239EBED8,%23C0D4E5,%237EA8CB,%23C6D8E7,%2389AFCF,%23A6C2DA,%236B9BC3,%236496C0,%23ADC7DD,%238AB0CF,%23CADBE9,%23B3CBE0,%2384ACCD,%23719FC5,%23719FC5,%23A7C3DB,%23B9CFE2,%23ADC7DD,%23B7CEE2,%2391B5D2,%23C7D9E8,%23C1D5E6,%2390B4D2,%23BDD2E4,%23B4CCE0,%23A0BFD8,%237AA5C9,%237DA7CA,%23588EBB,%2386ADCD,%23B4CCE0,%2394B7D3	0.7824078308287589	2.72052281024669	0	0	56	./Project_wg_result1658707711_GSEA/WP183.png	36	3107;7314;3015;3106;5689;5688;5698;5696;3105;5720;5721;5683;5694;7316;5685;5691;5710;5705;7323;3133;5714;5686;5700;5702;5690;5693;5713;7322;5704;5701;9861;5682;5708;5684;5719;5692	H2AFZ;HLA-A;HLA-B;HLA-C;HLA-E;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA7;PSMB1;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB8;PSMB9;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMD13;PSMD2;PSMD4;PSMD6;PSMD7;PSMD8;PSME1;PSME2;UBB;UBC;UBE2D2;UBE2D3
WP4324	Mitochondrial complex I assembly model OXPHOS system	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4324&label[]=DMAC1&label[]=DMAC2&label[]=NDUFA12&label[]=NDUFA13&label[]=NDUFA2&label[]=NDUFA3&label[]=NDUFA5&label[]=NDUFA6&label[]=NDUFA8&label[]=NDUFAB1&label[]=NDUFAF3&label[]=NDUFAF4&label[]=NDUFB1&label[]=NDUFB10&label[]=NDUFB2&label[]=NDUFB3&label[]=NDUFB4&label[]=NDUFB5&label[]=NDUFB6&label[]=NDUFB7&label[]=NDUFB8&label[]=NDUFB9&label[]=NDUFC1&label[]=NDUFC2&label[]=NDUFS2&label[]=NDUFS3&label[]=NDUFS5&label[]=NDUFS6&label[]=NDUFV1&label[]=NDUFV2&label[]=TMEM126B&label[]=TMEM70&colors=%23A7C3DB,%23B7CEE2,%236395BF,%23B0C9DF,%2381AACC,%23A4C1DA,%2399BAD5,%2380A9CB,%23A0BFD8,%23709EC5,%239DBDD7,%23BBD1E3,%237EA8CB,%238BB1D0,%236A9AC2,%236D9CC3,%23709EC5,%2376A2C7,%23A7C3DB,%2391B5D2,%236E9DC4,%2374A1C6,%238BB1D0,%235D91BD,%23BAD0E3,%239ABBD6,%234682B4,%23B4CCE0,%23C4D7E7,%23C0D4E5,%23BDD2E4,%23B4CCE0	0.7286959513933101	2.4751376218266503	0	0	48	./Project_wg_result1658707711_GSEA/WP4324.png	32	4725;4718;55967;4708;4709;4714;4710;4706;4715;4711;4707;4700;4695;4717;4716;4713;4698;4722;25915;4702;4696;4712;90871;51079;54968;4726;55101;4720;29078;55863;4729;4723	DMAC1;DMAC2;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA5;NDUFA6;NDUFA8;NDUFAB1;NDUFAF3;NDUFAF4;NDUFB1;NDUFB10;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFV1;NDUFV2;TMEM126B;TMEM70
WP4396	Nonalcoholic fatty liver disease	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4396&label[]=ADIPOR1&label[]=BAX&label[]=CDC42&label[]=COX4I1&label[]=COX5A&label[]=COX5B&label[]=COX6A1&label[]=COX6B1&label[]=COX6C&label[]=COX7A2&label[]=COX7A2L&label[]=COX7C&label[]=COX8A&label[]=CYC1&label[]=CYCS&label[]=EIF2S1&label[]=MLX&label[]=NDUFA11&label[]=NDUFA12&label[]=NDUFA13&label[]=NDUFA2&label[]=NDUFA3&label[]=NDUFA4&label[]=NDUFA5&label[]=NDUFA6&label[]=NDUFA8&label[]=NDUFA9&label[]=NDUFAB1&label[]=NDUFB1&label[]=NDUFB10&label[]=NDUFB2&label[]=NDUFB3&label[]=NDUFB4&label[]=NDUFB5&label[]=NDUFB6&label[]=NDUFB7&label[]=NDUFB8&label[]=NDUFB9&label[]=NDUFC1&label[]=NDUFC2&label[]=NDUFS2&label[]=NDUFS3&label[]=NDUFS5&label[]=NDUFS6&label[]=NDUFS7&label[]=NDUFS8&label[]=NDUFV1&label[]=NDUFV2&label[]=RAC1&label[]=SDHC&label[]=SDHD&label[]=TNFRSF1A&label[]=UQCR10&label[]=UQCR11&label[]=UQCRB&label[]=UQCRC1&label[]=UQCRC2&label[]=UQCRFS1&label[]=UQCRH&label[]=UQCRQ&label[]=XBP1&colors=%23D0DFEC,%23A9C4DC,%23B6CDE1,%234E87B7,%237EA8CB,%236E9DC4,%2383ABCC,%236899C2,%2374A1C6,%236093BE,%2374A1C6,%23568CBA,%2391B5D2,%23A1C0D9,%23B7CEE2,%23D0DFEC,%23C4D7E7,%2393B6D3,%2387AECE,%23C3D6E6,%239EBED8,%23B9CFE2,%235E92BE,%23B0C9DF,%239DBDD7,%23B6CDE1,%23B6CDE1,%2391B5D2,%239DBDD7,%23A6C2DA,%238BB1D0,%238EB3D1,%2391B5D2,%2396B8D4,%23BBD1E3,%23AAC5DC,%2390B4D2,%2394B7D3,%23A6C2DA,%2383ABCC,%23CADBE9,%23B1CADF,%23709EC5,%23C6D8E7,%23B9CFE2,%239DBDD7,%23D1E0EC,%23CEDEEB,%239DBDD7,%23A7C3DB,%23A9C4DC,%23CCDCEA,%2381AACC,%236B9BC3,%234682B4,%23CADBE9,%23ABC6DD,%2374A1C6,%235E92BE,%238DB2D0,%2381AACC	0.5650336346792961	2.257416404957304	0	0	132	./Project_wg_result1658707711_GSEA/WP4396.png	61	7381;1327;1350;4697;7388;1347;1340;10975;1329;4725;9167;1345;7386;9377;29796;7494;1337;4718;55967;4708;27089;4709;4714;1351;4710;4706;126328;4715;4711;5879;4707;4728;4700;4695;1537;4717;4716;6391;581;6392;4713;7385;4698;4722;4704;4702;998;54205;4696;374291;4712;51079;6945;4726;7384;4720;7132;4729;51094;1965;4723	ADIPOR1;BAX;CDC42;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX6C;COX7A2;COX7A2L;COX7C;COX8A;CYC1;CYCS;EIF2S1;MLX;NDUFA11;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA4;NDUFA5;NDUFA6;NDUFA8;NDUFA9;NDUFAB1;NDUFB1;NDUFB10;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;RAC1;SDHC;SDHD;TNFRSF1A;UQCR10;UQCR11;UQCRB;UQCRC1;UQCRC2;UQCRFS1;UQCRH;UQCRQ;XBP1
WP437	EGF/EGFR Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP437&label[]=ABI1&label[]=ABL1&label[]=AP2B1&label[]=ASAP1&label[]=BRAF&label[]=CBL&label[]=CBLB&label[]=CREB1&label[]=EPS15&label[]=FOS&label[]=FOSB&label[]=FOXO1&label[]=GAB1&label[]=GAB2&label[]=GRB2&label[]=INPP5D&label[]=IQGAP1&label[]=IQSEC1&label[]=ITCH&label[]=JAK1&label[]=JAK2&label[]=JUN&label[]=JUND&label[]=MAP2K5&label[]=MAP3K1&label[]=MAP3K2&label[]=MAP3K3&label[]=MAP3K4&label[]=MAPK1&label[]=MAPK14&label[]=MAPK8&label[]=MEF2A&label[]=MEF2C&label[]=MEF2D&label[]=MTOR&label[]=NCK2&label[]=NCOA3&label[]=PIK3R1&label[]=PRKCA&label[]=PRKCB&label[]=PTEN&label[]=PTK2&label[]=PTPN11&label[]=PTPN12&label[]=RASA1&label[]=RICTOR&label[]=ROCK1&label[]=SOS1&label[]=SOS2&label[]=STAM&label[]=STAM2&label[]=STAT1&label[]=STAT3&label[]=STAT5B&label[]=SYNJ1&label[]=VAV3&colors=%23FFD29C,%23FFD8AA,%23FFC784,%23FFB050,%23FFA840,%23FFD39E,%23FF8C00,%23FFDAAE,%23FFAC48,%23FF9618,%23FF9F2A,%23FF9618,%23FFD8AA,%23FFAC48,%23FFD7A6,%23FFBF72,%23FFD9AC,%23FFC57E,%23FFA942,%23FFC37A,%23FFB862,%23FFAE4C,%23FFBF72,%23FFBC6C,%23FFA83E,%23FF9D26,%23FFCD90,%23FFBB6A,%23FFD098,%23FFC682,%23FFAB46,%23FFA840,%23FFD4A0,%23FFD098,%23FFD7A6,%23FFD7A6,%23FFB45A,%23FFB862,%23FFB55C,%23FFA334,%23FFBE70,%23FFDBB0,%23FFD5A2,%23FFDBB0,%23FFBA66,%23FFB45A,%23FFC988,%23FFA02E,%23FFAE4C,%23FFD7A6,%23FFDBB0,%23FFD9AC,%23FFD7A6,%23FFC784,%23FFD098,%23FF9F2A	-0.5770675118810757	-1.9908164949542817	0	0	136	./Project_wg_result1658707711_GSEA/WP437.png	56	5782;5747;10254;1385;8826;6772;2549;25;8027;6774;2475;2885;8440;5781;4208;867;10006;8867;5594;4209;4215;6093;6777;163;1432;9922;3716;3727;3635;5728;5607;4216;5921;5295;3717;5578;8202;253260;50807;6655;3725;2060;9846;5599;83737;4205;673;4214;5579;6654;10451;2354;10746;2353;2308;868	ABI1;ABL1;AP2B1;ASAP1;BRAF;CBL;CBLB;CREB1;EPS15;FOS;FOSB;FOXO1;GAB1;GAB2;GRB2;INPP5D;IQGAP1;IQSEC1;ITCH;JAK1;JAK2;JUN;JUND;MAP2K5;MAP3K1;MAP3K2;MAP3K3;MAP3K4;MAPK1;MAPK14;MAPK8;MEF2A;MEF2C;MEF2D;MTOR;NCK2;NCOA3;PIK3R1;PRKCA;PRKCB;PTEN;PTK2;PTPN11;PTPN12;RASA1;RICTOR;ROCK1;SOS1;SOS2;STAM;STAM2;STAT1;STAT3;STAT5B;SYNJ1;VAV3
WP2355	Corticotropin-releasing hormone signaling pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2355&label[]=ACACA&label[]=BCL2&label[]=BRAF&label[]=CREB1&label[]=CTNNB1&label[]=CXCL8&label[]=ECE1&label[]=ERN1&label[]=FOS&label[]=FOSB&label[]=FOSL2&label[]=GNAQ&label[]=GNB1&label[]=GNB5&label[]=GRK3&label[]=GSK3B&label[]=JUNB&label[]=JUND&label[]=MAP3K5&label[]=MAPK1&label[]=MAPK14&label[]=MAPK8&label[]=MAPK9&label[]=NCOA2&label[]=NFKB1&label[]=NR4A1&label[]=NR4A2&label[]=PLCG1&label[]=PLCG2&label[]=PRKCA&label[]=PRKCB&label[]=PRKCI&label[]=PRKCQ&label[]=PTK2&label[]=RAF1&label[]=TCF4&colors=%23FFD5A2,%23FFBC6C,%23FFB55C,%23FFE0BA,%23FFCF94,%23FFE7CA,%23FFDCB2,%23FFDAAE,%23FFA63A,%23FFAC48,%23FFE0BA,%23FFBE70,%23FFCB8C,%23FFE1BC,%23FFCF96,%23FFB760,%23FFE5C6,%23FFC886,%23FFA73C,%23FFD7A6,%23FFCF94,%23FFB760,%23FFE8CC,%23FF9C24,%23FFB050,%23FFE2C0,%23FFCE92,%23FFE7CA,%23FF8C00,%23FFC074,%23FFB152,%23FFE7CA,%23FFC784,%23FFE1BC,%23FFE4C4,%23FFE6C8	-0.631310313005739	-2.001380583087142	0	0	71	./Project_wg_result1658707711_GSEA/WP2355.png	36	5601;5335;3576;5584;6925;3726;5894;3164;10681;5747;2355;1385;1889;2081;5594;31;157;1499;1432;4929;2782;3727;5588;5578;2776;596;5599;2932;673;5579;4790;2354;4217;2353;10499;5336	ACACA;BCL2;BRAF;CREB1;CTNNB1;CXCL8;ECE1;ERN1;FOS;FOSB;FOSL2;GNAQ;GNB1;GNB5;GRK3;GSK3B;JUNB;JUND;MAP3K5;MAPK1;MAPK14;MAPK8;MAPK9;NCOA2;NFKB1;NR4A1;NR4A2;PLCG1;PLCG2;PRKCA;PRKCB;PRKCI;PRKCQ;PTK2;RAF1;TCF4
WP2853	Endoderm Differentiation	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2853&label[]=ACACA&label[]=AEBP2&label[]=APC&label[]=ASCC3&label[]=BMPR1A&label[]=BPTF&label[]=BTAF1&label[]=CDC73&label[]=CDYL&label[]=CTBP2&label[]=CTNNB1&label[]=DIP2A&label[]=ELP4&label[]=EMSY&label[]=EPB41L5&label[]=EXT1&label[]=EZH2&label[]=FOXN3&label[]=FOXO1&label[]=JARID2&label[]=LRPPRC&label[]=MBTD1&label[]=NAA15&label[]=NLK&label[]=NR3C1&label[]=PARP8&label[]=PBX3&label[]=PIAS1&label[]=RFX7&label[]=SESN1&label[]=SMAD2&label[]=SMAD3&label[]=SMAD4&label[]=SP4&label[]=STAT1&label[]=TAF4B&label[]=TCF4&label[]=TNRC6C&label[]=TOX&label[]=TRERF1&label[]=UBR5&label[]=VAV3&label[]=WDFY2&colors=%23FFCB8C,%23FFBF72,%23FFC682,%23FFA334,%23FFE1BC,%23FFB254,%23FFA02E,%23FFC784,%23FFB050,%23FFE0BA,%23FFC57E,%23FFBC6C,%23FFBB6A,%23FFDCB2,%23FFE0BA,%23FFA538,%23FFCF94,%23FF9514,%23FF920E,%23FFA942,%23FFCA8A,%23FFBE70,%23FFCE92,%23FFBE70,%23FFAF4E,%23FF8C00,%23FFAD4A,%23FFA334,%23FFA334,%23FFDFB8,%23FFDFB8,%23FFC886,%23FFDDB4,%23FFCD90,%23FFD8A8,%23FFD29C,%23FFE1BC,%23FFB55C,%23FFC074,%23FFB55C,%23FFA942,%23FF9B22,%23FFB65E	-0.6080831914934027	-2.0039754737943896	0	0	98	./Project_wg_result1658707711_GSEA/WP2853.png	43	657;6925;57669;1488;4087;27244;4089;56946;6772;6875;2146;80155;6671;31;10128;4088;79577;324;1499;9760;121536;51701;54799;23181;26610;115825;57690;55809;2186;9425;2908;5090;51366;3720;2131;10973;64864;8554;9044;10451;1112;2308;79668	ACACA;AEBP2;APC;ASCC3;BMPR1A;BPTF;BTAF1;CDC73;CDYL;CTBP2;CTNNB1;DIP2A;ELP4;EMSY;EPB41L5;EXT1;EZH2;FOXN3;FOXO1;JARID2;LRPPRC;MBTD1;NAA15;NLK;NR3C1;PARP8;PBX3;PIAS1;RFX7;SESN1;SMAD2;SMAD3;SMAD4;SP4;STAT1;TAF4B;TCF4;TNRC6C;TOX;TRERF1;UBR5;VAV3;WDFY2
WP2857	Mesodermal Commitment Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2857&label[]=ACACA&label[]=ACVR2A&label[]=ADAM19&label[]=AEBP2&label[]=ARID5B&label[]=ASCC3&label[]=BMPR1A&label[]=BMPR2&label[]=C9orf72&label[]=CCDC6&label[]=CTBP2&label[]=DIP2A&label[]=ELP4&label[]=EMSY&label[]=EPB41L5&label[]=EXT1&label[]=EXT2&label[]=HTT&label[]=JAK2&label[]=JARID2&label[]=LATS1&label[]=MACF1&label[]=MBTD1&label[]=NFE2L2&label[]=NLK&label[]=PARP8&label[]=PBX3&label[]=PIAS1&label[]=SESN1&label[]=SETD2&label[]=SMAD2&label[]=SMAD3&label[]=SMAD4&label[]=TCF4&label[]=TOX&label[]=TRERF1&label[]=UBR5&label[]=VAV3&label[]=WDFY2&colors=%23FFCB8C,%23FFD6A4,%23FFD8A8,%23FFBF72,%23FFCC8E,%23FFA334,%23FFE1BC,%23FFCA8A,%23FFE1BC,%23FFD4A0,%23FFE0BA,%23FFBC6C,%23FFBB6A,%23FFDCB2,%23FFE0BA,%23FFA538,%23FFE1BC,%23FFBE70,%23FFB45A,%23FFA942,%23FFD19A,%23FFA538,%23FFBE70,%23FFCB8C,%23FFBE70,%23FF8C00,%23FFAD4A,%23FFA334,%23FFDFB8,%23FFA538,%23FFDFB8,%23FFC886,%23FFDDB4,%23FFE1BC,%23FFC074,%23FFB55C,%23FFA942,%23FF9B22,%23FFB65E	-0.6107128711689701	-2.007032948831162	0	0	89	./Project_wg_result1658707711_GSEA/WP2857.png	39	657;2132;203228;6925;57669;1488;4087;27244;4089;56946;8728;92;8030;9113;84159;31;4780;659;4088;9760;121536;51701;54799;3064;23181;26610;115825;55809;3717;5090;51366;3720;23499;29072;2131;10973;8554;10451;79668	ACACA;ACVR2A;ADAM19;AEBP2;ARID5B;ASCC3;BMPR1A;BMPR2;C9orf72;CCDC6;CTBP2;DIP2A;ELP4;EMSY;EPB41L5;EXT1;EXT2;HTT;JAK2;JARID2;LATS1;MACF1;MBTD1;NFE2L2;NLK;PARP8;PBX3;PIAS1;SESN1;SETD2;SMAD2;SMAD3;SMAD4;TCF4;TOX;TRERF1;UBR5;VAV3;WDFY2
WP304	Kit receptor signaling pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP304&label[]=BCL2&label[]=CBL&label[]=EP300&label[]=FOS&label[]=FOXO3&label[]=FYN&label[]=GAB2&label[]=GRB2&label[]=INPP5D&label[]=JAK2&label[]=LYN&label[]=MAPK1&label[]=MAPK14&label[]=MAPK8&label[]=PIK3R1&label[]=PRKCA&label[]=PRKCB&label[]=PTPN11&label[]=SOS1&label[]=STAT1&label[]=STAT3&label[]=STAT5B&colors=%23FFA840,%23FFCF94,%23FFBE70,%23FF8C00,%23FFCF94,%23FF900A,%23FFA232,%23FFD29C,%23FFB862,%23FFB050,%23FFAC48,%23FFCB8C,%23FFC074,%23FFA232,%23FFB152,%23FFAD4A,%23FF991E,%23FFCF96,%23FF9618,%23FFD5A2,%23FFD29C,%23FFC278	-0.6726926769754084	-2.029632205683685	0	0	49	./Project_wg_result1658707711_GSEA/WP304.png	22	6772;6774;2885;5781;2309;867;5594;6777;1432;2033;3635;5295;3717;5578;4067;596;9846;5599;5579;6654;2534;2353	BCL2;CBL;EP300;FOS;FOXO3;FYN;GAB2;GRB2;INPP5D;JAK2;LYN;MAPK1;MAPK14;MAPK8;PIK3R1;PRKCA;PRKCB;PTPN11;SOS1;STAT1;STAT3;STAT5B
WP2374	Oncostatin M Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2374&label[]=CREB1&label[]=FOS&label[]=GRB2&label[]=HIF1A&label[]=IL6ST&label[]=JAK1&label[]=JAK2&label[]=JUNB&label[]=JUND&label[]=MAPK1&label[]=MAPK14&label[]=MAPK8&label[]=MTOR&label[]=NFKB1&label[]=PIK3R1&label[]=PRKCA&label[]=PRKCB&label[]=PRKCE&label[]=PRKCH&label[]=PTK2B&label[]=PTPN11&label[]=RAF1&label[]=RICTOR&label[]=SOS1&label[]=STAT1&label[]=STAT3&label[]=STAT5B&colors=%23FFD7A6,%23FF8C00,%23FFD29C,%23FFB050,%23FFC47C,%23FFBB6A,%23FFB050,%23FFDEB6,%23FFB862,%23FFCB8C,%23FFC074,%23FFA232,%23FFD29C,%23FF971A,%23FFB152,%23FFAD4A,%23FF991E,%23FF9514,%23FFA73C,%23FFD9AC,%23FFCF96,%23FFDCB2,%23FFAB46,%23FF9618,%23FFD5A2,%23FFD29C,%23FFC278	-0.6625300659695765	-2.0528481416740663	0	0	58	./Project_wg_result1658707711_GSEA/WP2374.png	27	3726;5894;2185;1385;6772;6774;2475;2885;5781;5594;3572;6777;1432;3716;3727;5295;3717;3091;5578;253260;5583;5599;5579;4790;6654;5581;2353	CREB1;FOS;GRB2;HIF1A;IL6ST;JAK1;JAK2;JUNB;JUND;MAPK1;MAPK14;MAPK8;MTOR;NFKB1;PIK3R1;PRKCA;PRKCB;PRKCE;PRKCH;PTK2B;PTPN11;RAF1;RICTOR;SOS1;STAT1;STAT3;STAT5B
WP3931	ESC Pluripotency Pathways	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3931&label[]=ACTR2&label[]=ACVR1&label[]=AKT3&label[]=APC&label[]=AXIN1&label[]=BMPR1A&label[]=BMPR2&label[]=BRAF&label[]=CTNNB1&label[]=FOS&label[]=GAB1&label[]=GRB2&label[]=GSK3B&label[]=IL6ST&label[]=JAK1&label[]=JUN&label[]=MAP2K5&label[]=MAP2K6&label[]=MAPK1&label[]=MAPK6&label[]=MDM2&label[]=MTOR&label[]=PIK3CD&label[]=PTEN&label[]=PTPN11&label[]=RAF1&label[]=SMAD4&label[]=SOS1&label[]=STAT3&colors=%23FFD9AC,%23FFE6C8,%23FF8C00,%23FFCA8A,%23FFE5C6,%23FFE2C0,%23FFCD90,%23FFA942,%23FFC784,%23FF971A,%23FFD9AC,%23FFD7A6,%23FFAB46,%23FFCA8A,%23FFC37A,%23FFAF4E,%23FFBD6E,%23FFE2BE,%23FFD098,%23FFCF96,%23FFD5A2,%23FFD7A6,%23FFD6A4,%23FFBE70,%23FFD5A2,%23FFE0BA,%23FFDFB8,%23FFA130,%23FFD8A8	-0.6609144156808875	-2.0987423442054216	0	0	68	./Project_wg_result1658707711_GSEA/WP3931.png	29	90;8312;657;5608;5894;4089;10097;2549;6774;2475;2885;5293;5781;4193;5594;5597;659;3572;324;1499;3716;5728;5607;3725;2932;673;6654;2353;10000	ACTR2;ACVR1;AKT3;APC;AXIN1;BMPR1A;BMPR2;BRAF;CTNNB1;FOS;GAB1;GRB2;GSK3B;IL6ST;JAK1;JUN;MAP2K5;MAP2K6;MAPK1;MAPK6;MDM2;MTOR;PIK3CD;PTEN;PTPN11;RAF1;SMAD4;SOS1;STAT3
WP3915	Angiopoietin Like Protein 8 Regulatory Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3915&label[]=CBL&label[]=CBLB&label[]=FOXO1&label[]=FOXO3&label[]=GSK3B&label[]=IRS2&label[]=MAP2K4&label[]=MAP2K5&label[]=MAP3K1&label[]=MAP3K14&label[]=MAP3K2&label[]=MAP3K3&label[]=MAP3K4&label[]=MAP3K5&label[]=MAP4K3&label[]=MAP4K4&label[]=MAP4K5&label[]=MAPK1&label[]=MAPK14&label[]=MAPK6&label[]=MAPK8&label[]=MAPKAP1&label[]=MTOR&label[]=PIK3C2A&label[]=PIK3C3&label[]=PIK3CA&label[]=PIK3CB&label[]=PIK3CD&label[]=PIK3R1&label[]=PRKAG2&label[]=PTPN1&label[]=RAPGEF1&label[]=RHOQ&label[]=RICTOR&label[]=SESN3&label[]=SOS1&label[]=SOS2&label[]=SREBF2&colors=%23FFD39E,%23FF8C00,%23FF9618,%23FFD4A0,%23FFAA44,%23FFCF94,%23FFB254,%23FFBC6C,%23FFA83E,%23FFD4A0,%23FF9D26,%23FFCD90,%23FFBB6A,%23FF971A,%23FFBB68,%23FFB256,%23FFBC6C,%23FFD098,%23FFC682,%23FFCF94,%23FFAB46,%23FFD7A6,%23FFD7A6,%23FFBE70,%23FFD19A,%23FFB152,%23FFC988,%23FFD5A2,%23FFB862,%23FFC886,%23FFC988,%23FF971A,%23FFD8AA,%23FFB45A,%23FFBF72,%23FFA02E,%23FFAE4C,%23FFC580	-0.6414538804221471	-2.1326121356580683	0	0	101	./Project_wg_result1658707711_GSEA/WP3915.png	38	23433;79109;2475;5293;9020;2309;867;5289;5594;5597;8660;4215;5770;5291;51422;1432;6721;143686;5286;5607;11183;4216;8491;5295;253260;9448;6416;5290;6655;5599;2932;4214;6654;10746;4217;2889;2308;868	CBL;CBLB;FOXO1;FOXO3;GSK3B;IRS2;MAP2K4;MAP2K5;MAP3K1;MAP3K14;MAP3K2;MAP3K3;MAP3K4;MAP3K5;MAP4K3;MAP4K4;MAP4K5;MAPK1;MAPK14;MAPK6;MAPK8;MAPKAP1;MTOR;PIK3C2A;PIK3C3;PIK3CA;PIK3CB;PIK3CD;PIK3R1;PRKAG2;PTPN1;RAPGEF1;RHOQ;RICTOR;SESN3;SOS1;SOS2;SREBF2
WP3972	PDGFR-beta pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3972&label[]=FOS&label[]=GRB2&label[]=JAK1&label[]=JAK2&label[]=JUN&label[]=MAP2K4&label[]=MAP3K1&label[]=MAPK8&label[]=PIK3CA&label[]=PIK3R1&label[]=PRKCA&label[]=PRKCB&label[]=RASA1&label[]=SOS1&label[]=STAT1&label[]=STAT3&label[]=STAT5B&colors=%23FF8C00,%23FFD29C,%23FFBB6A,%23FFB050,%23FFA538,%23FFA840,%23FF9E28,%23FFA232,%23FFA83E,%23FFB152,%23FFAD4A,%23FF991E,%23FFB254,%23FF9618,%23FFD5A2,%23FFD29C,%23FFC278	-0.7856920872119268	-2.153869829815458	0	0	28	./Project_wg_result1658707711_GSEA/WP3972.png	17	6772;6774;2885;6777;3716;5921;5295;3717;5578;6416;5290;3725;5599;4214;5579;6654;2353	FOS;GRB2;JAK1;JAK2;JUN;MAP2K4;MAP3K1;MAPK8;PIK3CA;PIK3R1;PRKCA;PRKCB;RASA1;SOS1;STAT1;STAT3;STAT5B
WP2261	Signaling Pathways in Glioblastoma	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2261&label[]=AKT3&label[]=ATM&label[]=BRAF&label[]=CBL&label[]=CDK6&label[]=EP300&label[]=FOXO1&label[]=FOXO3&label[]=GAB1&label[]=GRB2&label[]=IGF1R&label[]=MAP2K4&label[]=MAP2K5&label[]=MAPK1&label[]=MDM2&label[]=NF1&label[]=PIK3C2A&label[]=PIK3CA&label[]=PIK3CB&label[]=PIK3CD&label[]=PIK3R1&label[]=PLCG2&label[]=PRKCA&label[]=PRKCB&label[]=PRKCH&label[]=PRKCQ&label[]=PTEN&label[]=RB1&colors=%23FF9B22,%23FFC57E,%23FFB55C,%23FFD9AC,%23FFCD90,%23FFCD90,%23FFA538,%23FFD9AC,%23FFDEB6,%23FFDCB2,%23FFCB8C,%23FFBC6C,%23FFC682,%23FFD7A6,%23FFDAAE,%23FFCA8A,%23FFC784,%23FFBB6A,%23FFD098,%23FFDBB0,%23FFC37A,%23FF8C00,%23FFC074,%23FFB152,%23FFBB68,%23FFC784,%23FFC784,%23FFC682	-0.675109994546232	-2.1675123742120985	0	0	76	./Project_wg_result1658707711_GSEA/WP2261.png	28	2549;2885;5293;4193;2309;867;5594;5291;1021;2033;3480;4763;5588;5728;5286;5925;5607;472;5295;5578;6416;5290;5583;673;5579;2308;10000;5336	AKT3;ATM;BRAF;CBL;CDK6;EP300;FOXO1;FOXO3;GAB1;GRB2;IGF1R;MAP2K4;MAP2K5;MAPK1;MDM2;NF1;PIK3C2A;PIK3CA;PIK3CB;PIK3CD;PIK3R1;PLCG2;PRKCA;PRKCB;PRKCH;PRKCQ;PTEN;RB1
WP107	Translation Factors	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP107&label[]=EEF1A1&label[]=EEF1B2&label[]=EEF1D&label[]=EEF2&label[]=EIF1&label[]=EIF2S2&label[]=EIF3D&label[]=EIF3E&label[]=EIF3F&label[]=EIF3G&label[]=EIF3H&label[]=EIF3I&label[]=EIF4A2&label[]=EIF4H&label[]=EIF5A&label[]=EIF6&label[]=PABPC1&colors=%234682B4,%236395BF,%236798C1,%235E92BE,%23548BB9,%23CDDDEA,%238AB0CF,%237EA8CB,%236899C2,%239ABBD6,%238AB0CF,%23A9C4DC,%23ABC6DD,%23C3D6E6,%23C7D9E8,%23B6CDE1,%239BBCD6	0.6705138469303388	2.1958219149310643	0	1.1515407207218224e-4	45	./Project_wg_result1658707711_GSEA/WP107.png	17	1915;10209;1938;1933;1936;8665;3646;8667;8664;8666;26986;8668;1974;3692;7458;1984;8894	EEF1A1;EEF1B2;EEF1D;EEF2;EIF1;EIF2S2;EIF3D;EIF3E;EIF3F;EIF3G;EIF3H;EIF3I;EIF4A2;EIF4H;EIF5A;EIF6;PABPC1
WP534	Glycolysis and Gluconeogenesis	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP534&label[]=ENO1&label[]=GAPDH&label[]=LDHA&label[]=LDHB&label[]=MDH1&label[]=MDH2&label[]=MPC2&label[]=PGAM1&label[]=PKM&label[]=TPI1&colors=%237DA7CA,%234682B4,%2384ACCD,%234A84B5,%23C0D4E5,%238AB0CF,%23A9C4DC,%239BBCD6,%2396B8D4,%237AA5C9	0.6686656836533315	2.0703027088961408	0	3.948139613903391e-4	31	./Project_wg_result1658707711_GSEA/WP534.png	10	2597;3945;7167;2023;3939;4191;5315;5223;25874;4190	ENO1;GAPDH;LDHA;LDHB;MDH1;MDH2;MPC2;PGAM1;PKM;TPI1
WP1946	Cori Cycle	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1946&label[]=GAPDH&label[]=LDHA&label[]=PGAM1&label[]=TALDO1&label[]=TPI1&colors=%234682B4,%2384ACCD,%239BBCD6,%23A9C4DC,%237AA5C9	0.7991226952261602	1.9391193729224434	0	0.0037137188243278776	10	./Project_wg_result1658707711_GSEA/WP1946.png	5	2597;7167;3939;5223;6888	GAPDH;LDHA;PGAM1;TALDO1;TPI1
WP4629	Computational Model of Aerobic Glycolysis	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4629&label[]=ENO1&label[]=GAPDH&label[]=LDHA&label[]=PKM&label[]=TPI1&colors=%237DA7CA,%234682B4,%2384ACCD,%2396B8D4,%237AA5C9	0.8158932555884448	1.9085900836162193	0	0.005143548552557474	10	./Project_wg_result1658707711_GSEA/WP4629.png	5	2597;7167;2023;3939;5315	ENO1;GAPDH;LDHA;PKM;TPI1
WP2359	Parkin-Ubiquitin Proteasomal System pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2359&label[]=CASP1&label[]=HSPA1A&label[]=HSPA5&label[]=HSPA8&label[]=PSMC1&label[]=PSMC2&label[]=PSMC3&label[]=PSMC4&label[]=PSMC5&label[]=PSMD13&label[]=PSMD2&label[]=PSMD3&label[]=PSMD4&label[]=PSMD6&label[]=PSMD7&label[]=PSMD8&label[]=STUB1&label[]=TUBA1B&label[]=TUBA4A&label[]=TUBB&label[]=UBE2J2&label[]=UBE2L3&label[]=UBE2L6&colors=%23B0C9DF,%23D4E2ED,%23CEDEEB,%234682B4,%23B6CDE1,%23C4D7E7,%23BBD1E3,%23C4D7E7,%23A4C1DA,%23D0DFEC,%23CDDDEA,%23D7E4EF,%23A3C0D9,%23C9DAE9,%23C1D5E6,%23B0C9DF,%23ABC6DD,%23A3C0D9,%23CCDCEA,%2383ABCC,%23D6E3EE,%23A9C4DC,%23B1CADF	0.5204618659132395	1.8683213706923736	0	0.009811126940549926	57	./Project_wg_result1658707711_GSEA/WP2359.png	23	3312;203068;10376;5710;5705;7332;10273;5714;834;9246;5700;5702;5713;5704;5701;9861;7277;5708;3309;5719;3303;118424;5709	CASP1;HSPA1A;HSPA5;HSPA8;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMD13;PSMD2;PSMD3;PSMD4;PSMD6;PSMD7;PSMD8;STUB1;TUBA1B;TUBA4A;TUBB;UBE2J2;UBE2L3;UBE2L6
